\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Schrei-Forschung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schmerz Scores}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Schmerz-Schrei aus medizinischer Sicht}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Phyisio-Akustische Modellierung des Weinens}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}System zur Visualisierung akustischer Schmerz-Scores}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Literatur-\IeC {\"U}beblick}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Verarbeitungs-Pipeline}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Preprocessing}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Voice Activity Detection}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Windowing}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Feature Extraction}{13}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline Zeit-Bereich}{13}{section*.10}
\contentsline {subsubsection}{\nonumberline Autokorrelation}{14}{section*.11}
\contentsline {subsubsection}{\nonumberline Frequenz-Bereich}{14}{section*.12}
\contentsline {subsubsection}{\nonumberline Cepstrum}{15}{section*.13}
\contentsline {subsubsection}{\nonumberline Konstruktion des Feature-Raumes}{16}{section*.15}
\contentsline {subsection}{\numberline {3.4.3}Thresholding}{18}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline Finden der Grenzwerte}{18}{section*.17}
\contentsline {subsubsection}{\nonumberline Trainings- und Testdatens\IeC {\"a}tze}{19}{section*.19}
\contentsline {subsubsection}{\nonumberline Training}{20}{section*.20}
\contentsline {subsubsection}{\nonumberline Ergebnis}{21}{section*.21}
\contentsline {subsection}{\numberline {3.4.4}Markierung der Cry-Units}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Decision Smoothing}{23}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Diskussion der Voice-Activity-Detection}{25}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Segmentierung}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Feature-Extraktion und Ableitung der Schmerzscore}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Feature-Extraction}{31}{subsection.3.6.1}
\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{31}{section*.28}
\contentsline {subsection}{\numberline {3.6.2}Ableitung der Pain-Score}{34}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Visualisierung}{35}{section.3.7}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{36}{chapter.4}
\contentsline {chapter}{Appendices}{40}{section*.31}
