\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Schrei-Forschung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schmerz Scores}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Schmerz-Schrei aus medizinischer Sicht}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Phyisio-Akustische Modellierung des Weinens}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}\IeC {\"U}berwachtest Lernen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Klassifizierung}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Entscheidungsb\IeC {\"a}ume}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}G\IeC {\"u}tema\IeC {\ss }e bin\IeC {\"a}rer Klassifikatoren}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Klassifikationsalgorithmen}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}CARD}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Andere}{14}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{15}{chapter.4}
\contentsline {chapter}{Appendices}{18}{section*.11}
