\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Veranschaulichung des Grundvokabulars\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektur des Systems\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameter eines Audio-Kompressors\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ergebnis des Preprocessings\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Markierung von Schreiger\IeC {\"a}uschen im Audiosignal\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Features des Zeitbereiches\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Features des Frequenz-Bereiches\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Entstehung des Cepstrums\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cepstrum\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Features des Cepstrums\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Autokorrelation eines Signals\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Features der Autokorrelation\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Differenz-Signal des RMS-Wertes\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Thresholding eines Feature-Signales\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Zusammenfassung klassifizierter Signalfenster zu Cry-Units\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Beziehung zwischen agrenzenden Segmenten\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Klassifizierung vor dem Decision Smoothing\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Klassifizierung vor und nach dem Decision Smoothing\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ergebnis der Segmentierung\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {3.19}{\ignorespaces M\IeC {\"o}gliche Segmentierungen eines Signals\relax }}{30}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {.1}{\ignorespaces Boxplot-Auswertung \IeC {\"u}ber Sensitivity, Specificity und Accuracy der beiden VAD-Modelle\relax }}{40}{figure.caption.36}
