\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der Schmerzbewertung mit Hilfe akustischer Signale}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schmerz und Weinen bei Neugeborenen aus medizinischer Sicht}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pain Scales}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Weinen bei Neugeborenen}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Signalverarbeitung}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grundlegende Definitionen}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Statistische Merkmale}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fehlersignale}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kurzzeit-Fourier-Transformation}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Akustische Modellierung der menschlichen Stimme}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Schreiforschung}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Phyisio-Akustische Modellierung des Weinens}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diskussion}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Klassifizierung und Regression}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ID3}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}G\IeC {\"u}tema\IeC {\ss }e bin\IeC {\"a}rer Klassifikatoren}{25}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Konzept zur Visualisierung von Schmerz Scores aus akustischen Signalen}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Literatur\IeC {\"u}berblick}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Verarbeitungs-Pipeline}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{31}{chapter.4}
\contentsline {chapter}{Appendices}{36}{section*.24}
