\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Schrei-Forschung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Pain Scales}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Schmerz-Schrei aus medizinischer Sicht}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Klassische Schreiforschung}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Phyisio-Akustische Modellierung des Weinens}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diskussion}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}System zur Visualisierung von Schmerz Scores am Beispiel akustischer Signale}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Literatur\IeC {\"u}berblick}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Verarbeitungs-Pipeline}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Vorverarbeitung}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Voice Activity Detection}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Windowing}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Extraktion von Eigenschaften}{16}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline Zeitbereich}{16}{section*.10}
\contentsline {subsubsection}{\nonumberline Autokorrelation}{17}{section*.11}
\contentsline {subsubsection}{\nonumberline Frequenzbereich}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline Cepstrum}{18}{section*.13}
\contentsline {subsubsection}{\nonumberline Konstruktion des Feature-Raumes}{19}{section*.15}
\contentsline {subsection}{\numberline {3.4.3}Thresholding}{21}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline Finden der Grenzwerte}{21}{section*.17}
\contentsline {subsubsection}{\nonumberline Trainings- und Testdatens\IeC {\"a}tze}{22}{section*.19}
\contentsline {subsubsection}{\nonumberline Training}{23}{section*.20}
\contentsline {subsubsection}{\nonumberline Ergebnis}{24}{section*.21}
\contentsline {subsection}{\numberline {3.4.4}Markierung der Cry-Units}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Decision Smoothing}{26}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Diskussion der Voice-Activity-Detection}{28}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Segmentierung}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Feature-Extraktion und Ableitung der Schmerzscore}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Extrahierung von Eigenschaften}{35}{subsection.3.6.1}
\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{35}{section*.28}
\contentsline {subsection}{\numberline {3.6.2}Ableitung der Pain-Score}{38}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Visualisierung}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{40}{chapter.4}
\contentsline {chapter}{Appendices}{45}{section*.32}
