\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Schrei-Forschung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schmerz Scores}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Schmerz-Schrei aus medizinischer Sicht}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Phyisio-Akustische Modellierung des Weinens}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}\IeC {\"U}berwachtest Lernen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Klassifizierung}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ID3}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}C4.5}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}G\IeC {\"u}tema\IeC {\ss }e bin\IeC {\"a}rer Klassifikatoren}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Regression}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{17}{chapter.4}
\contentsline {chapter}{Appendices}{20}{section*.16}
