\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Schrei-Forschung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Pain-Scales}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Schmerz-Schrei aus medizinischer Sicht}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Phyisio-Akustische Modellierung des Weinens}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}System zur Visualisierung akustischer Schmerz-Scores}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Literatur-\IeC {\"U}beblick}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Verarbeitungs-Pipeline}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Preprocessing}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Voice Activity Detection}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Windowing}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Feature Extraction}{15}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline Zeit-Bereich}{15}{section*.11}
\contentsline {subsubsection}{\nonumberline Autokorrelation}{16}{section*.12}
\contentsline {subsubsection}{\nonumberline Frequenz-Bereich}{16}{section*.13}
\contentsline {subsubsection}{\nonumberline Cepstrum}{17}{section*.14}
\contentsline {subsubsection}{\nonumberline Konstruktion des Feature-Raumes}{18}{section*.16}
\contentsline {subsection}{\numberline {3.4.3}Thresholding}{20}{subsection.3.4.3}
\contentsline {subsubsection}{\nonumberline Finden der Grenzwerte}{20}{section*.18}
\contentsline {subsubsection}{\nonumberline Trainings- und Testdatens\IeC {\"a}tze}{21}{section*.20}
\contentsline {subsubsection}{\nonumberline Training}{22}{section*.21}
\contentsline {subsubsection}{\nonumberline Ergebnis}{23}{section*.22}
\contentsline {subsection}{\numberline {3.4.4}Markierung der Cry-Units}{24}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Decision Smoothing}{25}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Diskussion der Voice-Activity-Detection}{27}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Segmentierung}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Feature-Extraktion und Ableitung der Schmerzscore}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Feature-Extraction}{33}{subsection.3.6.1}
\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{33}{section*.29}
\contentsline {subsection}{\numberline {3.6.2}Ableitung der Pain-Score}{36}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Visualisierung}{37}{section.3.7}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{38}{chapter.4}
\contentsline {chapter}{Appendices}{43}{section*.32}
