\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Schrei-Forschung}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Schmerz Scores}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Schmerz-Schrei aus medizinischer Sicht}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Phyisio-Akustische Modellierung des Weinens}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen der Signalverarbeitung}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Statistische Merkmale von Signalen}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Faltung}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Transformationen}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fourier-Transformation}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Laplace-Transformation}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Z-Transformation}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Filter}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}akustische Modellierung der menschlichen Stimme}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Feststellung von Periodizit\IeC {\"a}t in Signalen}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Zero-Crossing-Rate}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Methoden des Frequenzbereiches}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Autokorrelation}{14}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Cepstrum}{14}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{15}{chapter.4}
\contentsline {chapter}{Appendices}{18}{section*.5}
