\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Schrei-Forschung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schmerz Scores}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Schmerz-Schrei aus medizinischer Sicht}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Phyisio-Akustische Modellierung des Weinens}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen der Signalverarbeitung}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Statistische Merkmale}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Fehlersignale}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Korrelation}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Faltung}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Diskrete Fourier-Transformation}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Filter}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}akustische Modellierung der menschlichen Stimme}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Feststellung von Periodizit\IeC {\"a}t in Signalen}{15}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Zero-Crossing-Rate}{15}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Methoden des Frequenzbereiches}{15}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Autokorrelation}{15}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Cepstrum}{15}{subsection.3.8.4}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{16}{chapter.4}
\contentsline {chapter}{Appendices}{19}{section*.15}
