\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Schrei-Forschung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schmerz Scores}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Schmerz-Schrei aus medizinischer Sicht}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Phyisio-Akustische Modellierung des Weinens}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen der Signalverarbeitung}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Statistische Merkmale}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Fehlersignale}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Korrelation}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Diskrete Fourier-Transformation}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Reelle DFT}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Komplexe DFT}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Short Time Fourier Transform}{22}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Filter}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Differenzengleichung}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Faltung}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Multiplikation im Frequenz-Bereich}{27}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}akustische Modellierung der menschlichen Stimme}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Feststellung von Periodizit\IeC {\"a}t in Signalen}{33}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Autokorrelation}{34}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Cepstrum}{35}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{38}{chapter.4}
\contentsline {chapter}{Appendices}{42}{section*.38}
