\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der medizinischen Schrei-Forschung}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Physio-akustische Modellierung des Weinens}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Schmer Scores}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen der Signalverarbeitung}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Statistische Merkmale von Signalen}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Faltung}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Transformationen}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fourier-Transformation}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Laplace-Transformation}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Z-Transformation}{11}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Filter}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}akustische Modellierung der menschlichen Stimme}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Feststellung von Periodizit\IeC {\"a}t in Signalen}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Zero-Crossing-Rate}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Methoden des Frequenzbereiches}{11}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Autokorrelation}{11}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Cepstrum}{11}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Grundlagen der Klassifikation}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}G\IeC {\"u}te bin\IeC {\"a}rer Klassifikatoren}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Klassifikationsalgorithmen}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}CARD}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Andere}{13}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}System zur Visualisierung akustischer Schmerz-Scores}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Voice Activity Detection}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Segmentierung}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Feature-Extraction}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Ableitung der Schmerz-Scores}{15}{section.5.5}
\contentsline {section}{\numberline {5.6}Visualisierung}{15}{section.5.6}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{16}{chapter.6}
