\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der Schmerzbewertung mit Hilfe akustischer Signale}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schmerz und Weinen bei Neugeborenen aus medizinischer Sicht}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pain Scales}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Weinen bei Neugeborenen}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Signalverarbeitung}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grundlegende Definitionen}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Statistische Merkmale}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fehlersignale}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kurzzeit-Fourier-Transformation}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Akustische Modellierung der menschlichen Stimme}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Schreiforschung}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Phyisio-Akustische Modellierung des Weinens}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diskussion}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Klassifizierung und Regression}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ID3}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}G\IeC {\"u}tema\IeC {\ss }e bin\IeC {\"a}rer Klassifikatoren}{25}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Konzept zur Visualisierung von Schmerz Scores aus akustischen Signalen}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Literatur\IeC {\"u}berblick}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Verarbeitungs-Pipeline}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Voice Activity Detection}{31}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Windowing}{32}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Extraktion von Eigenschaften}{32}{subsection.4.0.2}
\contentsline {subsubsection}{\nonumberline Zeitbereich}{32}{section*.24}
\contentsline {subsubsection}{\nonumberline Autokorrelation}{33}{section*.25}
\contentsline {subsubsection}{\nonumberline Frequenzbereich}{33}{section*.26}
\contentsline {subsubsection}{\nonumberline Cepstrum}{34}{section*.27}
\contentsline {subsubsection}{\nonumberline Konstruktion des Feature-Raumes}{35}{section*.29}
\contentsline {subsection}{\numberline {4.0.3}Thresholding}{37}{subsection.4.0.3}
\contentsline {subsubsection}{\nonumberline Finden der Grenzwerte}{37}{section*.31}
\contentsline {subsubsection}{\nonumberline Trainings- und Testdatens\IeC {\"a}tze}{38}{section*.33}
\contentsline {subsubsection}{\nonumberline Training}{39}{section*.34}
\contentsline {subsubsection}{\nonumberline Ergebnis}{40}{section*.35}
\contentsline {subsection}{\numberline {4.0.4}Markierung der Cry-Units}{41}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Decision Smoothing}{42}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Diskussion der Voice-Activity-Detection}{44}{subsection.4.0.6}
\contentsline {chapter}{\numberline {5}Methoden zur Ableitung der Schmerz Score}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Segmentierung}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Feature-Extraktion und Ableitung der Schmerzscore}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Extrahierung von Eigenschaften}{52}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{52}{section*.42}
\contentsline {subsection}{\numberline {5.2.2}Ableitung der Pain-Score}{55}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{57}{chapter.6}
\contentsline {chapter}{Appendices}{62}{section*.46}
