\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Neonatal Infant Pain Scale (NIPS) \cite {nips}\relax }}{4}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber Pain-Scales. \cite [S. 98 ]{painInNeonates} \cite {flacc} \cite {npass} \cite {bpsn} \cite {cries} \cite {covers} \cite {pat} \cite {dan} \cite {comfort} \cite {bpsn} \relax }}{6}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Beispieldatensatz D f\IeC {\"u}r die Kassfikation mit ID3\relax }}{23}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fiktive Pain Scale\relax }}{38}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fiktive Pain Scales zur Erl\IeC {\"a}uterung der Visualisierung\relax }}{41}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Fixpunkte als Basis der Farbpaletten\relax }}{44}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Definition der Farbschemen zur Visualisierung der Pain Scales. Die Farbwerte werden als Hexadezimal-Codes f\IeC {\"u}r den RGB-Farbraum angegeben. \relax }}{45}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Klassifikationsgenauigkeiten der durch den REPTree entworfenen Modelle\relax }}{52}{table.caption.40}
