\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/title_page_1.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/Erklaerung.aux}
\citation{speechProduction}
\citation{ricardo_ceps}
\citation{speechAcoustics}
\citation{ricardo_ceps}
\citation{benade}
\citation{signal}
\citation{machine_kubat}
\citation{nips}
\citation{painInNeonates}
\citation{flacc}
\citation{npass}
\citation{bpsn}
\citation{cries}
\citation{covers}
\citation{pat}
\citation{dan}
\citation{comfort}
\citation{bpsn}
\@input{chapters/Introduction.aux}
\@input{chapters/Foundations.aux}
\@input{chapters/Deduction.aux}
\@input{chapters/Visualisation.aux}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{sprachverarbeitung}{{1}{}{{}}{{}}}
\bibcite{benade}{{2}{}{{}}{{}}}
\bibcite{cries}{{3}{}{{}}{{}}}
\bibcite{stft}{{4}{}{{}}{{}}}
\bibcite{dan}{{5}{}{{}}{{}}}
\bibcite{cohenCry}{{6}{}{{}}{{}}}
\bibcite{learning_cart_dobra}{{7}{}{{}}{{}}}
\bibcite{cryisnoise}{{8}{}{{}}{{}}}
\bibcite{bpsn}{{9}{}{{}}{{}}}
\bibcite{threeCryTypes}{{10}{}{{}}{{}}}
\bibcite{statistical_learning}{{11}{}{{}}{{}}}
\bibcite{overview}{{12}{}{{}}{{}}}
\bibcite{ricardo_ceps}{{13}{}{{}}{{}}}
\bibcite{nips}{{14}{}{{}}{{}}}
\bibcite{pat}{{15}{}{{}}{{}}}
\bibcite{cryModel}{{16}{}{{}}{{}}}
\bibcite{PainAssessment03}{{17}{}{{}}{{}}}
\bibcite{covers}{{18}{}{{}}{{}}}
\bibcite{PainAssessment02}{{19}{}{{}}{{}}}
\bibcite{machine_kubat}{{20}{}{{}}{{}}}
\bibcite{crygroup}{{21}{}{{}}{{}}}
\bibcite{parentalPerception}{{22}{}{{}}{{}}}
\bibcite{sens-and_spec}{{23}{}{{}}{{}}}
\bibcite{speechProduction}{{24}{}{{}}{{}}}
\bibcite{speechAcoustics}{{25}{}{{}}{{}}}
\bibcite{machine_marsland}{{26}{}{{}}{{}}}
\bibcite{machine_mitchell}{{27}{}{{}}{{}}}
\bibcite{comfort}{{28}{}{{}}{{}}}
\bibcite{painInNeonates}{{29}{}{{}}{{}}}
\bibcite{dspMichigan}{{30}{}{{}}{{}}}
\bibcite{25years}{{31}{}{{}}{{}}}
\bibcite{PainAssessment01}{{32}{}{{}}{{}}}
\bibcite{npass}{{33}{}{{}}{{}}}
\bibcite{rythmic}{{34}{}{{}}{{}}}
\bibcite{lod}{{35}{}{{}}{{}}}
\bibcite{signal}{{36}{}{{}}{{}}}
\bibcite{flacc}{{37}{}{{}}{{}}}
\bibcite{juliusSmith}{{38}{}{{}}{{}}}
\bibcite{dspGuide}{{39}{}{{}}{{}}}
\bibcite{cry_thesis}{{40}{}{{}}{{}}}
\bibcite{wolff}{{41}{}{{}}{{}}}
\@input{chapters/Anhang.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
