\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{speechProduction}
\citation{ricardo_ceps}
\citation{speechAcoustics}
\citation{ricardo_ceps}
\citation{benade}
\citation{signal}
\citation{machine_kubat}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{cepstrumPitchTranslation}
\citation{vad_entropy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/Foundations.aux}
\@input{chapters/Konzept.aux}
\@input{chapters/VAD.aux}
\@input{chapters/Deduction.aux}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{sprachverarbeitung}{{1}{}{{}}{{}}}
\bibcite{benade}{{2}{}{{}}{{}}}
\bibcite{cries}{{3}{}{{}}{{}}}
\bibcite{stft}{{4}{}{{}}{{}}}
\bibcite{dan}{{5}{}{{}}{{}}}
\bibcite{cohenCry}{{6}{}{{}}{{}}}
\bibcite{learning_cart_dobra}{{7}{}{{}}{{}}}
\bibcite{cryisnoise}{{8}{}{{}}{{}}}
\bibcite{bpsn}{{9}{}{{}}{{}}}
\bibcite{threeCryTypes}{{10}{}{{}}{{}}}
\bibcite{statistical_learning}{{11}{}{{}}{{}}}
\bibcite{zamziMultimodal}{{12}{}{{}}{{}}}
\bibcite{overview}{{13}{}{{}}{{}}}
\bibcite{ricardo_ceps}{{14}{}{{}}{{}}}
\bibcite{nips}{{15}{}{{}}{{}}}
\bibcite{pat}{{16}{}{{}}{{}}}
\bibcite{cryModel}{{17}{}{{}}{{}}}
\bibcite{PainAssessment03}{{18}{}{{}}{{}}}
\bibcite{covers}{{19}{}{{}}{{}}}
\bibcite{vad_granada}{{20}{}{{}}{{}}}
\bibcite{vad_entropie02}{{21}{}{{}}{{}}}
\bibcite{vad_kola}{{22}{}{{}}{{}}}
\bibcite{PainAssessment02}{{23}{}{{}}{{}}}
\bibcite{vad_entropy}{{24}{}{{}}{{}}}
\bibcite{machine_kubat}{{25}{}{{}}{{}}}
\bibcite{crygroup}{{26}{}{{}}{{}}}
\bibcite{parentalPerception}{{27}{}{{}}{{}}}
\bibcite{sens-and_spec}{{28}{}{{}}{{}}}
\bibcite{speechProduction}{{29}{}{{}}{{}}}
\bibcite{vad_Easy}{{30}{}{{}}{{}}}
\bibcite{speechAcoustics}{{31}{}{{}}{{}}}
\bibcite{machine_marsland}{{32}{}{{}}{{}}}
\bibcite{machine_mitchell}{{33}{}{{}}{{}}}
\bibcite{comfort}{{34}{}{{}}{{}}}
\bibcite{painInNeonates}{{35}{}{{}}{{}}}
\bibcite{dspMichigan}{{36}{}{{}}{{}}}
\bibcite{25years}{{37}{}{{}}{{}}}
\bibcite{PainAssessment01}{{38}{}{{}}{{}}}
\bibcite{npass}{{39}{}{{}}{{}}}
\bibcite{rythmic}{{40}{}{{}}{{}}}
\bibcite{palEmotion}{{41}{}{{}}{{}}}
\bibcite{lod}{{42}{}{{}}{{}}}
\bibcite{signal}{{43}{}{{}}{{}}}
\bibcite{cepstrumPitchTranslation}{{44}{}{{}}{{}}}
\bibcite{flacc}{{45}{}{{}}{{}}}
\bibcite{vad_ceps}{{46}{}{{}}{{}}}
\bibcite{juliusSmith}{{47}{}{{}}{{}}}
\bibcite{dspGuide}{{48}{}{{}}{{}}}
\bibcite{comparisonOfLearning}{{49}{}{{}}{{}}}
\bibcite{vad_Lisboa}{{50}{}{{}}{{}}}
\bibcite{cry_thesis}{{51}{}{{}}{{}}}
\bibcite{wolff}{{52}{}{{}}{{}}}
\bibcite{class_abdulaziz}{{53}{}{{}}{{}}}
\@input{chapters/Anhang.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
