This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/franzanders/Documents/HTWK/Master/5. Semester/Masterarbeit_LaBP/Masterarbeit_Dokument/.texpadtmp/main.aux
A level-1 auxiliary file: chapters/title_page_1.aux
A level-1 auxiliary file: chapters/Erklaerung.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Foundations.aux
A level-1 auxiliary file: chapters/Konzept.aux
A level-1 auxiliary file: chapters/VAD.aux
A level-1 auxiliary file: chapters/Deduction.aux
A level-1 auxiliary file: chapters/Visualisation.aux
A level-1 auxiliary file: chapters/Conclusion.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Warning--empty pages in class_abdulaziz
Warning--empty pages in cohenCry
Warning--empty pages in vad_Lisboa
Warning--empty number in vad_kola
Warning--empty booktitle in vad_Easy
Warning--empty pages in vad_Easy
Warning--empty pages in palEmotion
Warning--empty pages in vad_granada
Warning--empty edition in pat
`address' is a missing field, not a string, for entry pat
while executing---line 2205 of file alphadin.bst
Warning--empty pages in vad_entropie02
Warning--empty edition in nips
`address' is a missing field, not a string, for entry nips
while executing---line 2205 of file alphadin.bst
Warning--empty pages in vad_entropy
Warning--there's an address but no publisher in zamziMultimodal
Warning--empty pages in zamziMultimodal
You've used 56 entries,
            4793 wiz_defined-function locations,
            1245 strings with 20045 characters,
and the built_in function-call counts, 35814 in all, are:
= -- 3783
> -- 1085
< -- 1134
+ -- 1334
- -- 420
* -- 2406
:= -- 6262
add.period$ -- 57
call.type$ -- 56
change.case$ -- 304
chr.to.int$ -- 55
cite$ -- 70
duplicate$ -- 1029
empty$ -- 2368
format.name$ -- 713
if$ -- 6948
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 218
newline$ -- 337
num.names$ -- 163
pop$ -- 397
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 2033
stack$ -- 0
substring$ -- 2159
swap$ -- 235
text.length$ -- 177
text.prefix$ -- 19
top$ -- 0
type$ -- 489
warning$ -- 14
while$ -- 317
width$ -- 60
write$ -- 753
(There were 2 error messages)
