\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ableitung der Schmerz Score}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Segmentierung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Extrahierung von Eigenschaften und Ableitung der Schmerzscore}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Extrahierung von Eigenschaften}{8}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{8}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Ableitung der Pain-Score}{11}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Aktualisierungsintervall}{12}{section*.9}
\contentsline {subsubsection}{\nonumberline Beobachtungszeitraum}{13}{section*.10}
\contentsline {chapter}{\numberline {3}Visualisierung}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{23}{chapter.4}
\contentsline {chapter}{Appendices}{25}{section*.24}
\contentsline {chapter}{\numberline {A}Auswertungsdetails VAD}{26}{Anhang.1.A}
