\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MVLSM96}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AMA10]{class_abdulaziz}
\textsc{Abdulaziz}, Yousra ; \textsc{Mumtazah}, Sharrifah  ; \textsc{Ahmad},
  Syed:
\newblock {Infant Cry Recognition System: A Comparison of System Performance
  based on Mel Frequency and Linear Prediction Coefficients}.
\newblock {In: }\emph{Information Retrieval \& Knowledge Management}, 2010. --
\newblock Online unter \url{http://ieeexplore.ieee.org/document/5466907/},
  abgerufen am 22.03.2017

\bibitem[AS99]{vad_ceps}
\textsc{Ahmadi}, Sassan ; \textsc{Spanias}, Andreas~S.:
\newblock {Cepstrum-Based Pitch Detection Using a New Statistical V/UV
  Classification Algorithm}.
\newblock {In: }\emph{IEEE Transactions on Speech and Audio Detection} 7
  (1999), Nr. 3, S. 333--338. --
\newblock Online unter \url{http://ieeexplore.ieee.org/document/759042/},
  abgerufen am 22.03.2017

\bibitem[ASM07]{PainAssessment02}
\textsc{Anand}, K~J. ; \textsc{Stevens}, B~J.  ; \textsc{McGrath}, P~J.:
\newblock \emph{{Pain in Neonates and Infants}}. Bd.~10.
\newblock Elsevier, 2007

\bibitem[BBSB04]{dan}
\textsc{Bellieni}, C~V. ; \textsc{Bagnoli}, Franco ; \textsc{Sisto}, Renata  ;
  \textsc{Buonocore}, Giuseppe:
\newblock {Cry features reflect pain intensity in term newborns: An alarm
  threshold}.
\newblock {In: }\emph{Pediatric Research} 55 (2004), Nr. 1, S. 142--146. --
\newblock Online unter
  \url{https://www.researchgate.net/publication/297827342_Cry_features_reflect_pain_intensity_in_term_newborns_An_alarm_threshold},
  abgerufen am 22.03.2017

\bibitem[Ben76]{benade}
\textsc{Benade}, Arthur~H.:
\newblock \emph{{Fundamentals of Musical Acoustics}}.
\newblock Oxford University Press, 1976

\bibitem[BHG00]{signal}
\textsc{Barr}, Ronald~G. ; \textsc{Hopkins}, Brian  ; \textsc{Green}, James:
\newblock \emph{{Crying as a Sign, a Symptom, and a Signal}}.
\newblock Mac Keith Press, 2000

\bibitem[BI14]{stft}
\textsc{Brown~III}, Richard:
\newblock \emph{{The Short Time Fourier Transform}}.
\newblock signal processing and information networking laboratory, 2014. --
\newblock Online erhältlich unter:
  \url{http://spinlab.wpi.edu/courses/ece503_2014/12-6stft.pdf}, abgerufen am
  11. Januar 2016

\bibitem[Big14]{bigman}
\textsc{Bigman}, Alex:
\newblock \emph{{6 principles of visual hierarchy for designers}}.
\newblock 99 Designs, 2014. --
\newblock Online erhältlich unter:
  \url{https://en.99designs.de/blog/tips/6-principles-of-visual-hierarchy/},
  abgerufen am 22.03.2017

\bibitem[Bil97]{cries}
\textsc{Bildner}, Judy:
\newblock \emph{{CRIES Instrument - Assessment Tool of Pain in Neonates}}.
\newblock City of Hope Pain/Palliative Care Resource Center, 1997. --
\newblock Online unter \url{http://prc.coh.org/pdf/CRIES.pdf}, abgerufen am
  22.03.2017

\bibitem[CL12]{cohenCry}
\textsc{Cohen}, Rami ; \textsc{Lavner}, Yizhar:
\newblock {Infant Cry Analysis and Detection}.
\newblock {In: }\emph{27th Convention of Electrical and Electronics Engineers
  in Israel}, IEEE, 2012. --
\newblock Online unter
  \url{https://www.researchgate.net/publication/261116332_Infant_cry_analysis_and_detection},
  abgerufen am 22.03.2017

\bibitem[CMHG04]{bpsn}
\textsc{Cignacco}, Eva ; \textsc{Mueller}, Romano ; \textsc{Hamers}, Jan P~H.
  ; \textsc{Gessler}, Peter:
\newblock {Pain assessment in the neonate using the Bernese Pain Scale for
  Neonates}.
\newblock {In: }\emph{Early Human Development} 78 (2004), Nr. 2, S. 125--131.
  --
\newblock Online unter
  \url{https://www.researchgate.net/publication/8485535_Pain_assessment_in_the_Neonate_using_the_Bernese_Pain_Scale_for_Neonates},
  abgerufen am 22.03.2017

\bibitem[DBK{\etalchar{+}}00]{comfort}
\textsc{Dijk}, Monique van ; \textsc{Boer}, Josien~B. ; \textsc{Koot}, Hans~M.
  ; \textsc{Tibboel}, Dick ; \textsc{Passchier}, Jan  ; \textsc{Duivenvoorden},
  Hugo~J.:
\newblock {The reliability and validity of the COMFORT scale as a postoperative
  pain instrument in 0 to 3-year-old infants}.
\newblock {In: }\emph{Pain} 84 (2000), Nr. 2-3, S. 367--377. --
\newblock Online unter
  \url{http://www.sciencedirect.com/science/article/pii/S0304395999002390},
  abgerufen am 22.03.2017

\bibitem[Dob05]{learning_cart_dobra}
\textsc{Dobra}, Alin:
\newblock \emph{{Introduction to classification and regression}}.
\newblock Department of Computer \& Information Science \& Engineering -
  University of Florida, 2005. --
\newblock Online erhältlich unter:
  \url{https://www.cise.ufl.edu/~adobra/datamining/classif-intro.pdf},
  abgerufen am 22.03.2017

\bibitem[DST04]{painInNeonates}
\textsc{Dijk}, Monique van ; \textsc{Simons}, Sinno  ; \textsc{Tibboel}, Dick:
\newblock {Pain assessment in neonates}.
\newblock {In: }\emph{Paediatric and Perinatal Drug Therapy} 6 (2004), Nr. 2,
  S. 97--103. --
\newblock Online unter
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.624.3471&rep=rep1&type=pdf},
  abgerufen am 22.03.2017

\bibitem[EH09]{ordinalClassification}
\textsc{Eibe}, Frank ; \textsc{Hall}, Mark:
\newblock \emph{{A Simple Approach to Ordinal Classification}}.
\newblock Department of Computer Science University of Waikato, 2009. --
\newblock Online unter
  \url{http://ttic.uchicago.edu/~nati/Publications/RennieSrebroIJCAI05.pdf},
  abgerufen am 22.03.2017

\bibitem[FGL14]{cepstrumPitchTranslation}
\textsc{Fraile}, Ruben ; \textsc{Godino-Llorente}, Juan~I.:
\newblock {Cepstral peak prominence: A comprehensive analysis}.
\newblock {In: }\emph{Biomedical Signal Processing and Control} 14 (2014), Nr.
  1, S. 42--54. --
\newblock Online unter
  \url{https://www.researchgate.net/publication/264084923_Cepstral_peak_prominence_A_comprehensive_analysis},
  abgerufen am 22.03.2017

\bibitem[FRW15]{comparisonOfLearning}
\textsc{Fuhr}, Tanja ; \textsc{Reetz}, Henning  ; \textsc{Wegener}, Carla:
\newblock {Comparison of Supervised-learning Models for Infant Cry
  Classification}.
\newblock {In: }\emph{International Journal of Health Professions} 2 (2015),
  Nr. 1. --
\newblock Online unter
  \url{https://www.degruyter.com/view/j/ijhp.2015.2.issue-1/ijhp-2015-0005/ijhp-2015-0005.xml},
  abgerufen am 22.03.2017

\bibitem[Ful91]{threeCryTypes}
\textsc{Fuller}, Barbara:
\newblock {Acoustic Discrimination of three Cry Types}.
\newblock {In: }\emph{Nursing Research} 40 (1991), Nr. 3, S. 156--60. --
\newblock Online erhältlich unter:
  \url{https://www.researchgate.net/publication/21125005_Acoustic_Discrimination_of_Three_Types_of_Infant_Cries},
  abgerufen am 22.03.2017

\bibitem[GC85]{cryModel}
\textsc{Golub}, Howard~L. ; \textsc{Corwin}, Michael~J.:
\newblock {A Physioacoustic Model of the Infant Cry}.
\newblock {In: }\emph{{Infant Crying - Theoretical and Research Perspectives}}.
\newblock Plenum, 1985, Kapitel ~3, S. 59--82

\bibitem[GO11]{ricardo_ceps}
\textsc{Gutierrez-Osuna}, Ricardo:
\newblock \emph{{CSCE 689-604: Special Topics in Speech Processing}}.
\newblock Texas A\&M University, 2011. --
\newblock Online unter \url{http://courses.cs.tamu.edu/rgutier/csce689_s11/},
  abgerufen am 22.03.2017

\bibitem[HBSH98]{PainAssessment03}
\textsc{Huijer}, Huda Abu-Saad ; \textsc{Bours}, Gerrie~J. ; \textsc{Stevens},
  Bonnie  ; \textsc{Hamers}, Jan~P.:
\newblock {Assessment of pain in Neonates}.
\newblock {In: }\emph{Seminars in Perinatology} 22 (1998), Nr. 5, S. 402--416.
  --
\newblock Online unter \url{https://www.ncbi.nlm.nih.gov/pubmed/9820565},
  abgerufen am 22.03.2016

\bibitem[HNG{\etalchar{+}}10]{covers}
\textsc{Hand}, Ivan~L. ; \textsc{Noble}, Lawrence ; \textsc{Geiss}, Donna ;
  \textsc{Wozniak}, Laura  ; \textsc{Hall}, Charles:
\newblock {COVERS Neonatal Pain Scale: Development and Validation}.
\newblock {In: }\emph{International Journal of Pediatrics} 2010 (2010). --
\newblock Online unter
  \url{https://www.hindawi.com/journals/ijpedi/2010/496719/}, abgerufen am
  22.03.2017

\bibitem[HPCW04]{npass}
\textsc{Hummel}, Patricia~A. ; \textsc{Puchalski}, Mary~L. ; \textsc{Creech},
  Steven~D.  ; \textsc{Weiss}, Marc~G.:
\newblock {N-PASS: Neonatal Pain, Agitation and Sedation Scale – Reliability
  and Validity}.
\newblock {In: }\emph{Pediatrics/Neonatology} 2 (2004), Nr. 6. --
\newblock Online unter \url{http://www.anestesiarianimazione.com/2004/06c.asp},
  abgerufen am 22.03.2017

\bibitem[Joh14]{johnstone}
\textsc{Johnstone}, David:
\newblock \emph{{Lch and Lab colour and gradient picker}}.
\newblock 99 Designs, 2014. --
\newblock Online erhältlich unter:
  \url{https://en.99designs.de/blog/tips/6-principles-of-visual-hierarchy/},
  abgerufen am 22.03.2017

\bibitem[JWHT13]{statistical_learning}
\textsc{James}, Gareth ; \textsc{Witten}, Daniela ; \textsc{Hastie}, Trevor  ;
  \textsc{Tibshirani}, Robert:
\newblock \emph{{An Introduction to Statistical Learning}}.
\newblock Springer, 2013

\bibitem[KDO05]{vad_Lisboa}
\textsc{Kristjansson}, Trausti ; \textsc{Deligne}, Sabine  ; \textsc{Olsen},
  Peder:
\newblock {Voicing Features for Robust Speech Detection}.
\newblock {In: }\emph{Interspeech Lisboa}, 2005. --
\newblock Online unter
  \url{http://papers.traustikristjansson.info/wp-content/uploads/2011/07/KristjanssonRobustVoicingEurospeech2005.pdf},
  abgerufen am 22.03.2017

\bibitem[KEWP11]{vad_kola}
\textsc{Kola}, Jonathan ; \textsc{Espy-Wilson}, Carol  ; \textsc{Pruthi},
  Tarun:
\newblock {Voice Activity Detection} / MERIT BIEN.
\newblock 2011. --
\newblock Forschungsbericht. --
\newblock Online unter
  \url{http://www.ece.umd.edu/merit/archives/merit2011/merit_fair11_reports/report_Kola.pdf},
  abgerufen am 22.03.2017

\bibitem[Kub15]{machine_kubat}
\textsc{Kubat}, Miroslav:
\newblock \emph{{An Introduction to Machine Learning}}.
\newblock Springer, 2015

\bibitem[LB85]{crygroup}
\textsc{Lester}, Berry~M. ; \textsc{Boukydis}, Zachariah C~F.:
\newblock \emph{Infant Crying: Theoretical and Research Perspectives}.
\newblock Plenum, 1985

\bibitem[LNL05]{parentalPerception}
\textsc{LaGasse}, Linda~L. ; \textsc{Neal}, A~R.  ; \textsc{Lester}, Barry~M.:
\newblock {Assessment of infant cry: Acoustic cry analysis and parental
  perception}.
\newblock {In: }\emph{Mental retardation and developmental disabilities} 11
  (2005), Nr. 1, S. 83--93. --
\newblock Online unter \url{https://www.ncbi.nlm.nih.gov/pubmed/15856439},
  abgerufen am 22.03.2017

\bibitem[Loo03]{sens-and_spec}
\textsc{Loong}, Tze-Wey:
\newblock {Understanding sensitivity and specificity with the right side of the
  brain}.
\newblock {In: }\emph{BMJ} 327 (2003), Nr. 7417, S. 716--719. --
\newblock Online unter
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC200804/}, abgerufen am
  22.03.2017

\bibitem[Lut15]{speechProduction}
\textsc{Lutter}, Michael:
\newblock \emph{{Speech Production}}.
\newblock 2015. --
\newblock Online erhältlich unter:
  \url{http://recognize-speech.com/speech/speech-production}, abgerufen am
  11.01.2017

\bibitem[Man15]{speechAcoustics}
\textsc{Mannell}, Robert:
\newblock \emph{{Acoustic Theory of Speech Production}}.
\newblock Macquarie University Sidney, 2015. --
\newblock Online erhältlich unter:
  \url{http://clas.mq.edu.au/speech/acoustics/frequency/acoustic_theory.html},
  abgerufen am 22.03.2017

\bibitem[Mar09]{machine_marsland}
\textsc{Marsland}, Stephen:
\newblock \emph{{Machine Learning - An Algorithmic Perspective}}.
\newblock Chapman \& Hall / CRC, 2009

\bibitem[MH09]{vad_Easy}
\textsc{Moattar}, M~H. ; \textsc{Homayounpour}, M~M.:
\newblock {A simple but efficient real-time Voice Activity Detection Algorithm}
  Signal Processing Conference, IEEE, August 2009. --
\newblock Online unter
  \url{http://ieeexplore.ieee.org/document/7077834/?arnumber=7077834&tag=1},
  abgerufen am 22.03.2017

\bibitem[MHM74]{cryisnoise}
\textsc{Müller}, E ; \textsc{Hollien}, H  ; \textsc{Murry}, T:
\newblock {Perceptual responses to infant crying: identification of cry types}.
\newblock {In: }\emph{Journal of Child Language} 1 (1974), Nr. 1, S. 89--95. --
\newblock Online unter
  \url{https://www.cambridge.org/core/journals/journal-of-child-language/article/perceptual-responses-to-infant-crying-identification-of-cry-types/4F0F8088116FCE381851D8D560697A5F},
  abgerufen am 22.03.2017

\bibitem[Mit97]{machine_mitchell}
\textsc{Mitchell}, Tom~M.:
\newblock \emph{{Machine Learning}}.
\newblock WCB McGraw-Hill, 1997

\bibitem[MM03]{PainAssessment01}
\textsc{Mathew}, P~J. ; \textsc{Mathew}, J~L.:
\newblock {Assessment and management of pain in infants}.
\newblock {In: }\emph{Postgrad Med J} 79 (2003), Nr. 934, S. 438--443. --
\newblock Online unter \url{http://pmj.bmj.com/content/79/934/438.full}

\bibitem[MVLSM96]{flacc}
\textsc{Merkel}, Andra ; \textsc{Voepel-Lewis}, Terri ; \textsc{Shayevitz},
  J~R.  ; \textsc{Malviya}, Shobha:
\newblock {The FLACC: A Behavioral Scale for Scoring Postoperative Pain in
  Young Children}.
\newblock {In: }\emph{Pediatric Nursing} 23 (1996), Nr. 3, S. 293--7. --
\newblock Online unter
  \url{https://www.researchgate.net/publication/13998379_The_FLACC_A_Behavioral_Scale_for_Scoring_Postoperative_Pain_in_Young_Children},
  abgerufen am 22.03.2017

\bibitem[Neu02]{dspMichigan}
\textsc{Neuhoff}, D~L.:
\newblock \emph{{Signal and Systems I - EECS 206 Laboratory}}.
\newblock The University of Michigan, 2002. --
\newblock Online erhältlich unter:
  \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/}, abgerufen
  am 11. Januar 2016

\bibitem[PIY06]{palEmotion}
\textsc{Pal}, Pritam ; \textsc{Iyer}, Ananth~N.  ; \textsc{Yantorno},
  Robert~E.:
\newblock {Emotion detection from infant facial expressions and cries}.
\newblock {In: }\emph{Acoustics, Speech and Signal Processing}, IEEE, 2006. --
\newblock Online unter \url{http://ieeexplore.ieee.org/document/1660444/},
  abgerufen am 22.03.2017

\bibitem[PK08]{sprachverarbeitung}
\textsc{Pfister}, Beat ; \textsc{Kaufmann}, Tobias:
\newblock \emph{{Sprachverarbeitung}}.
\newblock Berlin : Springer, 2008

\bibitem[RGS07]{vad_granada}
\textsc{Ramirez}, J ; \textsc{Gorriz}, J~M.  ; \textsc{Segura}, J~C.:
\newblock {Voice Activity Detection. Fundamentals and Speech Recognition System
  Robustness}.
\newblock {In: }\textsc{Grimm}, Michael (Hrsg.) ; \textsc{Kroschel}, Kristian
  (Hrsg.): \emph{Robust Speech Recongnition and Understanding}, InTech, 2007.
  --
\newblock Online unter
  \url{http://cdn.intechopen.com/pdfs/104/InTech-Voice_activity_detection_fundamentals_and_speech_recognition_system_robustness.pdf},
  abgerufen am 22.03.2017

\bibitem[Roy12]{pat}
\textsc{The Royal Children's Hospital Melbourne} (Hrsg.):
\newblock \emph{{Neonatal Pain Assessment Tool (PAT)}}.
\newblock The Royal Children's Hospital Melbourne, 2012. --
\newblock Online unter
  \url{http://www.rch.org.au/rchcpg/hospital_clinical_guideline_index/Neonatal_Pain_Assessment/#The%20Pain%20Assessment%20Tool},
  abgerufen am 22.03.2017

\bibitem[SHF98]{vad_entropie02}
\textsc{Shen}, Jia-lin ; \textsc{Hung}, Jeih-Weih  ; \textsc{Fen}, Qin:
\newblock {Robust Entropy-based Endpoint Detection for Speech Recognition in
  Noisy Environments}.
\newblock {In: }\emph{The 5th International Conference on Spoken Language
  Processing}, 1998. --
\newblock Online unter
  \url{https://www.researchgate.net/publication/221489354_Robust_entropy-based_endpoint_detection_for_speech_recognition_in_noisy_environments},
  abgerufen am 22.03.2017

\bibitem[Smi93]{juliusSmith}
\textsc{Smith}, Julius:
\newblock \emph{{Spectral Audio Signal Processing}}.
\newblock Center for Computer Research in Music and Acoustics (CCRMA), 1993. --
\newblock Online unter
  \url{https://www.dsprelated.com/freebooks/sasp/Short_Time_Fourier_Transform.html},
  abgerufen am 22.03.2017

\bibitem[Smi99]{dspGuide}
\textsc{Smith}, Steven~W.:
\newblock \emph{{The Scientist and Engineer's Guide to Digital Signal
  Processing}}.
\newblock California Technical Publishing, 1999. --
\newblock Online erhältlich unter: \url{http://www.dspguide.com/pdfbook.htm},
  abgerufen am 11. Januar 2016

\bibitem[Sti09]{aboutKids}
\textsc{Stinson}, Jennifer:
\newblock \emph{{Tools For Measuring Pain}}.
\newblock About Kids Health, 2009. --
\newblock Online unter
  \url{http://www.aboutkidshealth.ca/En/ResourceCentres/Pain/PainAssessment/MeasurementofPain/Pages/Tools-For-Measuring-Pain.aspx},
  abgerufen am 22.03.2017

\bibitem[UW 14]{nips}
\textsc{UW Health} (Hrsg.):
\newblock \emph{{Using Pediatric Pain Scales Neonatal Infant Pain Scale
  (NIPS)}}.
\newblock UW Health, 2014. --
\newblock Online unter
  \url{https://www.uwhealth.org/healthfacts/parenting/7711.pdf} und unter
  \url{https://com-jax-emergency-pami.sites.medinfo.ufl.edu/files/2015/02/Neonatal-Infant-Pain-Scale-NIPS-pain-scale.pdf},
  abgerufen am 22.03.2017

\bibitem[Var09]{cry_thesis}
\textsc{Varallyay}, Gyorgy~I.:
\newblock \emph{{Analysis of the Infant Cry with Objective Methods}}, Budapest
  University of Technology and Economics, Diss., 2009. --
\newblock Online erhältlich unter:
  \url{https://pdfs.semanticscholar.org/5c38/b368dc71d67cbfabc3077a50536b086d8eec.pdf}

\bibitem[WHML85]{25years}
\textsc{Wasz-Hockert}, Ole ; \textsc{Michelsson}, Katarina  ; \textsc{Lind},
  John:
\newblock {Twenty-Five Years of Scandinavian Cry Research}.
\newblock {In: }\emph{{Infant Crying - Theoretical and Research Perspectives}}.
\newblock Plenum, 1985, Kapitel ~4, S. 83--101

\bibitem[Wol67]{wolff}
\textsc{Wolff}, P~H.:
\newblock {The role of biological rhythms in early psychological development}.
\newblock {In: }\emph{Bulletin of the Menninger Clinic} 31 (1967), Nr. 1, S.
  197--218

\bibitem[WVWL08]{palettes}
\textsc{Wijffelaars}, Martijn ; \textsc{Vliegen}, Roel ; \textsc{Wijk},
  Jarke~J.  ; \textsc{Linden}, Erik-Jan van~d.:
\newblock {Generating Color Palettes using Intuitive Parameters}.
\newblock {In: }\emph{Computer Graphics Forum} 27 (2008), Nr. 3, S. 743--750.
  --
\newblock Online erhältlich unter:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8659.2008.01203.x/abstract},
  abgerufen am 22.03.2017

\bibitem[WWS02]{vad_entropy}
\textsc{Waheed}, Khurram ; \textsc{Weaver}, Kim  ; \textsc{Salam}, Fathi~M.:
\newblock {A robust Algorithm for detecting speech segments using an entropic
  contrast}.
\newblock {In: }\emph{Circuits and Systems}, IEEE, 2002. --
\newblock Online unter \url{http://ieeexplore.ieee.org/document/1187039/},
  abgerufen am 22.03.2017

\bibitem[XWL96]{lod}
\textsc{Xie}, Qiaobing ; \textsc{Ward}, R~K.  ; \textsc{Laszlo}, C~A.:
\newblock {Automatic Assessment of Infants Levels-of-Distress from the Cry
  Signals}.
\newblock {In: }\emph{IEEE Transactions on Speech and Audio Processing} 4
  (1996), Nr. 4, S. 253--265. --
\newblock Online unter \url{http://ieeexplore.ieee.org/document/506929/},
  abgerufen am 22.03.2017, abgerufen am 22.03.2017

\bibitem[ZPG{\etalchar{+}}16a]{zamziMultimodal}
\textsc{Zamzmi}, Ghada ; \textsc{Pain}, Chih-Yun ; \textsc{Goldgof}, Dmitry ;
  \textsc{Kasturi}, Rangachar ; \textsc{Sun}, Yu  ; \textsc{Ashmeade}, Terri:
\newblock {An Approach for Automated Multimodal Analysis of Infants' Pain}.
\newblock {In: }\emph{23rd International Conference on Pattern Recognition}.
\newblock Cancun, Mexico, 2016. --
\newblock Online unter \url{http://rpal.cse.usf.edu/products/icpr_2016.pdf},
  abgerufen am 22.03.2017

\bibitem[ZPG{\etalchar{+}}16b]{overview}
\textsc{Zamzmi}, Ghada ; \textsc{Pain}, Chih-Yun ; \textsc{Goldgof}, Dmitry ;
  \textsc{Kasturi}, Rangachar ; \textsc{Sun}, Yu  ; \textsc{Ashmeade}, Terri:
\newblock \emph{{Machine-based Multimodal Pain Assessment Tool for Infants: A
  Review}}.
\newblock 2016. --
\newblock Online unter
  \url{https://arxiv.org/ftp/arxiv/papers/1607/1607.00331.pdf}, abgerufen am
  22.03.2017

\bibitem[ZPPB93]{rythmic}
\textsc{Zeskind}, Philip~S. ; \textsc{Parker-Price}, Susan  ; \textsc{Barr},
  Ronald:
\newblock {Rythmic organization of the Sound of Infant Cry}.
\newblock {In: }\emph{Dev Psychobiol} 26 (1993), Nr. 6, S. 321--333. --
\newblock Online unter \url{https://www.ncbi.nlm.nih.gov/pubmed/8119482},
  abgerufen am 22.03.2017

\end{thebibliography}
