This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/franzanders/Documents/HTWK/Master/5. Semester/Masterarbeit_LaBP/Masterarbeit_Dokument/.texpadtmp/main.aux
A level-1 auxiliary file: chapters/title_page_1.aux
A level-1 auxiliary file: chapters/Erklaerung.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Foundations.aux
A level-1 auxiliary file: chapters/Deduction.aux
A level-1 auxiliary file: chapters/Visualisation.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Anhang.aux
Database file #1: ../references.bib
I was expecting a `,' or a `}'---line 360 of file ../references.bib
 :  
 :  note =    "Online unter \url{http://rpal.cse.usf.edu/products/icpr_2016.pdf}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 369 of file ../references.bib
 :  
 :  note =    "Online unter \url{http://ieeexplore.ieee.org/document/1660444/}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 411 of file ../references.bib
 : @article{rythmic
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 458 of file ../references.bib
 :  note=     "Online erhältlich unter: \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/notes.dir/filters1.pdf}, \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/notes.dir/filters2.pdf}" 
 :                                                                                                                                                                                                                         und \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/notes.dir/filters3.pdf}"
I'm skipping whatever remains of this entry
Repeated entry---line 502 of file ../references.bib
 : @book{sprachverarbeitung
 :                         ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ivan Hand, Lawrence Noble, Donna Geiss, Laura Wozniak \& Charles Hall" for entry covers
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Monique van Dijk, Josien de Boer, Hans M Koot, Dick Tibboel, Jan Passchier \& Hugo Duivenvoorden" for entry comfort
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Monique van Dijk, Josien de Boer, Hans M Koot, Dick Tibboel, Jan Passchier \& Hugo Duivenvoorden" for entry comfort
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi,Yu Sun and Terri Ashmeade" for entry overview
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi,Yu Sun and Terri Ashmeade" for entry overview
while executing---line 1049 of file plain.bst
Warning--empty journal in benade
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi,Yu Sun and Terri Ashmeade" for entry overview
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi,Yu Sun and Terri Ashmeade" for entry overview
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ivan Hand, Lawrence Noble, Donna Geiss, Laura Wozniak \& Charles Hall" for entry covers
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Monique van Dijk, Josien de Boer, Hans M Koot, Dick Tibboel, Jan Passchier \& Hugo Duivenvoorden" for entry comfort
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Monique van Dijk, Josien de Boer, Hans M Koot, Dick Tibboel, Jan Passchier \& Hugo Duivenvoorden" for entry comfort
while executing---line 1090 of file plain.bst
You've used 44 entries,
            2118 wiz_defined-function locations,
            771 strings with 13070 characters,
and the built_in function-call counts, 11439 in all, are:
= -- 1153
> -- 374
< -- 4
+ -- 158
- -- 110
* -- 604
:= -- 1942
add.period$ -- 157
call.type$ -- 44
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 481
empty$ -- 1041
format.name$ -- 110
if$ -- 2425
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 245
num.names$ -- 86
pop$ -- 234
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 598
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 117
width$ -- 46
write$ -- 508
(There were 15 error messages)
