\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\IeC {\"u}r eine Segmentierung mit einem Grenzwert von $t_s = \SI {6}{\second }$\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel f\IeC {\"u}r die Ableitung von Pain Scores f\IeC {\"u}r ein Signal nach einer fiktiven Pain Scale ohne Beobachtungszeitraum oder Aktualisierungsintervall\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel f\IeC {\"u}r die Ableitung von Pain Scores f\IeC {\"u}r ein Signal nach einer fiktiven Pain Scale mit $t_{act} = \SI {7.5}{\second }$ und $t_{obs} = \SI {15}{\second }$\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Oben: Ein Beispielsignal mit zwei Segmenten, die mit $t_s = \SI {10}{\second }$ gefunden wurden. Darunter: Pain Scores, die f\IeC {\"u}r die beiden Segmente berechnet wurden. Darunter: Schematische Darstellung des Signals als Regionen. Unten: Scores der Regionen.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erstellte Farbpaletten mit zwei bis sieben Farben inklusive der zugeh\IeC {\"o}rigen RGB-Koordinaten im Hex-Code.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisierung der \glqq Length-Scale\grqq {} und der \glqq Min-Scale\grqq {} f\IeC {\"u}r das Beispielsignal. \relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Oben: Beispielsignal mit zwei Segmenten. Unten: \IeC {\"U}berlappende Regionen, eingef\IeC {\"a}rbt nach dem Farbschema der Min-Scale.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisierung der Schmerzdiangostik mit der Min-Scale bei Aktualisierungen. Die aktuellere Region wird \emph {\IeC {\"u}ber} \IeC {\"a}ltere Regionen gelegt.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisierung der Schmerzdiangostik mit der Min-Scale bei Aktualisierungen. Die aktuellere Region wird \emph {unter} \IeC {\"a}ltere Regionen gelegt.\relax }}{22}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Boxplot-Auswertung \IeC {\"u}ber Sensitivit\IeC {\"a}t, Spezifit\IeC {\"a}t und Genauigkeit der beiden besten Modelle\relax }}{27}{figure.caption.26}
