This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/franzanders/Documents/HTWK/Master/5. Semester/Masterarbeit_LaBP/Masterarbeit_Dokument/.texpadtmp/main.aux
A level-1 auxiliary file: chapters/title_page_1.aux
A level-1 auxiliary file: chapters/Erklaerung.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Foundations.aux
A level-1 auxiliary file: chapters/Konzept.aux
A level-1 auxiliary file: chapters/VAD.aux
A level-1 auxiliary file: chapters/Deduction.aux
A level-1 auxiliary file: chapters/Visualisation.aux
A level-1 auxiliary file: chapters/Conclusion.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Warning--empty pages in class_abdulaziz
Warning--empty pages in cohenCry
Warning--empty pages in vad_Lisboa
Warning--empty number in vad_kola
Warning--empty booktitle in vad_Easy
Warning--empty pages in vad_Easy
Warning--empty pages in palEmotion
Warning--empty pages in vad_granada
Warning--empty edition in pat
`address' is a missing field, not a string, for entry pat
while executing---line 2205 of file alphadin.bst
Warning--empty pages in vad_entropie02
Warning--empty edition in nips
`address' is a missing field, not a string, for entry nips
while executing---line 2205 of file alphadin.bst
Warning--empty pages in vad_entropy
Warning--there's an address but no publisher in zamziMultimodal
Warning--empty pages in zamziMultimodal
You've used 61 entries,
            4793 wiz_defined-function locations,
            1277 strings with 21153 characters,
and the built_in function-call counts, 38253 in all, are:
= -- 4033
> -- 1147
< -- 1194
+ -- 1401
- -- 440
* -- 2547
:= -- 6682
add.period$ -- 62
call.type$ -- 61
change.case$ -- 326
chr.to.int$ -- 60
cite$ -- 75
duplicate$ -- 1112
empty$ -- 2560
format.name$ -- 753
if$ -- 7447
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 240
newline$ -- 366
num.names$ -- 178
pop$ -- 429
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 2172
stack$ -- 0
substring$ -- 2297
swap$ -- 249
text.length$ -- 188
text.prefix$ -- 22
top$ -- 0
type$ -- 527
warning$ -- 14
while$ -- 338
width$ -- 65
write$ -- 817
(There were 2 error messages)
