\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/title_page_1.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/Erklaerung.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Foundations.aux}
\@input{chapters/Konzept.aux}
\@input{chapters/VAD.aux}
\@input{chapters/Deduction.aux}
\@input{chapters/Visualisation.aux}
\@input{chapters/Conclusion.aux}
\bibstyle{alphadin}
\bibdata{references}
\bibcite{class_abdulaziz}{{AMA10}{}{{}}{{}}}
\bibcite{vad_ceps}{{AS99}{}{{}}{{}}}
\bibcite{PainAssessment02}{{ASM07}{}{{}}{{}}}
\bibcite{dan}{{BBSB04}{}{{}}{{}}}
\bibcite{benade}{{Ben76}{}{{}}{{}}}
\bibcite{signal}{{BHG00}{}{{}}{{}}}
\bibcite{stft}{{BI14}{}{{}}{{}}}
\bibcite{bigman}{{Big14}{}{{}}{{}}}
\bibcite{cries}{{Bil97}{}{{}}{{}}}
\bibcite{cohenCry}{{CL12}{}{{}}{{}}}
\bibcite{bpsn}{{CMHG04}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{81}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{comfort}{{DBK{$^{+}$}00}{}{{}}{{}}}
\bibcite{learning_cart_dobra}{{Dob05}{}{{}}{{}}}
\bibcite{painInNeonates}{{DST04}{}{{}}{{}}}
\bibcite{onePitchImage}{{Dua15}{}{{}}{{}}}
\bibcite{ordinalClassification}{{EH09}{}{{}}{{}}}
\bibcite{cepstrumPitchTranslation}{{FGL14}{}{{}}{{}}}
\bibcite{comparisonOfLearning}{{FRW15}{}{{}}{{}}}
\bibcite{threeCryTypes}{{Ful91}{}{{}}{{}}}
\bibcite{cryModel}{{GC85}{}{{}}{{}}}
\bibcite{compressorPaper}{{GMR12}{}{{}}{{}}}
\bibcite{ricardo_ceps}{{GO11}{}{{}}{{}}}
\bibcite{schottland_comp}{{Gol15}{}{{}}{{}}}
\bibcite{PainAssessment03}{{HBSH98}{}{{}}{{}}}
\bibcite{painAssessmentStatus}{{HM06}{}{{}}{{}}}
\bibcite{covers}{{HNG{$^{+}$}10}{}{{}}{{}}}
\bibcite{npass}{{HPCW04}{}{{}}{{}}}
\bibcite{johnstone}{{Joh14}{}{{}}{{}}}
\bibcite{acutePainResponse}{{JS86}{}{{}}{{}}}
\bibcite{statistical_learning}{{JWHT13}{}{{}}{{}}}
\bibcite{vad_Lisboa}{{KDO05}{}{{}}{{}}}
\bibcite{vad_kola}{{KEWP11}{}{{}}{{}}}
\bibcite{machine_kubat}{{Kub15}{}{{}}{{}}}
\bibcite{crygroup}{{LB85}{}{{}}{{}}}
\bibcite{parentalPerception}{{LNL05}{}{{}}{{}}}
\bibcite{sens-and_spec}{{Loo03}{}{{}}{{}}}
\bibcite{speechProduction}{{Lut15}{}{{}}{{}}}
\bibcite{speechAcoustics}{{Man15}{}{{}}{{}}}
\bibcite{machine_marsland}{{Mar09}{}{{}}{{}}}
\bibcite{matlabSNR}{{Mat17}{}{{}}{{}}}
\bibcite{vad_Easy}{{MH09}{}{{}}{{}}}
\bibcite{cryisnoise}{{MHM74}{}{{}}{{}}}
\bibcite{machine_mitchell}{{Mit97}{}{{}}{{}}}
\bibcite{PainAssessment01}{{MM03}{}{{}}{{}}}
\bibcite{flacc}{{MVLSM96}{}{{}}{{}}}
\bibcite{dspMichigan}{{Neu02}{}{{}}{{}}}
\bibcite{palEmotion}{{PIY06}{}{{}}{{}}}
\bibcite{sprachverarbeitung}{{PK08}{}{{}}{{}}}
\bibcite{vad_granada}{{RGS07}{}{{}}{{}}}
\bibcite{pat}{{Roy12}{}{{}}{{}}}
\bibcite{vad_entropie02}{{SHF98}{}{{}}{{}}}
\bibcite{juliusSmith}{{Smi93}{}{{}}{{}}}
\bibcite{dspGuide}{{Smi99}{}{{}}{{}}}
\bibcite{aboutKids}{{Sti09}{}{{}}{{}}}
\bibcite{nips}{{UW 14}{}{{}}{{}}}
\bibcite{cry_thesis}{{V{\'a}r09}{}{{}}{{}}}
\bibcite{25years}{{WHML85}{}{{}}{{}}}
\bibcite{wolff}{{Wol67}{}{{}}{{}}}
\bibcite{palettes}{{WVWL08}{}{{}}{{}}}
\bibcite{vad_entropy}{{WWS02}{}{{}}{{}}}
\bibcite{lod}{{XWL96}{}{{}}{{}}}
\bibcite{zamziMultimodal}{{ZPG{$^{+}$}16a}{}{{}}{{}}}
\bibcite{overview}{{ZPG{$^{+}$}16b}{}{{}}{{}}}
\bibcite{rythmic}{{ZPPB93}{}{{}}{{}}}
\@input{chapters/Anhang.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
