This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/franzanders/Documents/HTWK/Master/5. Semester/Masterarbeit_LaBP/Masterarbeit_Dokument/.texpadtmp/main.aux
A level-1 auxiliary file: chapters/title_page_1.aux
A level-1 auxiliary file: chapters/Erklaerung.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Deduction.aux
A level-1 auxiliary file: chapters/Visualisation.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Anhang.aux
Database file #1: ../references.bib
I was expecting a `,' or a `}'---line 360 of file ../references.bib
 :  
 :  note =    "Online unter \url{http://rpal.cse.usf.edu/products/icpr_2016.pdf}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 369 of file ../references.bib
 :  
 :  note =    "Online unter \url{http://ieeexplore.ieee.org/document/1660444/}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 411 of file ../references.bib
 : @article{rythmic
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 458 of file ../references.bib
 :  note=     "Online erhältlich unter: \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/notes.dir/filters1.pdf}, \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/notes.dir/filters2.pdf}" 
 :                                                                                                                                                                                                                         und \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/notes.dir/filters3.pdf}"
I'm skipping whatever remains of this entry
You've used 11 entries,
            2118 wiz_defined-function locations,
            584 strings with 6683 characters,
and the built_in function-call counts, 3251 in all, are:
= -- 343
> -- 107
< -- 2
+ -- 43
- -- 32
* -- 195
:= -- 549
add.period$ -- 43
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 127
empty$ -- 280
format.name$ -- 32
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 66
num.names$ -- 22
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 206
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 138
(There were 4 error messages)
