\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Neonatal Infant Pain Scale}}{14}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber Schmerz-Scales}}{16}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Beispieldatensatz f\IeC {\"u}r die Kassifizierung mit ID3\relax }}{23}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gebildeten Feature-Untermengen\relax }}{48}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bewertung des Weinens bei der NIPS}}{66}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fiktive Pain Scales zur Erl\IeC {\"a}uterung der Visualisierung\relax }}{69}{table.caption.43}
\contentsline {table}{\numberline {6.2}{\ignorespaces Fixpunkte als Basis der Farbpaletten\relax }}{72}{table.caption.45}
\contentsline {table}{\numberline {6.3}{\ignorespaces Definition der Farbschemen zur Visualisierung der Pain Scales. Die Farbwerte werden als Hexadezimal-Codes f\IeC {\"u}r den RGB-Farbraum angegeben.\relax }}{73}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Klassifikationsgenauigkeiten der durch den REPTree entworfenen Modelle\relax }}{86}{table.caption.54}
