\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Neonatal Infant Pain Scale}}{14}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Bewertung des Weinens verschiedener multimodaler Schmerz-Scales}}{15}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Beispieldatensatz f\IeC {\"u}r die Kassifizierung mit ID3\relax }}{23}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gebildeten Feature-Untermengen\relax }}{49}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bewertung des Weinens bei der NIPS}}{67}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Definition von zwei fiktiven Schmerz-Scales\relax }}{70}{table.caption.45}
\contentsline {table}{\numberline {6.2}{\ignorespaces Fixpunkte als Basis der Farbpaletten\relax }}{73}{table.caption.46}
\contentsline {table}{\numberline {6.3}{\ignorespaces Definition der Farbschemen zur Visualisierung der Schmerz-Scales}}{75}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Klassifikationsgenauigkeiten der durch den REPTree entworfenen Modelle\relax }}{88}{table.caption.56}
