\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Neonatal Infant Pain Scale (NIPS) \cite {nips}\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber Pain-Scales. \cite [S. 98 ]{painInNeonates} \cite {flacc} \cite {npass} \cite {bpsn} \cite {cries} \cite {covers} \cite {pat} \cite {dan} \cite {comfort} \cite {bpsn} \relax }}{15}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Beispieldatensatz D f\IeC {\"u}r die Kassfikation mit ID3\relax }}{22}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gebildeten Feature-Untermengen\relax }}{48}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fiktive Pain Scale\relax }}{66}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fiktive Pain Scales zur Erl\IeC {\"a}uterung der Visualisierung\relax }}{68}{table.caption.58}
\contentsline {table}{\numberline {6.2}{\ignorespaces Fixpunkte als Basis der Farbpaletten\relax }}{71}{table.caption.60}
\contentsline {table}{\numberline {6.3}{\ignorespaces Definition der Farbschemen zur Visualisierung der Pain Scales. Die Farbwerte werden als Hexadezimal-Codes f\IeC {\"u}r den RGB-Farbraum angegeben.\relax }}{72}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Klassifikationsgenauigkeiten der durch den REPTree entworfenen Modelle\relax }}{85}{table.caption.69}
