This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/franzanders/Documents/HTWK/Master/5. Semester/Masterarbeit_LaBP/Masterarbeit_Dokument/.texpadtmp/main.aux
A level-1 auxiliary file: chapters/title_page_1.aux
A level-1 auxiliary file: chapters/Foundations.aux
A level-1 auxiliary file: chapters/Konzept.aux
A level-1 auxiliary file: chapters/VAD.aux
A level-1 auxiliary file: chapters/Deduction.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Anhang.aux
Database file #1: ../references.bib
I was expecting a `,' or a `}'---line 360 of file ../references.bib
 :  
 :  note =    "Online unter \url{http://rpal.cse.usf.edu/products/icpr_2016.pdf}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 369 of file ../references.bib
 :  
 :  note =    "Online unter \url{http://ieeexplore.ieee.org/document/1660444/}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 411 of file ../references.bib
 : @article{rythmic
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 458 of file ../references.bib
 :  note=     "Online erhältlich unter: \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/notes.dir/filters1.pdf}, \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/notes.dir/filters2.pdf}" 
 :                                                                                                                                                                                                                         und \url{http://www.eecs.umich.edu/courses/eecs206/archive/spring02/notes.dir/filters3.pdf}"
I'm skipping whatever remains of this entry
Repeated entry---line 502 of file ../references.bib
 : @book{sprachverarbeitung
 :                         ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi,Yu Sun and Terri Ashmeade" for entry overview
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi,Yu Sun and Terri Ashmeade" for entry overview
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ivan Hand, Lawrence Noble, Donna Geiss, Laura Wozniak \& Charles Hall" for entry covers
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Monique van Dijk, Josien de Boer, Hans M Koot, Dick Tibboel, Jan Passchier \& Hugo Duivenvoorden" for entry comfort
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Monique van Dijk, Josien de Boer, Hans M Koot, Dick Tibboel, Jan Passchier \& Hugo Duivenvoorden" for entry comfort
while executing---line 1049 of file plain.bst
Name 1 in "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi, Terri Ashmeade, and Yu Sun" has a comma at the end for entry zamziMultimodal
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi, Terri Ashmeade, and Yu Sun" for entry zamziMultimodal
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi, Terri Ashmeade, and Yu Sun" for entry zamziMultimodal
while executing---line 1049 of file plain.bst
Warning--empty journal in benade
Name 1 in "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi, Terri Ashmeade, and Yu Sun" has a comma at the end for entry zamziMultimodal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi, Terri Ashmeade, and Yu Sun" for entry zamziMultimodal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi, Terri Ashmeade, and Yu Sun" for entry zamziMultimodal
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi,Yu Sun and Terri Ashmeade" for entry overview
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ghada Zamzmi, Chih-Yun Pai, Dmitry Goldgof, Rangachar Kasturi,Yu Sun and Terri Ashmeade" for entry overview
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ivan Hand, Lawrence Noble, Donna Geiss, Laura Wozniak \& Charles Hall" for entry covers
while executing---line 1090 of file plain.bst
Warning--empty journal in vad_entropie02
Warning--empty booktitle in vad_Easy
Too many commas in name 1 of "Monique van Dijk, Josien de Boer, Hans M Koot, Dick Tibboel, Jan Passchier \& Hugo Duivenvoorden" for entry comfort
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Monique van Dijk, Josien de Boer, Hans M Koot, Dick Tibboel, Jan Passchier \& Hugo Duivenvoorden" for entry comfort
while executing---line 1090 of file plain.bst
You've used 53 entries,
            2118 wiz_defined-function locations,
            827 strings with 15603 characters,
and the built_in function-call counts, 13720 in all, are:
= -- 1382
> -- 443
< -- 5
+ -- 187
- -- 130
* -- 710
:= -- 2345
add.period$ -- 194
call.type$ -- 53
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 605
empty$ -- 1249
format.name$ -- 130
if$ -- 2913
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 56
newline$ -- 299
num.names$ -- 104
pop$ -- 272
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 664
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 3
while$ -- 137
width$ -- 55
write$ -- 620
(There were 21 error messages)
