\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\IeC {\"u}r die DFT}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Windowing: Die Zerlegung eines Signals in k\IeC {\"u}rzere Fenster.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Hamming-Window\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces STFT des Beispielsignals aus \autoref {img:siganlWindows}\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematische \IeC {\"U}bersicht \IeC {\"u}ber die Organe des Sprechapparates}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematische \IeC {\"U}bersicht \IeC {\"u}ber das Source-Filter-Modell}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zeitbereiche der periodischen und der turbulenten Quelle}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Betrachtung der Frequenzbereiche des Source-Filter-Modells}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Grundfrequenz und harmonische Obert\IeC {\"o}ne eines stimmhaften Sprachsignals}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Beispiele f\IeC {\"u}r Formanten im Sprachsignal}}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Spektogramm einer Audioaufnahme eines Babys}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber Schmerzindikatoren}}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Veranschaulichung des Grundvokabulars f\IeC {\"u}r das Weinen\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematisches Spektogramm eines beispielhaften Weinens}}{21}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Beispiel f\IeC {\"u}r einen Entscheidungsbaum zur Klassifizierung}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Aufspaltung eines kontinuierlichen Attributs im Entscheidungsbaum\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Confusion Matrix}}{27}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Verarbeitungs-Pipeline\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisierung im multimodalen Verbund}}{33}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Markierung stimmhafter Bereiche in einem Audiosignal}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Der grundlegende Aufbau eines VAD-Algorithmus}}{36}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vorverarbeitung der Voice Activity Detection}}{38}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Berechnung des Cepstrums}}{42}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Aufkommen einer Signalspitze im oberen Quefrency-Bereich}}{43}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Feststellung der Grundfrequenz aus dem Cepstrum}}{44}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber alle Attribute, die f\IeC {\"u}r die VAD erprobt wurden}}{45}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Das RMS-Feature bei verschiedenen Signal-Rausch-Abst\IeC {\"a}nden}}{46}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel f\IeC {\"u}r die Grenzwertsetzung eines Features}}{47}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Zusammenfassung der als stimmhaft klassifizierter Signalfenster zu Schreieinheiten\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Beziehungen zwischen benachbarten Schreieinheiten}}{54}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Klassifizierung vor dem Decision-Smoothing}}{55}{figure.caption.40}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Klassifizierung nach dem Decision-Smoothing}}{56}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel f\IeC {\"u}r eine Segmentierung}}{61}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel f\IeC {\"u}r die Schmerzbewertung anhand einer Audioaufnahme}}{70}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Beispiel f\IeC {\"u}r die Schmerzbewertung anhand einer Audioaufnahme mit Aktualisierungen}}{71}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Einteilung eines Signals in Regionen zur Vorbereitung der Visualisierung}}{74}{figure.caption.46}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Farbpaletten mit zwei bis sieben Farben }}{77}{figure.caption.49}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisierungen der beispielhaften Schmerz-Scales durch schematische Balken}}{78}{figure.caption.51}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualisierung der Schmerzbeurteilung durch eine schematische Uhr}}{79}{figure.caption.52}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ein Beispielsignal mit zeitlich einander \IeC {\"u}berlappenden Diagnosebereichen}}{80}{figure.caption.53}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Visualisierung bei Aktualisierungen nach dem Prinzip Newest-on-Top}}{81}{figure.caption.54}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Visualisierung bei Aktualisierungen nach dem Prinzip Oldest-on-Top}}{81}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Boxplots der Klassifizierungsfunktionen f\IeC {\"u}r die Voice Activity Detection}}{X}{figure.caption.59}
