\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufbau der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fokus der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen der Schmerzbewertung mit Hilfe akustischer Signale}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen der Verarbeitung akustischer Signale}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Grundlegende Definitionen}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statistische Merkmale von Signalen}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fehlersignale}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Kurzzeit-Fourier-Transformation}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Akustische Modellierung der menschlichen Stimme}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Schmerz und Weinen bei Neugeborenen}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Schmerz-Scales als Instrument zur Schmerzbewertung}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Weinen als Indikator f\IeC {\"u}r Schmerz}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Phyisio-Akustische Modellierung des Weinens}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Diskussion}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Automatisierte Klassifizierung und Bewertung}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Klassifizierung mit den Algorithmen ID3 und C4.5}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}G\IeC {\"u}tema\IeC {\ss }e bin\IeC {\"a}rer Klassifikatoren}{26}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Konzept zur automatisierten Schmerzbewertung anhand akustischer Signale}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Anforderungen an das Konzept}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Literatur\IeC {\"u}berblick}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\"U}berblick \IeC {\"u}ber die Verarbeitungsschritte}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Automatisierte Schmerzbewertung im multimodalen Verbund}{32}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Detektion von Schreiger\IeC {\"a}uschen in Audiosignalen}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Automatisierte Erkennung von Stimmaktivit\IeC {\"a}t in Signalen}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Methoden}{35}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Vorverarbeitung}{35}{section*.26}
\contentsline {subsubsection}{\nonumberline Windowing}{36}{section*.28}
\contentsline {subsubsection}{\nonumberline Eigenschaften des Zeitbereiches}{37}{section*.29}
\contentsline {subsubsection}{\nonumberline Eigenschaften der Autokorrelation}{37}{section*.30}
\contentsline {subsubsection}{\nonumberline Eigenschaften des Frequenzbereiches}{39}{section*.31}
\contentsline {subsubsection}{\nonumberline Eigenschaften des Cepstrums}{40}{section*.32}
\contentsline {subsubsection}{\nonumberline Differenz-Feature}{43}{section*.36}
\contentsline {subsubsection}{\nonumberline Entscheidung}{45}{section*.39}
\contentsline {subsection}{\numberline {4.1.2}Simulationsstudie}{46}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Erstellung der Datens\IeC {\"a}tze}{47}{section*.41}
\contentsline {subsubsection}{\nonumberline Training und Evaluation}{49}{section*.43}
\contentsline {subsubsection}{\nonumberline Ergebnisse}{49}{section*.44}
\contentsline {section}{\numberline {4.2}Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Entscheidungsgl\IeC {\"a}ttung}{52}{section.4.3}
\contentsline {chapter}{\numberline {5}Automatisierte Schmerzbewertung anhand von Schreiger\IeC {\"a}uschen}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung von Schreiger\IeC {\"a}uschen zu Segmenten}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Methoden zur Ableitung des Schmerz-Score aus Segmenten}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Extrahierung von Eigenschaften als Grundlage zur Schmerzbewertung}{60}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{60}{section*.50}
\contentsline {subsection}{\numberline {5.2.2}Schmerzverlauf innerhalb von Segmenten}{63}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Aktualisierungsintervall}{64}{section*.53}
\contentsline {subsubsection}{\nonumberline Beobachtungszeitraum}{65}{section*.54}
\contentsline {chapter}{\numberline {6}Visualisierung der Schmerzbewertung}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Visualierungskonzept}{68}{section.6.1}
\contentsline {section}{\numberline {6.2}Ergebnis der Visualisierung}{72}{section.6.2}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{76}{chapter.7}
\contentsline {chapter}{Appendices}{84}{section*.68}
\contentsline {chapter}{\numberline {A}Auswertungsdetails VAD}{85}{Anhang.1.A}
