This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/franzanders/Documents/HTWK/Master/5. Semester/Masterarbeit_LaBP/Masterarbeit_Dokument/.texpadtmp/main.aux
A level-1 auxiliary file: chapters/title_page_1.aux
A level-1 auxiliary file: chapters/Erklaerung.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Foundations.aux
A level-1 auxiliary file: chapters/Konzept.aux
A level-1 auxiliary file: chapters/VAD.aux
A level-1 auxiliary file: chapters/Deduction.aux
A level-1 auxiliary file: chapters/Visualisation.aux
A level-1 auxiliary file: chapters/Conclusion.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapters/Anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Warning--empty pages in class_abdulaziz
Warning--empty pages in cohenCry
Warning--empty pages in vad_Lisboa
Warning--empty number in vad_kola
Warning--empty booktitle in vad_Easy
Warning--empty pages in vad_Easy
Warning--empty pages in palEmotion
Warning--empty pages in vad_granada
Warning--empty edition in pat
`address' is a missing field, not a string, for entry pat
while executing---line 2205 of file alphadin.bst
Warning--empty pages in vad_entropie02
Warning--empty edition in nips
`address' is a missing field, not a string, for entry nips
while executing---line 2205 of file alphadin.bst
Warning--empty pages in vad_entropy
Warning--there's an address but no publisher in zamziMultimodal
Warning--empty pages in zamziMultimodal
You've used 64 entries,
            4793 wiz_defined-function locations,
            1294 strings with 21831 characters,
and the built_in function-call counts, 40174 in all, are:
= -- 4235
> -- 1199
< -- 1255
+ -- 1470
- -- 458
* -- 2672
:= -- 7000
add.period$ -- 65
call.type$ -- 64
change.case$ -- 341
chr.to.int$ -- 63
cite$ -- 78
duplicate$ -- 1168
empty$ -- 2696
format.name$ -- 786
if$ -- 7827
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 256
newline$ -- 382
num.names$ -- 187
pop$ -- 451
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 2285
stack$ -- 0
substring$ -- 2437
swap$ -- 262
text.length$ -- 197
text.prefix$ -- 23
top$ -- 0
type$ -- 553
warning$ -- 14
while$ -- 356
width$ -- 68
write$ -- 854
(There were 2 error messages)
