\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der Schmerzbewertung mit Hilfe akustischer Signale}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schmerz und Weinen bei Neugeborenen aus medizinischer Sicht}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pain Scales}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Weinen bei Neugeborenen}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Signalverarbeitung}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grundlegende Definitionen}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Statistische Merkmale}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fehlersignale}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kurzzeit-Fourier-Transformation}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Akustische Modellierung der menschlichen Stimme}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Schreiforschung}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Phyisio-Akustische Modellierung des Weinens}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diskussion}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Klassifizierung und Regression}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ID3 und C4.5}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}G\IeC {\"u}tema\IeC {\ss }e bin\IeC {\"a}rer Klassifikatoren}{25}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Konzept zur Visualisierung von Schmerz Scores aus akustischen Signalen}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Literatur\IeC {\"u}berblick}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Verarbeitungs-Pipeline}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Erkennung der Cry-Units}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Voice Activity Detection}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Methoden}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Windowing}{33}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Eigenschaften des Zeitbereiches}{33}{section*.26}
\contentsline {subsubsection}{\nonumberline Eigenschaften der Autokorrelation}{33}{section*.27}
\contentsline {subsubsection}{\nonumberline Eigenschaften des Frequenzbereiches}{33}{section*.28}
\contentsline {subsubsection}{\nonumberline Eigenschaften des Cepstrums}{33}{section*.29}
\contentsline {subsubsection}{\nonumberline Entscheidung mit Grenzwert}{33}{section*.30}
\contentsline {subsection}{\numberline {4.1.3}Simulations-Studie}{33}{subsection.4.1.3}
\contentsline {subsubsection}{\nonumberline Datenbank}{33}{section*.31}
\contentsline {subsubsection}{\nonumberline Windowing}{33}{section*.32}
\contentsline {subsection}{\numberline {4.1.4}Konstruktion des Featureraumes}{33}{subsection.4.1.4}
\contentsline {subsubsection}{\nonumberline Grenzwertfindung durch den C4.5}{33}{section*.33}
\contentsline {subsection}{\numberline {4.1.5}Ergebnisse}{33}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Markierung der Cry-Units}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Decision Smoothing}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Windowing}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Extraktion von Eigenschaften}{34}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Zeitbereich}{34}{section*.34}
\contentsline {subsubsection}{\nonumberline Autokorrelation}{35}{section*.35}
\contentsline {subsubsection}{\nonumberline Frequenzbereich}{35}{section*.36}
\contentsline {subsubsection}{\nonumberline Cepstrum}{36}{section*.37}
\contentsline {subsubsection}{\nonumberline Konstruktion des Feature-Raumes}{37}{section*.39}
\contentsline {subsection}{\numberline {4.3.3}Thresholding}{39}{subsection.4.3.3}
\contentsline {subsubsection}{\nonumberline Finden der Grenzwerte}{39}{section*.41}
\contentsline {subsubsection}{\nonumberline Trainings- und Testdatens\IeC {\"a}tze}{40}{section*.43}
\contentsline {subsubsection}{\nonumberline Training}{41}{section*.44}
\contentsline {subsubsection}{\nonumberline Ergebnis}{42}{section*.45}
\contentsline {subsection}{\numberline {4.3.4}Markierung der Cry-Units}{43}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Decision Smoothing}{44}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Diskussion der Voice-Activity-Detection}{46}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Methoden zur Ableitung der Schmerz Score}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Segmentierung}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Feature-Extraktion und Ableitung der Schmerzscore}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Extrahierung von Eigenschaften}{54}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{54}{section*.52}
\contentsline {subsection}{\numberline {5.2.2}Ableitung der Pain-Score}{57}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{59}{chapter.6}
\contentsline {chapter}{Appendices}{64}{section*.56}
