\begin{thebibliography}{10}

\bibitem{bigman}
Alex Bigman.
\newblock 6 principles of visual hierarchy for designers, 2014.
\newblock Online erhältlich unter:
  \url{https://en.99designs.de/blog/tips/6-principles-of-visual-hierarchy/}.

\bibitem{cohenCry}
Rami Cohen and Yizhar Lavner.
\newblock {Infant Cry Analysis and Detection}.
\newblock In {\em 27th Convention of Electrical and Electronics Engineers in
  Israel}. IEEE, 2012.
\newblock Online unter
  \url{https://www.researchgate.net/publication/261116332_Infant_cry_analysis_and_detection}.

\bibitem{threeCryTypes}
Barbara Fuller.
\newblock {Acoustic Discrimination of three Cry Types}.
\newblock {\em Nursing Research}, 40(3), 1991.
\newblock Online erhältlich unter:
  \url{https://www.researchgate.net/publication/21125005_Acoustic_Discrimination_of_Three_Types_of_Infant_Cries}.

\bibitem{PainAssessment03}
Bonnie~Stevens Huda Huijer Abu-Saad, Gerrie~Bours and Jan Hamers.
\newblock {Assessment of pain in Neonates}.
\newblock {\em Seminars in Perinatology}, 2(5):402--416, 1998.
\newblock Online unter \url{https://www.ncbi.nlm.nih.gov/pubmed/9820565}.

\bibitem{johnstone}
David Johnstone.
\newblock Lch and lab colour and gradient picker, 2014.
\newblock Online erhältlich unter:
  \url{https://en.99designs.de/blog/tips/6-principles-of-visual-hierarchy/}.

\bibitem{parentalPerception}
A.~Rebecca~Neal Linda L.~LaGasse and Barry~M. Lester.
\newblock {Assessment of infant cry: Acoustic cry analysis and parental
  perception}.
\newblock {\em Mental retardation and developmental disabilities},
  11(1):83--93, 2005.
\newblock Online unter \url{https://www.ncbi.nlm.nih.gov/pubmed/15856439}.

\bibitem{palettes}
Jarke J van~Wijk Martijn~Wijffelaars, Roel~Vliegen and Erik-Jan van~der Linden.
\newblock {Generating Color Palettes using Intuitive Parameters}.
\newblock {\em Computer Graphics Forum}, 40(3):743--750, 2008.
\newblock Online erhältlich unter:
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8659.2008.01203.x/abstract}.

\bibitem{25years}
Katarina~Michelsson Ole Wasz-Hockert and John Lind.
\newblock {Twenty-Five Years of Scandinavian Cry Research}.
\newblock In {\em {Infant Crying - Theoretical and Research Perspectives}},
  chapter~3, pages 59 -- 82. Plenung, 1985.

\bibitem{PainAssessment01}
J~L~Mathew P~J~Mathew.
\newblock {Assessment and management of pain in infants}.
\newblock {\em Postgrad Med J}, 79:438--443, 2003.
\newblock Online unter \url{http://pmj.bmj.com/content/79/934/438.full}.

\bibitem{rythmic}
Susan Parker-Price \& Ronald~Barr Philip~Zeskind.
\newblock {Rythmic organization of the Sound of Infant Cry}.
\newblock {\em Dev Psychobiol}, 26(6):321--333, 1993.
\newblock Online unter \url{https://www.ncbi.nlm.nih.gov/pubmed/8119482}.

\bibitem{cry_thesis}
Gyorgy~Ivan Varallyay.
\newblock {\em {Analysis of the Infant Cry with Objective Methods}}.
\newblock PhD thesis, Budapest University of Technology and Economics, 2009.
\newblock Online erhältlich unter:
  \url{https://pdfs.semanticscholar.org/5c38/b368dc71d67cbfabc3077a50536b086d8eec.pdf}.

\end{thebibliography}
