\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{69}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Accuracy-Werte der Grenzwertfindung mit REPTree\relax }}{70}{table.caption.56}}
\newlabel{tab:reptree_results}{{.1}{70}{Accuracy-Werte der Grenzwertfindung mit REPTree\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Boxplot-Auswertung \IeC {\"u}ber Sensitivity, Specificity und Accuracy der beiden VAD-Modelle\relax }}{71}{figure.caption.57}}
\newlabel{img:boxplots}{{.1}{71}{Boxplot-Auswertung über Sensitivity, Specificity und Accuracy der beiden VAD-Modelle\relax }{figure.caption.57}{}}
\@setckpt{chapters/Anhang}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{53}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
