\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{VII}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Auswertungsergebnisse der Voice Activity Detection}{IX}{Anhang.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Klassifikationsgenauigkeiten der durch den REPTree entworfenen Modelle f\IeC {\"u}r die Voice Activity Detection\relax }}{IX}{table.caption.58}}
\newlabel{tab:reptree_results}{{A.1}{IX}{Klassifikationsgenauigkeiten der durch den REPTree entworfenen Modelle für die Voice Activity Detection\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Boxplots der Klassifizierungsfunktionen f\IeC {\"u}r die Voice Activity Detection}}{X}{figure.caption.59}}
\newlabel{img:boxplots}{{A.1}{X}{Boxplots der Klassifizierungsfunktionen für die Voice Activity Detection}{figure.caption.59}{}}
\@setckpt{chapters/Anhang}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{64}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
