\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cohenCry}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automatisierte Schmerzbewertung anhand von Schreiger\IeC {\"a}uschen}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:deduction}{{5}{56}{Automatisierte Schmerzbewertung anhand von Schreigeräuschen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung von Schreiger\IeC {\"a}uschen zu Segmenten}{56}{section.5.1}}
\newlabel{sec:segmenting}{{5.1}{56}{Zusammenfassung von Schreigeräuschen zu Segmenten}{section.5.1}{}}
\newlabel{eq:cry-segment}{{5.1}{57}{Zusammenfassung von Schreigeräuschen zu Segmenten}{equation.5.1.1}{}}
\newlabel{eq:cry-segment-nb}{{5.2}{57}{Zusammenfassung von Schreigeräuschen zu Segmenten}{equation.5.1.2}{}}
\newlabel{eq:cry-segment-start}{{5.3}{58}{Zusammenfassung von Schreigeräuschen zu Segmenten}{equation.5.1.3}{}}
\newlabel{eq:cry-segment-end}{{5.4}{58}{Zusammenfassung von Schreigeräuschen zu Segmenten}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel f\IeC {\"u}r eine Segmentierung}}{58}{figure.caption.39}}
\newlabel{img:segmenting06}{{5.1}{58}{Beispiel für eine Segmentierung}{figure.caption.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gruppierung von Schreieinheiten zu Schrei-Segmenten\relax }}{59}{algorithm.3}}
\newlabel{alg:crySegment}{{3}{59}{Gruppierung von Schreieinheiten zu Schrei-Segmenten\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methoden zur Berechnung des Schmerz-Score f\IeC {\"u}r Segmente}{59}{section.5.2}}
\newlabel{sec:overviewPainRegression}{{5.2}{59}{Methoden zur Berechnung des Schmerz-Score für Segmente}{section.5.2}{}}
\citation{cry_thesis}
\citation{cry_thesis}
\citation{parentalPerception}
\citation{parentalPerception}
\citation{rythmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extrahierung von Eigenschaften als Grundlage zur Schmerzbewertung}{61}{subsection.5.2.1}}
\newlabel{sec:segmentFeatures}{{5.2.1}{61}{Extrahierung von Eigenschaften als Grundlage zur Schmerzbewertung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Eigenschaften des Zeitbereiches}{61}{subsubsection.5.2.1.1}}
\newlabel{eq:segment_length}{{5.6}{61}{Eigenschaften des Zeitbereiches}{equation.5.2.6}{}}
\newlabel{eq:segment_density}{{5.7}{61}{Eigenschaften des Zeitbereiches}{equation.5.2.7}{}}
\citation{rythmic}
\newlabel{eq:featuresOfCryUnits}{{5.9}{62}{Eigenschaften des Zeitbereiches}{equation.5.2.9}{}}
\newlabel{eq:featuresOfBursts}{{5.10}{62}{Eigenschaften des Zeitbereiches}{equation.5.2.10}{}}
\newlabel{eq:featuresOfPauses}{{5.11}{62}{Eigenschaften des Zeitbereiches}{equation.5.2.11}{}}
\newlabel{eq:windowsOfSegment}{{5.12}{62}{Eigenschaften des Zeitbereiches}{equation.5.2.12}{}}
\citation{25years}
\citation{threeCryTypes}
\citation{parentalPerception}
\citation{threeCryTypes}
\newlabel{eq:energyStats}{{5.13}{63}{Eigenschaften des Zeitbereiches}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Eigenschaften des Frequenzbereiches und der Melodie}{63}{subsubsection.5.2.1.2}}
\newlabel{eq:specOfSegment}{{5.14}{63}{Eigenschaften des Frequenzbereiches und der Melodie}{equation.5.2.14}{}}
\newlabel{eq:ratio2}{{5.15}{63}{Eigenschaften des Frequenzbereiches und der Melodie}{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Schmerzverlauf innerhalb von Segmenten}{64}{subsection.5.2.2}}
\newlabel{sec:regressionTimeStuff}{{5.2.2}{64}{Schmerzverlauf innerhalb von Segmenten}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Aktualisierungsintervall}{64}{subsubsection.5.2.2.1}}
\newlabel{sec:actualization}{{5.2.2.1}{64}{Aktualisierungsintervall}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Beobachtungszeitraum}{65}{subsubsection.5.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fiktive Pain Scale\relax }}{66}{table.caption.40}}
\newlabel{tab:fiction_scale}{{5.1}{66}{Fiktive Pain Scale\relax }{table.caption.40}{}}
\newlabel{eq:ps_fiction}{{5.17}{66}{Beobachtungszeitraum}{equation.5.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel f\IeC {\"u}r die Ableitung von Pain Scores f\IeC {\"u}r ein Signal nach einer fiktiven Pain Scale ohne Beobachtungszeitraum oder Aktualisierungsintervall\relax }}{66}{figure.caption.41}}
\newlabel{img:regression_score_example02}{{5.2}{66}{Beispiel für die Ableitung von Pain Scores für ein Signal nach einer fiktiven Pain Scale ohne Beobachtungszeitraum oder Aktualisierungsintervall\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Beispiel f\IeC {\"u}r die Ableitung von Pain Scores f\IeC {\"u}r ein Signal nach einer fiktiven Pain Scale mit $t_{act} = \SI {7.5}{\second }$ und $t_{obs} = \SI {15}{\second }$\relax }}{67}{figure.caption.42}}
\newlabel{img:regression_score_example02}{{5.3}{67}{Beispiel für die Ableitung von Pain Scores für ein Signal nach einer fiktiven Pain Scale mit $t_{act} = \SI {7.5}{\second }$ und $t_{obs} = \SI {15}{\second }$\relax }{figure.caption.42}{}}
\@setckpt{chapters/Deduction}{
\setcounter{page}{68}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
