\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ableitung der Schmerz Score}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:deduction}{{3}{28}{Ableitung der Schmerz Score}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentierung}{28}{section.3.1}}
\newlabel{sec:segmenting}{{3.1}{28}{Segmentierung}{section.3.1}{}}
\citation{cohenCry}
\newlabel{eq:cry-segment}{{3.1}{29}{Segmentierung}{equation.3.1.1}{}}
\newlabel{eq:cry-segment-nb}{{3.2}{29}{Segmentierung}{equation.3.1.2}{}}
\newlabel{eq:cry-segment-start}{{3.3}{29}{Segmentierung}{equation.3.1.3}{}}
\newlabel{eq:cry-segment-end}{{3.4}{29}{Segmentierung}{equation.3.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gruppierung von Cry-Units zu Cry-Segments\relax }}{30}{algorithm.1}}
\newlabel{alg:crySegment}{{1}{30}{Gruppierung von Cry-Units zu Cry-Segments\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel f\IeC {\"u}r eine Segmentierung mit einem Grenzwert von $t_s = \SI {6}{\second }$\relax }}{30}{figure.caption.24}}
\newlabel{img:segmenting06}{{3.1}{30}{Beispiel für eine Segmentierung mit einem Grenzwert von $t_s = \SI {6}{\second }$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extrahierung von Eigenschaften und Ableitung der Schmerzscore}{31}{section.3.2}}
\newlabel{sec:overviewPainRegression}{{3.2}{31}{Extrahierung von Eigenschaften und Ableitung der Schmerzscore}{section.3.2}{}}
\citation{cry_thesis}
\citation{parentalPerception}
\citation{parentalPerception}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extrahierung von Eigenschaften}{33}{subsection.3.2.1}}
\newlabel{sec:segmentFeatures}{{3.2.1}{33}{Extrahierung von Eigenschaften}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{33}{section*.25}}
\newlabel{eq:segment_length}{{3.5}{33}{Features des Zeitbereiches}{equation.3.2.5}{}}
\citation{rythmic}
\citation{25years}
\citation{threeCryTypes}
\citation{parentalPerception}
\newlabel{eq:featuresOfCryUnits}{{3.8}{34}{Features des Zeitbereiches}{equation.3.2.8}{}}
\newlabel{eq:featuresOfBursts}{{3.9}{34}{Features des Zeitbereiches}{equation.3.2.9}{}}
\newlabel{eq:windowsOfSegment}{{3.11}{34}{Features des Zeitbereiches}{equation.3.2.11}{}}
\newlabel{eq:energyStats}{{3.12}{34}{Features des Zeitbereiches}{equation.3.2.12}{}}
\citation{threeCryTypes}
\newlabel{eq:specOfSegment}{{3.13}{35}{Features des Frequenzbereiches und der Melodie}{equation.3.2.13}{}}
\newlabel{eq:pitchFeatures}{{3.16}{36}{Features des Frequenzbereiches und der Melodie}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ableitung der Pain-Score}{36}{subsection.3.2.2}}
\newlabel{sec:regressionPainScore}{{3.2.2}{36}{Ableitung der Pain-Score}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktualisierungsintervall}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beobachtungszeitraum}{38}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fiktive Pain Scale\relax }}{38}{table.caption.30}}
\newlabel{tab:fiction_scale}{{3.1}{38}{Fiktive Pain Scale\relax }{table.caption.30}{}}
\newlabel{eq:ps_fiction}{{3.17}{39}{Beobachtungszeitraum}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r die Ableitung von Pain Scores f\IeC {\"u}r ein Signal nach einer fiktiven Pain Scale ohne Beobachtungszeitraum oder Aktualisierungsintervall\relax }}{39}{figure.caption.31}}
\newlabel{img:regression_score_example02}{{3.2}{39}{Beispiel für die Ableitung von Pain Scores für ein Signal nach einer fiktiven Pain Scale ohne Beobachtungszeitraum oder Aktualisierungsintervall\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel f\IeC {\"u}r die Ableitung von Pain Scores f\IeC {\"u}r ein Signal nach einer fiktiven Pain Scale mit $t_{act} = \SI {7.5}{\second }$ und $t_{obs} = \SI {15}{\second }$\relax }}{39}{figure.caption.32}}
\newlabel{img:regression_score_example02}{{3.3}{39}{Beispiel für die Ableitung von Pain Scores für ein Signal nach einer fiktiven Pain Scale mit $t_{act} = \SI {7.5}{\second }$ und $t_{obs} = \SI {15}{\second }$\relax }{figure.caption.32}{}}
\@setckpt{chapters/Deduction}{
\setcounter{page}{41}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
