\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cryModel}
\citation{rythmic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methoden zur Ableitung der Schmerz Score}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Segmentierung}{49}{section.5.1}}
\newlabel{sec:segmenting}{{5.1}{49}{Segmentierung}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\"o}gliche Segmentierungen eines Signals\relax }}{49}{figure.caption.50}}
\newlabel{img:segmenting02}{{5.1}{49}{Mögliche Segmentierungen eines Signals\relax }{figure.caption.50}{}}
\newlabel{eq:cry-segment}{{5.1}{50}{Segmentierung}{equation.5.1.1}{}}
\newlabel{eq:cry-segment-nb}{{5.2}{50}{Segmentierung}{equation.5.1.2}{}}
\newlabel{eq:cry-segment-start}{{5.3}{50}{Segmentierung}{equation.5.1.3}{}}
\newlabel{eq:cry-segment-end}{{5.4}{50}{Segmentierung}{equation.5.1.4}{}}
\citation{cohenCry}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gruppierung von Cry-Units zu Cry-Segments\relax }}{51}{algorithm.3}}
\newlabel{alg:crySegment}{{3}{51}{Gruppierung von Cry-Units zu Cry-Segments\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ergebnis der Segmentierung mit einem Grenzwert von $t_s = \SI {6}{\second }$\relax }}{51}{figure.caption.51}}
\newlabel{img:segmenting06}{{5.2}{51}{Ergebnis der Segmentierung mit einem Grenzwert von $t_s = \SI {6}{\second }$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature-Extraktion und Ableitung der Schmerzscore}{52}{section.5.2}}
\newlabel{sec:overviewPainRegression}{{5.2}{52}{Feature-Extraktion und Ableitung der Schmerzscore}{section.5.2}{}}
\citation{cry_thesis}
\citation{parentalPerception}
\citation{parentalPerception}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extrahierung von Eigenschaften}{54}{subsection.5.2.1}}
\newlabel{sec:segmentFeatures}{{5.2.1}{54}{Extrahierung von Eigenschaften}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{54}{section*.52}}
\newlabel{eq:segment_length}{{5.5}{54}{Features des Zeitbereiches}{equation.5.2.5}{}}
\citation{rythmic}
\citation{25years}
\citation{threeCryTypes}
\citation{parentalPerception}
\newlabel{eq:featuresOfCryUnits}{{5.8}{55}{Features des Zeitbereiches}{equation.5.2.8}{}}
\newlabel{eq:featuresOfBursts}{{5.9}{55}{Features des Zeitbereiches}{equation.5.2.9}{}}
\newlabel{eq:windowsOfSegment}{{5.11}{55}{Features des Zeitbereiches}{equation.5.2.11}{}}
\newlabel{eq:energyStats}{{5.12}{55}{Features des Zeitbereiches}{equation.5.2.12}{}}
\citation{threeCryTypes}
\newlabel{eq:specOfSegment}{{5.13}{56}{Features des Frequenzbereiches und der Melodie}{equation.5.2.13}{}}
\citation{painInNeonates}
\newlabel{eq:pitchFeatures}{{5.16}{57}{Features des Frequenzbereiches und der Melodie}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ableitung der Pain-Score}{57}{subsection.5.2.2}}
\newlabel{sec:regressionPainScore}{{5.2.2}{57}{Ableitung der Pain-Score}{subsection.5.2.2}{}}
\citation{flacc}
\@setckpt{chapters/Deduction}{
\setcounter{page}{59}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
