\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ableitung der Schmerz Score}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:deduction}{{2}{3}{Ableitung der Schmerz Score}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmentierung}{3}{section.2.1}}
\newlabel{sec:segmenting}{{2.1}{3}{Segmentierung}{section.2.1}{}}
\citation{cohenCry}
\newlabel{eq:cry-segment}{{2.1}{4}{Segmentierung}{equation.2.1.1}{}}
\newlabel{eq:cry-segment-nb}{{2.2}{4}{Segmentierung}{equation.2.1.2}{}}
\newlabel{eq:cry-segment-start}{{2.3}{4}{Segmentierung}{equation.2.1.3}{}}
\newlabel{eq:cry-segment-end}{{2.4}{4}{Segmentierung}{equation.2.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gruppierung von Cry-Units zu Cry-Segments\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:crySegment}{{1}{5}{Gruppierung von Cry-Units zu Cry-Segments\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\IeC {\"u}r eine Segmentierung mit einem Grenzwert von $t_s = \SI {6}{\second }$\relax }}{5}{figure.caption.5}}
\newlabel{img:segmenting06}{{2.1}{5}{Beispiel für eine Segmentierung mit einem Grenzwert von $t_s = \SI {6}{\second }$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extrahierung von Eigenschaften und Ableitung der Schmerzscore}{6}{section.2.2}}
\newlabel{sec:overviewPainRegression}{{2.2}{6}{Extrahierung von Eigenschaften und Ableitung der Schmerzscore}{section.2.2}{}}
\citation{cry_thesis}
\citation{parentalPerception}
\citation{parentalPerception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extrahierung von Eigenschaften}{8}{subsection.2.2.1}}
\newlabel{sec:segmentFeatures}{{2.2.1}{8}{Extrahierung von Eigenschaften}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Features des Zeitbereiches}{8}{section*.6}}
\newlabel{eq:segment_length}{{2.5}{8}{Features des Zeitbereiches}{equation.2.2.5}{}}
\citation{rythmic}
\citation{25years}
\citation{threeCryTypes}
\citation{parentalPerception}
\newlabel{eq:featuresOfCryUnits}{{2.8}{9}{Features des Zeitbereiches}{equation.2.2.8}{}}
\newlabel{eq:featuresOfBursts}{{2.9}{9}{Features des Zeitbereiches}{equation.2.2.9}{}}
\newlabel{eq:windowsOfSegment}{{2.11}{9}{Features des Zeitbereiches}{equation.2.2.11}{}}
\newlabel{eq:energyStats}{{2.12}{9}{Features des Zeitbereiches}{equation.2.2.12}{}}
\citation{threeCryTypes}
\newlabel{eq:specOfSegment}{{2.13}{10}{Features des Frequenzbereiches und der Melodie}{equation.2.2.13}{}}
\newlabel{eq:pitchFeatures}{{2.16}{11}{Features des Frequenzbereiches und der Melodie}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ableitung der Pain-Score}{11}{subsection.2.2.2}}
\newlabel{sec:regressionPainScore}{{2.2.2}{11}{Ableitung der Pain-Score}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktualisierungsintervall}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beobachtungszeitraum}{13}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fiktive Pain Scale\relax }}{13}{table.caption.11}}
\newlabel{tab:fiction_scale}{{2.1}{13}{Fiktive Pain Scale\relax }{table.caption.11}{}}
\newlabel{eq:ps_fiction}{{2.17}{14}{Beobachtungszeitraum}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel f\IeC {\"u}r die Ableitung von Pain Scores f\IeC {\"u}r ein Signal nach einer fiktiven Pain Scale ohne Beobachtungszeitraum oder Aktualisierungsintervall\relax }}{14}{figure.caption.12}}
\newlabel{img:regression_score_example02}{{2.2}{14}{Beispiel für die Ableitung von Pain Scores für ein Signal nach einer fiktiven Pain Scale ohne Beobachtungszeitraum oder Aktualisierungsintervall\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel f\IeC {\"u}r die Ableitung von Pain Scores f\IeC {\"u}r ein Signal nach einer fiktiven Pain Scale mit $t_{act} = \SI {7.5}{\second }$ und $t_{obs} = \SI {15}{\second }$\relax }}{14}{figure.caption.13}}
\newlabel{img:regression_score_example02}{{2.3}{14}{Beispiel für die Ableitung von Pain Scores für ein Signal nach einer fiktiven Pain Scale mit $t_{act} = \SI {7.5}{\second }$ und $t_{obs} = \SI {15}{\second }$\relax }{figure.caption.13}{}}
\@setckpt{chapters/Deduction}{
\setcounter{page}{16}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
