\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cohenCry}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automatisierte Schmerzbewertung anhand von Schreiger\IeC {\"a}uschen}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:deduction}{{5}{59}{Automatisierte Schmerzbewertung anhand von Schreigeräuschen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung von Schreiger\IeC {\"a}uschen zu Segmenten}{59}{section.5.1}}
\newlabel{sec:segmenting}{{5.1}{59}{Zusammenfassung von Schreigeräuschen zu Segmenten}{section.5.1}{}}
\newlabel{eq:cry-segment}{{5.1}{60}{Zusammenfassung von Schreigeräuschen zu Segmenten}{equation.5.1.1}{}}
\newlabel{eq:cry-segment-nb}{{5.2}{60}{Zusammenfassung von Schreigeräuschen zu Segmenten}{equation.5.1.2}{}}
\newlabel{eq:cry-segment-start}{{5.3}{61}{Zusammenfassung von Schreigeräuschen zu Segmenten}{equation.5.1.3}{}}
\newlabel{eq:cry-segment-end}{{5.4}{61}{Zusammenfassung von Schreigeräuschen zu Segmenten}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel f\IeC {\"u}r eine Segmentierung}}{61}{figure.caption.42}}
\newlabel{img:segmenting06}{{5.1}{61}{Beispiel für eine Segmentierung}{figure.caption.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gruppierung von Schreieinheiten zu Schrei-Segmenten\relax }}{62}{algorithm.3}}
\newlabel{alg:crySegment}{{3}{62}{Gruppierung von Schreieinheiten zu Schrei-Segmenten\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methoden zur Berechnung von Schmerz-Scores f\IeC {\"u}r Segmente}{62}{section.5.2}}
\newlabel{sec:overviewPainRegression}{{5.2}{62}{Methoden zur Berechnung von Schmerz-Scores für Segmente}{section.5.2}{}}
\newlabel{eq:multimodal_pain_caluclation}{{5.6}{63}{Methoden zur Berechnung von Schmerz-Scores für Segmente}{equation.5.2.6}{}}
\citation{cry_thesis}
\citation{cry_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Extrahierung von Eigenschaften als Grundlage zur Schmerzbewertung}{64}{subsection.5.2.1}}
\newlabel{sec:segmentFeatures}{{5.2.1}{64}{Extrahierung von Eigenschaften als Grundlage zur Schmerzbewertung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Eigenschaften des Zeitbereiches}{64}{subsubsection.5.2.1.1}}
\newlabel{eq:segment_length}{{5.7}{64}{Eigenschaften des Zeitbereiches}{equation.5.2.7}{}}
\newlabel{eq:segment_density}{{5.8}{64}{Eigenschaften des Zeitbereiches}{equation.5.2.8}{}}
\citation{parentalPerception}
\citation{parentalPerception}
\citation{rythmic}
\citation{rythmic}
\newlabel{eq:featuresOfCryUnits}{{5.10}{65}{Eigenschaften des Zeitbereiches}{equation.5.2.10}{}}
\newlabel{eq:featuresOfBursts}{{5.11}{65}{Eigenschaften des Zeitbereiches}{equation.5.2.11}{}}
\newlabel{eq:featuresOfPauses}{{5.12}{65}{Eigenschaften des Zeitbereiches}{equation.5.2.12}{}}
\citation{25years}
\citation{threeCryTypes}
\citation{parentalPerception}
\citation{threeCryTypes}
\newlabel{eq:windowsOfSegment}{{5.13}{66}{Eigenschaften des Zeitbereiches}{equation.5.2.13}{}}
\newlabel{eq:energyStats}{{5.14}{66}{Eigenschaften des Zeitbereiches}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Eigenschaften des Frequenzbereiches und der Melodie}{66}{subsubsection.5.2.1.2}}
\newlabel{eq:specOfSegment}{{5.15}{66}{Eigenschaften des Frequenzbereiches und der Melodie}{equation.5.2.15}{}}
\newlabel{eq:ratio2}{{5.16}{66}{Eigenschaften des Frequenzbereiches und der Melodie}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Betrachtung des Schmerzverlaufs innerhalb von Segmenten}{67}{subsection.5.2.2}}
\newlabel{sec:regressionTimeStuff}{{5.2.2}{67}{Betrachtung des Schmerzverlaufs innerhalb von Segmenten}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Aktualisierungsfrequenz}{67}{subsubsection.5.2.2.1}}
\newlabel{sec:actualization}{{5.2.2.1}{67}{Aktualisierungsfrequenz}{subsubsection.5.2.2.1}{}}
\citation{acutePainResponse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Beobachtungszeitraum}{68}{subsubsection.5.2.2.2}}
\citation{nips}
\citation{nips}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beispiel f\IeC {\"u}r die automatisierte Schmerzbewertung}{69}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bewertung des Weinens bei der NIPS}}{69}{table.caption.43}}
\newlabel{tab:fiction_scale}{{5.1}{69}{Bewertung des Weinens bei der NIPS}{table.caption.43}{}}
\newlabel{eq:ps_fiction}{{5.18}{70}{Beispiel für die automatisierte Schmerzbewertung}{equation.5.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel f\IeC {\"u}r die Schmerzbewertung anhand einer Audioaufnahme}}{70}{figure.caption.44}}
\newlabel{img:regression_score_example01}{{5.2}{70}{Beispiel für die Schmerzbewertung anhand einer Audioaufnahme}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Beispiel f\IeC {\"u}r die Schmerzbewertung anhand einer Audioaufnahme mit Aktualisierungen}}{71}{figure.caption.45}}
\newlabel{img:regression_score_example02}{{5.3}{71}{Beispiel für die Schmerzbewertung anhand einer Audioaufnahme mit Aktualisierungen}{figure.caption.45}{}}
\@setckpt{chapters/Deduction}{
\setcounter{page}{72}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
