\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dspGuide}
\citation{dspGuide}
\citation{dspMichigan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Schmerzbewertung mit Hilfe akustischer Signale}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundations}{{2}{3}{Grundlagen der Schmerzbewertung mit Hilfe akustischer Signale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Verarbeitung akustischer Signale}{3}{section.2.1}}
\newlabel{sec:signal_foundations}{{2.1}{3}{Grundlagen der Verarbeitung akustischer Signale}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlegende Definitionen}{3}{subsection.2.1.1}}
\citation{dspMichigan}
\citation{dspMichigan}
\newlabel{eq:support}{{2.1}{4}{Grundlegende Definitionen}{equation.2.1.1}{}}
\newlabel{eq:duration}{{2.2}{4}{Grundlegende Definitionen}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statistische Merkmale von Signalen}{4}{subsection.2.1.2}}
\newlabel{eq:maxAndMin}{{2.3}{4}{Statistische Merkmale von Signalen}{equation.2.1.3}{}}
\newlabel{eq:avg}{{2.4}{4}{Statistische Merkmale von Signalen}{equation.2.1.4}{}}
\newlabel{eq:msv}{{2.5}{4}{Statistische Merkmale von Signalen}{equation.2.1.5}{}}
\newlabel{eq:rms}{{2.6}{4}{Statistische Merkmale von Signalen}{equation.2.1.6}{}}
\citation{dspMichigan}
\citation{matlabSNR}
\citation{dspGuide}
\citation{sprachverarbeitung}
\newlabel{eq:energy}{{2.7}{5}{Statistische Merkmale von Signalen}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fehlersignale}{5}{subsection.2.1.3}}
\newlabel{eq:sigErrorAddition}{{2.8}{5}{Fehlersignale}{equation.2.1.8}{}}
\newlabel{eq:snrDb}{{2.9}{5}{Fehlersignale}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kurzzeit-Fourier-Transformation}{5}{subsection.2.1.4}}
\newlabel{sec:stft}{{2.1.4}{5}{Kurzzeit-Fourier-Transformation}{subsection.2.1.4}{}}
\newlabel{eq:complexDFTpolar}{{2.10}{5}{Kurzzeit-Fourier-Transformation}{equation.2.1.10}{}}
\newlabel{eq:spectrum}{{2.11}{5}{Kurzzeit-Fourier-Transformation}{equation.2.1.11}{}}
\citation{juliusSmith}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\IeC {\"u}r die DFT}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:stft01}{{2.1}{6}{Beispiel für die DFT}{figure.caption.5}{}}
\newlabel{eq:signal-Window}{{2.12}{6}{Kurzzeit-Fourier-Transformation}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Windowing: Die Zerlegung eines Signals in k\IeC {\"u}rzere Fenster.\relax }}{6}{figure.caption.6}}
\newlabel{img:siganlWindows}{{2.2}{6}{Windowing: Die Zerlegung eines Signals in kürzere Fenster.\relax }{figure.caption.6}{}}
\citation{sprachverarbeitung}
\citation{dspGuide}
\citation{sprachverarbeitung}
\citation{stft}
\newlabel{eq:hammingWindow}{{2.13}{7}{Kurzzeit-Fourier-Transformation}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Hamming-Window\relax }}{7}{figure.caption.7}}
\newlabel{img:hamming}{{2.3}{7}{Das Hamming-Window\relax }{figure.caption.7}{}}
\newlabel{eq:stft}{{2.14}{7}{Kurzzeit-Fourier-Transformation}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces STFT des Beispielsignals aus \autoref  {img:siganlWindows}\relax }}{7}{figure.caption.8}}
\newlabel{img:stft02}{{2.4}{7}{STFT des Beispielsignals aus \autoref {img:siganlWindows}\relax }{figure.caption.8}{}}
\citation{cryModel}
\citation{sprachverarbeitung}
\citation{speechProduction}
\citation{speechProduction}
\citation{cryModel}
\citation{speechProduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Akustische Modellierung der menschlichen Stimme}{8}{subsection.2.1.5}}
\newlabel{sec:theVoice}{{2.1.5}{8}{Akustische Modellierung der menschlichen Stimme}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematische \IeC {\"U}bersicht \IeC {\"u}ber die Organe des Sprechapparates}}{8}{figure.caption.9}}
\newlabel{img:schematicVocalOrgans}{{2.5}{8}{Schematische Übersicht über die Organe des Sprechapparates}{figure.caption.9}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{speechAcoustics}
\citation{speechAcoustics}
\citation{speechAcoustics}
\citation{ricardo_ceps}
\citation{speechAcoustics}
\newlabel{eq:source-Filter-Model}{{2.15}{9}{Akustische Modellierung der menschlichen Stimme}{equation.2.1.15}{}}
\newlabel{eq:source-Filter-Model2}{{2.16}{9}{Akustische Modellierung der menschlichen Stimme}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematische \IeC {\"U}bersicht \IeC {\"u}ber das Source-Filter-Modell}}{9}{figure.caption.10}}
\newlabel{img:source-filter-model}{{2.6}{9}{Schematische Übersicht über das Source-Filter-Modell}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zeitbereiche der periodischen und der turbulenten Quelle}}{9}{figure.caption.11}}
\newlabel{img:glottalSource}{{2.7}{9}{Zeitbereiche der periodischen und der turbulenten Quelle}{figure.caption.11}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{sprachverarbeitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Betrachtung der Frequenzbereiche des Source-Filter-Modell}}{10}{figure.caption.12}}
\newlabel{img:sourceFilerSpectra}{{2.8}{10}{Betrachtung der Frequenzbereiche des Source-Filter-Modell}{figure.caption.12}{}}
\citation{onePitchImage}
\citation{onePitchImage}
\citation{sprachverarbeitung}
\citation{benade}
\citation{benade}
\citation{sprachverarbeitung}
\citation{speechAcoustics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grundfrequenz und harmonische Obert\IeC {\"o}ne eines stimmhaften Sprachsignals}}{11}{figure.caption.13}}
\newlabel{img:pitchPeaks}{{2.9}{11}{Grundfrequenz und harmonische Obertöne eines stimmhaften Sprachsignals}{figure.caption.13}{}}
\citation{PainAssessment01}
\citation{PainAssessment03}
\citation{PainAssessment01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Beispiele f\IeC {\"u}r Formanten im Sprachsignal}}{12}{figure.caption.14}}
\newlabel{img:formants}{{2.10}{12}{Beispiele für Formanten im Sprachsignal}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spektogramm einer Audioaufnahme eines Babys}}{12}{figure.caption.15}}
\newlabel{img:spectoExample}{{2.11}{12}{Spektogramm einer Audioaufnahme eines Babys}{figure.caption.15}{}}
\citation{PainAssessment01}
\citation{PainAssessment01}
\citation{overview}
\citation{PainAssessment01}
\citation{PainAssessment02}
\citation{nips}
\citation{painInNeonates}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schmerz und Weinen bei Neugeborenen}{13}{section.2.2}}
\newlabel{sec:medicalFoundations}{{2.2}{13}{Schmerz und Weinen bei Neugeborenen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schmerz-Scales als Instrument zur Schmerzbewertung}{13}{subsection.2.2.1}}
\newlabel{sec:painScores}{{2.2.1}{13}{Schmerz-Scales als Instrument zur Schmerzbewertung}{subsection.2.2.1}{}}
\citation{nips}
\citation{nips}
\citation{aboutKids}
\citation{painInNeonates}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neonatal Infant Pain Scale}}{14}{table.caption.16}}
\newlabel{tab:nips}{{2.1}{14}{Neonatal Infant Pain Scale}{table.caption.16}{}}
\citation{painInNeonates}
\citation{flacc}
\citation{npass}
\citation{bpsn}
\citation{cries}
\citation{covers}
\citation{pat}
\citation{dan}
\citation{comfort}
\citation{bpsn}
\citation{painInNeonates}
\citation{flacc}
\citation{npass}
\citation{bpsn}
\citation{cries}
\citation{covers}
\citation{pat}
\citation{dan}
\citation{comfort}
\citation{bpsn}
\gdef \LT@i {\LT@entry 
    {2}{54.03404pt}\LT@entry 
    {1}{20.87282pt}\LT@entry 
    {1}{151.35059pt}\LT@entry 
    {1}{85.1959pt}\LT@entry 
    {1}{114.74208pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Bewertung des Weinens verschiedener multimodaler Schmerz-Scales}}{15}{table.2.2}}
\citation{nips}
\citation{flacc}
\citation{pat}
\citation{crygroup}
\citation{cryisnoise}
\citation{signal}
\citation{signal}
\newlabel{tab:painscores}{{2.2}{16}{Schmerz-Scales als Instrument zur Schmerzbewertung}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weinen als Indikator f\IeC {\"u}r Schmerz}{16}{subsection.2.2.2}}
\newlabel{sec:foundations_cryingMeta}{{2.2.2}{16}{Weinen als Indikator für Schmerz}{subsection.2.2.2}{}}
\citation{signal}
\citation{lod}
\citation{dan}
\citation{lod}
\citation{crygroup}
\citation{signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phyisio-Akustische Modellierung des Weinens}{17}{subsection.2.2.3}}
\newlabel{sec:acousticModel}{{2.2.3}{17}{Phyisio-Akustische Modellierung des Weinens}{subsection.2.2.3}{}}
\citation{cryModel}
\citation{rythmic}
\citation{wolff}
\citation{rythmic}
\citation{cryModel}
\citation{rythmic}
\citation{cryModel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Veranschaulichung des Grundvokabulars\relax }}{18}{figure.caption.17}}
\newlabel{img:cryVocabulary}{{2.12}{18}{Veranschaulichung des Grundvokabulars\relax }{figure.caption.17}{}}
\citation{cryModel}
\citation{parentalPerception}
\citation{threeCryTypes}
\citation{cryModel}
\citation{signal}
\citation{signal}
\citation{parentalPerception}
\citation{parentalPerception}
\citation{signal}
\citation{cryModel}
\citation{rythmic}
\citation{parentalPerception}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematisches Spektogramm eines beispielhaften Weinens}}{20}{figure.caption.18}}
\newlabel{img:cryMelodies}{{2.13}{20}{Schematisches Spektogramm eines beispielhaften Weinens}{figure.caption.18}{}}
\citation{parentalPerception}
\citation{machine_marsland}
\citation{machine_marsland}
\citation{learning_cart_dobra}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatisierte Klassifizierung und Bewertung}{21}{section.2.3}}
\newlabel{sec:learning}{{2.3}{21}{Automatisierte Klassifizierung und Bewertung}{section.2.3}{}}
\citation{learning_cart_dobra}
\citation{machine_marsland}
\citation{statistical_learning}
\citation{ordinalClassification}
\citation{machine_mitchell}
\citation{machine_marsland}
\citation{machine_marsland}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Klassifizierung mit den Algorithmen ID3 und C4.5}{22}{subsection.2.3.1}}
\newlabel{sec:id3}{{2.3.1}{22}{Klassifizierung mit den Algorithmen ID3 und C4.5}{subsection.2.3.1}{}}
\citation{machine_mitchell}
\citation{machine_marsland}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beispieldatensatz f\IeC {\"u}r die Kassifizierung mit ID3\relax }}{23}{table.caption.19}}
\newlabel{tab:id3_example}{{2.3}{23}{Beispieldatensatz für die Kassifizierung mit ID3\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Beispiel f\IeC {\"u}r einen Entscheidungsbaum}}{23}{figure.caption.20}}
\newlabel{img:id3tree}{{2.14}{23}{Beispiel für einen Entscheidungsbaum}{figure.caption.20}{}}
\citation{machine_marsland}
\citation{machine_marsland}
\citation{machine_mitchell}
\newlabel{eq:entropy}{{2.17}{24}{Klassifizierung mit den Algorithmen ID3 und C4.5}{equation.2.3.17}{}}
\newlabel{eq:informationGain}{{2.18}{24}{Klassifizierung mit den Algorithmen ID3 und C4.5}{equation.2.3.18}{}}
\citation{machine_mitchell}
\citation{machine_mitchell}
\citation{machine_mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Aufspaltung eines kontinuierlichen Attributs im Entscheidungsbaum\relax }}{25}{figure.caption.21}}
\newlabel{img:continuos_variable}{{2.15}{25}{Aufspaltung eines kontinuierlichen Attributs im Entscheidungsbaum\relax }{figure.caption.21}{}}
\citation{machine_kubat}
\citation{machine_kubat}
\citation{machine_kubat}
\citation{machine_kubat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}G\IeC {\"u}tema\IeC {\ss }e bin\IeC {\"a}rer Klassifikatoren}{26}{subsection.2.3.2}}
\newlabel{sec:howGoodIsMyClassifier}{{2.3.2}{26}{Gütemaße binärer Klassifikatoren}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Confusion Matrix}}{26}{figure.caption.22}}
\newlabel{img:Confusion-Matrix}{{2.16}{26}{Confusion Matrix}{figure.caption.22}{}}
\newlabel{eq:accuracy}{{2.19}{26}{Gütemaße binärer Klassifikatoren}{equation.2.3.19}{}}
\citation{machine_kubat}
\citation{sens-and_spec}
\citation{machine_kubat}
\newlabel{eq:sensitivity}{{2.20}{27}{Gütemaße binärer Klassifikatoren}{equation.2.3.20}{}}
\newlabel{eq:specificity}{{2.21}{27}{Gütemaße binärer Klassifikatoren}{equation.2.3.21}{}}
\@setckpt{chapters/Foundations}{
\setcounter{page}{28}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
