\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PainAssessment01}
\citation{PainAssessment03}
\citation{PainAssessment01}
\citation{PainAssessment01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Schmerzbewertung mit Hilfe akustischer Signale}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schmerz und Weinen bei Neugeborenen aus medizinischer Sicht}{2}{section.2.1}}
\newlabel{sec:medicalFoundations}{{2.1}{2}{Schmerz und Weinen bei Neugeborenen aus medizinischer Sicht}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pain Scales}{2}{subsection.2.1.1}}
\newlabel{sec:painScores}{{2.1.1}{2}{Pain Scales}{subsection.2.1.1}{}}
\citation{PainAssessment01}
\citation{overview}
\citation{PainAssessment01}
\citation{PainAssessment02}
\citation{nips}
\citation{painInNeonates}
\citation{nips}
\citation{nips}
\citation{painInNeonates}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neonatal Infant Pain Scale (NIPS) \cite  {nips}\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nips}{{2.1}{3}{Neonatal Infant Pain Scale (NIPS) \cite {nips}\relax }{table.caption.4}{}}
\citation{painInNeonates}
\citation{flacc}
\citation{npass}
\citation{bpsn}
\citation{cries}
\citation{covers}
\citation{pat}
\citation{dan}
\citation{comfort}
\citation{bpsn}
\citation{painInNeonates}
\citation{flacc}
\citation{npass}
\citation{bpsn}
\citation{cries}
\citation{covers}
\citation{pat}
\citation{dan}
\citation{comfort}
\citation{bpsn}
\gdef \LT@i {\LT@entry 
    {2}{54.03404pt}\LT@entry 
    {1}{21.34076pt}\LT@entry 
    {1}{151.35059pt}\LT@entry 
    {1}{69.44357pt}\LT@entry 
    {1}{114.74208pt}}
\citation{crygroup}
\citation{cryisnoise}
\citation{signal}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber Pain-Scales. \cite  [S. 98 ]{painInNeonates} \cite  {flacc} \cite  {npass} \cite  {bpsn} \cite  {cries} \cite  {covers} \cite  {pat} \cite  {dan} \cite  {comfort} \cite  {bpsn} \relax }}{5}{table.2.2}}
\newlabel{tab:painscores}{{2.2}{5}{Übersicht über Pain-Scales. \cite [S. 98 ]{painInNeonates} \cite {flacc} \cite {npass} \cite {bpsn} \cite {cries} \cite {covers} \cite {pat} \cite {dan} \cite {comfort} \cite {bpsn} \relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Weinen bei Neugeborenen}{5}{subsection.2.1.2}}
\newlabel{sec:foundations_cryingMeta}{{2.1.2}{5}{Weinen bei Neugeborenen}{subsection.2.1.2}{}}
\citation{signal}
\citation{lod}
\citation{dan}
\citation{lod}
\citation{dspGuide}
\citation{dspGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signalverarbeitung}{6}{section.2.2}}
\newlabel{sec:signal_foundations}{{2.2}{6}{Signalverarbeitung}{section.2.2}{}}
\citation{dspMichigan}
\citation{dspMichigan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grundlegende Definitionen}{7}{subsection.2.2.1}}
\newlabel{eq:time-disc-signal}{{2.1}{7}{Grundlegende Definitionen}{equation.2.2.1}{}}
\newlabel{eq:support}{{2.2}{7}{Grundlegende Definitionen}{equation.2.2.2}{}}
\newlabel{eq:duration}{{2.3}{7}{Grundlegende Definitionen}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistische Merkmale}{7}{subsection.2.2.2}}
\newlabel{eq:maxAndMin}{{2.4}{7}{Statistische Merkmale}{equation.2.2.4}{}}
\newlabel{eq:avg}{{2.5}{7}{Statistische Merkmale}{equation.2.2.5}{}}
\citation{dspMichigan}
\newlabel{eq:msv}{{2.6}{8}{Statistische Merkmale}{equation.2.2.6}{}}
\newlabel{eq:rms}{{2.7}{8}{Statistische Merkmale}{equation.2.2.7}{}}
\newlabel{eq:energy}{{2.8}{8}{Statistische Merkmale}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Statistische Merkmale eines Beispielsignals \IeC {\"u}ber dem Intervall [50,200]\relax }}{8}{figure.caption.5}}
\newlabel{img:sigStats}{{2.1}{8}{Statistische Merkmale eines Beispielsignals über dem Intervall [50,200]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fehlersignale}{8}{subsection.2.2.3}}
\newlabel{eq:sigErrorAddition}{{2.9}{8}{Fehlersignale}{equation.2.2.9}{}}
\citation{dspGuide}
\citation{sprachverarbeitung}
\citation{juliusSmith}
\newlabel{eq:snrPre}{{2.10}{9}{Fehlersignale}{equation.2.2.10}{}}
\newlabel{eq:snrDb}{{2.11}{9}{Fehlersignale}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kurzzeit-Fourier-Transformation}{9}{subsection.2.2.4}}
\newlabel{sec:stft}{{2.2.4}{9}{Kurzzeit-Fourier-Transformation}{subsection.2.2.4}{}}
\newlabel{eq:complexDFTpolar}{{2.12}{9}{Kurzzeit-Fourier-Transformation}{equation.2.2.12}{}}
\newlabel{eq:spectrum}{{2.13}{9}{Kurzzeit-Fourier-Transformation}{equation.2.2.13}{}}
\citation{sprachverarbeitung}
\citation{dspGuide}
\citation{sprachverarbeitung}
\citation{stft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein 1.8-Sekunden langes Signal. Oben: Der Zeitbereich mit drei klar erkennbaren Events. Unten: Das Frequenz-Spectrum des gesamten Signals mit logarithmisierten Achsen.\relax }}{10}{figure.caption.6}}
\newlabel{img:stft01}{{2.2}{10}{Ein 1.8-Sekunden langes Signal. Oben: Der Zeitbereich mit drei klar erkennbaren Events. Unten: Das Frequenz-Spectrum des gesamten Signals mit logarithmisierten Achsen.\relax }{figure.caption.6}{}}
\newlabel{eq:signal-Window}{{2.14}{10}{Kurzzeit-Fourier-Transformation}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Windowing: Die Zerlegung eines Signals in k\IeC {\"u}rzere Fenster.\relax }}{10}{figure.caption.7}}
\newlabel{img:siganlWindows}{{2.3}{10}{Windowing: Die Zerlegung eines Signals in kürzere Fenster.\relax }{figure.caption.7}{}}
\newlabel{eq:hammingWindow}{{2.15}{10}{Kurzzeit-Fourier-Transformation}{equation.2.2.15}{}}
\citation{cryModel}
\citation{sprachverarbeitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Hamming-Window\relax }}{11}{figure.caption.8}}
\newlabel{img:hamming}{{2.4}{11}{Das Hamming-Window\relax }{figure.caption.8}{}}
\newlabel{eq:stft}{{2.16}{11}{Kurzzeit-Fourier-Transformation}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces STFT des Beispiel-Signals aus Abbildung \ref  {img:siganlWindows}\relax }}{11}{figure.caption.9}}
\newlabel{img:stft02}{{2.5}{11}{STFT des Beispiel-Signals aus Abbildung \ref {img:siganlWindows}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Akustische Modellierung der menschlichen Stimme}{11}{subsection.2.2.5}}
\newlabel{sec:theVoice}{{2.2.5}{11}{Akustische Modellierung der menschlichen Stimme}{subsection.2.2.5}{}}
\citation{speechProduction}
\citation{speechProduction}
\citation{cryModel}
\citation{speechProduction}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematische \IeC {\"U}bersicht \IeC {\"u}ber die Organe der Spracherzeugung. Lung = Lunge, Vocal Chords = Stimmb\IeC {\"a}nder, Pharynx = Rachen, Velum = Halsz\IeC {\"a}pfchen, Mouth Cavity = Mundraum, Nasal Cavity = Nasenraum \cite  {speechProduction}\relax }}{12}{figure.caption.10}}
\newlabel{img:schematicVocalOrgans}{{2.6}{12}{Schematische Übersicht über die Organe der Spracherzeugung. Lung = Lunge, Vocal Chords = Stimmbänder, Pharynx = Rachen, Velum = Halszäpfchen, Mouth Cavity = Mundraum, Nasal Cavity = Nasenraum \cite {speechProduction}\relax }{figure.caption.10}{}}
\newlabel{eq:source-Filter-Model}{{2.17}{12}{Akustische Modellierung der menschlichen Stimme}{equation.2.2.17}{}}
\newlabel{eq:source-Filter-Model2}{{2.18}{12}{Akustische Modellierung der menschlichen Stimme}{equation.2.2.18}{}}
\citation{speechAcoustics}
\citation{speechAcoustics}
\citation{speechAcoustics}
\citation{ricardo_ceps}
\citation{speechAcoustics}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematische \IeC {\"U}bersicht \IeC {\"u}ber das Source-Filter-Model \cite  [nach Source estimation, S. 17]{ricardo_ceps}\relax }}{13}{figure.caption.11}}
\newlabel{img:source-filter-model}{{2.7}{13}{Schematische Übersicht über das Source-Filter-Model \cite [nach Source estimation, S. 17]{ricardo_ceps}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zeitbereiche der periodischen und der turbulenten Quelle \cite  [Source]{speechAcoustics}\relax }}{13}{figure.caption.12}}
\newlabel{img:glottalSource}{{2.8}{13}{Zeitbereiche der periodischen und der turbulenten Quelle \cite [Source]{speechAcoustics}\relax }{figure.caption.12}{}}
\citation{sprachverarbeitung}
\citation{sprachverarbeitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Betrachtung der Frequenzbereiche des Source-Filter-Model (nach: \cite  [Source Estimation, S. 3]{ricardo_ceps})\relax }}{14}{figure.caption.13}}
\newlabel{img:sourceFilerSpectra}{{2.9}{14}{Betrachtung der Frequenzbereiche des Source-Filter-Model (nach: \cite [Source Estimation, S. 3]{ricardo_ceps})\relax }{figure.caption.13}{}}
\citation{benade}
\citation{benade}
\citation{sprachverarbeitung}
\citation{speechAcoustics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grundfrequenz und harmonische Obert\IeC {\"o}ne eines periodischen Sprachsignals.\relax }}{15}{figure.caption.14}}
\newlabel{img:pitchPeaks}{{2.10}{15}{Grundfrequenz und harmonische Obertöne eines periodischen Sprachsignals.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Formanten im Sprach-Signal (nach: \cite  {benade})\relax }}{15}{figure.caption.15}}
\newlabel{img:formants}{{2.11}{15}{Formanten im Sprach-Signal (nach: \cite {benade})\relax }{figure.caption.15}{}}
\citation{crygroup}
\citation{signal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spektogramm einer Audioaufnahme eines Babys. Rot $\mathaccentV {hat}05E{=}$ hohen Amplituden, Blau $\mathaccentV {hat}05E{=}$ niedrigen Amplituden. Oben: Zeitbereich. Mitte: Spektogramm mit einer Fensterl\IeC {\"a}nge von $\SI {185}{\milli \second }$(8192-Sample DFT). Unten: Spektogramm mit einer Fensterl\IeC {\"a}nge von $\SI {5}{\milli \second }$(265-Sample DFT)\relax }}{16}{figure.caption.16}}
\newlabel{img:spectoExample}{{2.12}{16}{Spektogramm einer Audioaufnahme eines Babys. Rot $\hat {=}$ hohen Amplituden, Blau $\hat {=}$ niedrigen Amplituden. Oben: Zeitbereich. Mitte: Spektogramm mit einer Fensterlänge von $\SI {185}{\milli \second }$(8192-Sample DFT). Unten: Spektogramm mit einer Fensterlänge von $\SI {5}{\milli \second }$(265-Sample DFT)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schreiforschung}{16}{section.2.3}}
\newlabel{sec:cryresearch_foundations}{{2.3}{16}{Schreiforschung}{section.2.3}{}}
\citation{cryModel}
\citation{rythmic}
\citation{wolff}
\citation{rythmic}
\citation{cryModel}
\citation{rythmic}
\citation{cryModel}
\citation{cryModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phyisio-Akustische Modellierung des Weinens}{17}{subsection.2.3.1}}
\newlabel{sec:acousticModel}{{2.3.1}{17}{Phyisio-Akustische Modellierung des Weinens}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Veranschaulichung des Grundvokabulars\relax }}{17}{figure.caption.17}}
\newlabel{img:cryVocabulary}{{2.13}{17}{Veranschaulichung des Grundvokabulars\relax }{figure.caption.17}{}}
\citation{parentalPerception}
\citation{threeCryTypes}
\citation{cryModel}
\citation{signal}
\citation{signal}
\citation{parentalPerception}
\citation{parentalPerception}
\citation{signal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (1) Pitch of Shift (2) Maximale Grundfrequenz (3) Minimum der Grundfrequenz (4) Biphonation (5) Double Harmonic Break (6) Vibrato (7) Glide (8) Furcation \cite  [S. 142]{signal}\relax }}{19}{figure.caption.18}}
\newlabel{img:cryMelodies}{{2.14}{19}{(1) Pitch of Shift (2) Maximale Grundfrequenz (3) Minimum der Grundfrequenz (4) Biphonation (5) Double Harmonic Break (6) Vibrato (7) Glide (8) Furcation \cite [S. 142]{signal}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diskussion}{19}{subsection.2.3.2}}
\newlabel{sec:cryDiscussion}{{2.3.2}{19}{Diskussion}{subsection.2.3.2}{}}
\citation{cryModel}
\citation{rythmic}
\citation{parentalPerception}
\citation{parentalPerception}
\citation{cryModel}
\citation{machine_marsland}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klassifizierung und Regression}{20}{section.2.4}}
\newlabel{sec:learning}{{2.4}{20}{Klassifizierung und Regression}{section.2.4}{}}
\citation{machine_marsland}
\citation{learning_cart_dobra}
\citation{statistical_learning}
\citation{learning_cart_dobra}
\citation{machine_marsland}
\citation{statistical_learning}
\citation{machine_marsland}
\citation{machine_marsland}
\citation{machine_mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ID3 und C4.5}{22}{subsection.2.4.1}}
\newlabel{sec:id3}{{2.4.1}{22}{ID3 und C4.5}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beispieldatensatz D f\IeC {\"u}r die Kassfikation mit ID3\relax }}{22}{table.caption.19}}
\newlabel{tab:id3_example}{{2.3}{22}{Beispieldatensatz D für die Kassfikation mit ID3\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Entscheidungsbaum, der durch den ID3-Algorithmus f\IeC {\"u}r den Datensatz aus Beispiel \ref  {tab:id3_example} erzeugt wurde.\relax }}{22}{figure.caption.20}}
\newlabel{img:id3tree}{{2.15}{22}{Entscheidungsbaum, der durch den ID3-Algorithmus für den Datensatz aus Beispiel \ref {tab:id3_example} erzeugt wurde.\relax }{figure.caption.20}{}}
\citation{machine_marsland}
\citation{machine_marsland}
\citation{machine_marsland}
\newlabel{eq:entropy}{{2.19}{23}{ID3 und C4.5}{equation.2.4.19}{}}
\newlabel{eq:informationGain}{{2.20}{23}{ID3 und C4.5}{equation.2.4.20}{}}
\citation{machine_mitchell}
\citation{machine_mitchell}
\citation{machine_mitchell}
\citation{machine_mitchell}
\citation{machine_kubat}
\citation{machine_kubat}
\citation{machine_kubat}
\citation{machine_kubat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Aufspaltung einer kontinuierlichen Variable im Entscheidungsbaum\relax }}{25}{figure.caption.21}}
\newlabel{img:continuos_variable}{{2.16}{25}{Aufspaltung einer kontinuierlichen Variable im Entscheidungsbaum\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}G\IeC {\"u}tema\IeC {\ss }e bin\IeC {\"a}rer Klassifikatoren}{25}{subsection.2.4.2}}
\newlabel{sec:howGoodIsMyClassifier}{{2.4.2}{25}{Gütemaße binärer Klassifikatoren}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Confusion-Matrix (nach: \cite  [S. 214]{machine_kubat})\relax }}{25}{figure.caption.22}}
\newlabel{img:Confusion-Matrix}{{2.17}{25}{Confusion-Matrix (nach: \cite [S. 214]{machine_kubat})\relax }{figure.caption.22}{}}
\newlabel{eq:accuracy}{{2.21}{25}{Gütemaße binärer Klassifikatoren}{equation.2.4.21}{}}
\citation{machine_kubat}
\citation{sens-and_spec}
\citation{machine_kubat}
\newlabel{eq:sensitivity}{{2.22}{26}{Gütemaße binärer Klassifikatoren}{equation.2.4.22}{}}
\newlabel{eq:specificity}{{2.23}{26}{Gütemaße binärer Klassifikatoren}{equation.2.4.23}{}}
\@setckpt{chapters/Foundations}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
