\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{class_abdulaziz}
\citation{comparisonOfLearning}
\citation{cry_thesis}
\citation{cry_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept zur automatisierten Schmerzbewertung anhand akustischer Signale}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{3}{29}{Konzept zur automatisierten Schmerzbewertung anhand akustischer Signale}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literatur\IeC {\"u}berblick}{29}{section.3.1}}
\newlabel{sec:system_literature}{{3.1}{29}{Literaturüberblick}{section.3.1}{}}
\citation{cohenCry}
\citation{palEmotion}
\citation{zamziMultimodal}
\citation{cryModel}
\citation{cryModel}
\citation{cryModel}
\citation{cry_thesis}
\citation{cohenCry}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berblick \IeC {\"u}ber die Verarbeitungsschritte zum Schmerz-Scoring akustischer Signale}{31}{section.3.2}}
\newlabel{sec:pipeline}{{3.2}{31}{Überblick über die Verarbeitungsschritte zum Schmerz-Scoring akustischer Signale}{section.3.2}{}}
\citation{cohenCry}
\citation{cry_thesis}
\citation{palEmotion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Verarbeitungs-Pipeline\relax }}{32}{figure.caption.24}}
\newlabel{img:architecture-overview}{{3.1}{32}{Überblick über die Verarbeitungs-Pipeline\relax }{figure.caption.24}{}}
\citation{PainAssessment02}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schmerzbewertung im multimodalen Verbund}{33}{section.3.3}}
\newlabel{sec:multimodal_integration}{{3.3}{33}{Schmerzbewertung im multimodalen Verbund}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisierung im multimodalen Verbund}}{33}{figure.caption.25}}
\newlabel{img:multimodal-overview}{{3.2}{33}{Visualisierung im multimodalen Verbund}{figure.caption.25}{}}
\@setckpt{chapters/Konzept}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
