\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{class_abdulaziz}
\citation{comparisonOfLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept zur Visualisierung von Schmerz Scores aus akustischen Signalen}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{3}{29}{Konzept zur Visualisierung von Schmerz Scores aus akustischen Signalen}{chapter.3}{}}
\citation{cry_thesis}
\citation{cry_thesis}
\citation{cohenCry}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literatur\IeC {\"u}berblick}{30}{section.3.1}}
\newlabel{sec:system_literature}{{3.1}{30}{Literaturüberblick}{section.3.1}{}}
\citation{palEmotion}
\citation{zamziMultimodal}
\citation{class_abdulaziz}
\citation{comparisonOfLearning}
\citation{cry_thesis}
\citation{cohenCry}
\citation{palEmotion}
\citation{zamziMultimodal}
\citation{cry_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verarbeitungs-Pipeline}{31}{section.3.2}}
\newlabel{sec:pipeline}{{3.2}{31}{Verarbeitungs-Pipeline}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Verarbeitungs-Pipeline dieser Arbeit\relax }}{32}{figure.caption.24}}
\newlabel{img:architecture-overview}{{3.1}{32}{Überblick über die Verarbeitungs-Pipeline dieser Arbeit\relax }{figure.caption.24}{}}
\@setckpt{chapters/Konzept}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
