\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{class_abdulaziz}
\citation{comparisonOfLearning}
\citation{cry_thesis}
\citation{cry_thesis}
\citation{cohenCry}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept zur automatisierten Schmerzbewertung anhand akustischer Signale}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{3}{28}{Konzept zur automatisierten Schmerzbewertung anhand akustischer Signale}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literatur\IeC {\"u}berblick}{28}{section.3.1}}
\newlabel{sec:system_literature}{{3.1}{28}{Literaturüberblick}{section.3.1}{}}
\citation{palEmotion}
\citation{zamziMultimodal}
\citation{cryModel}
\citation{cryModel}
\citation{cryModel}
\citation{cry_thesis}
\citation{cohenCry}
\citation{cohenCry}
\citation{cry_thesis}
\citation{palEmotion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berblick \IeC {\"u}ber die Verarbeitungsschritte}{30}{section.3.2}}
\newlabel{sec:pipeline}{{3.2}{30}{Überblick über die Verarbeitungsschritte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die Verarbeitungs-Pipeline dieser Arbeit\relax }}{31}{figure.caption.23}}
\newlabel{img:architecture-overview}{{3.1}{31}{Überblick über die Verarbeitungs-Pipeline dieser Arbeit\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Automatisierte Visualisierung der Schmerzbewertung im multimodalen Verbund}{31}{subsection.3.2.1}}
\@setckpt{chapters/Konzept}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
