\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vad_granada}
\citation{vad_kola}
\citation{vad_Lisboa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erkennung der Cry-Units}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vad}{{4}{31}{Erkennung der Cry-Units}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Markierung stimmhafter Bereiche in einem Audiosignal. Oben Schwarz: Das Eingangssignal $x[\tmspace  +\thickmuskip {.2777em}]$. Oben Rot: Klassifizierung in stimmhaft/Stille. Unten Rot: Die f\IeC {\"u}nf erkannten Cry-Units.\relax }}{31}{figure.caption.24}}
\newlabel{img:vad01}{{4.1}{31}{Markierung stimmhafter Bereiche in einem Audiosignal. Oben Schwarz: Das Eingangssignal $x[\;]$. Oben Rot: Klassifizierung in stimmhaft/Stille. Unten Rot: Die fünf erkannten Cry-Units.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voice Activity Detection}{31}{section.4.1}}
\newlabel{sec:vad_new}{{4.1}{31}{Voice Activity Detection}{section.4.1}{}}
\citation{vad_granada}
\citation{vad_kola}
\citation{vad_Easy}
\citation{vad_Lisboa}
\citation{vad_entropy}
\citation{vad_ceps}
\citation{vad_entropie02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau eines VAD-Algorithmus\relax }}{32}{figure.caption.25}}
\newlabel{img:vad_pipeline}{{4.2}{32}{Aufbau eines VAD-Algorithmus\relax }{figure.caption.25}{}}
\citation{vad_ceps}
\citation{vad_Easy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methoden}{33}{subsection.4.1.1}}
\newlabel{sec:methods_vad_new}{{4.1.1}{33}{Methoden}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorverarbeitung}{33}{section*.26}}
\newlabel{sec:preprocessing}{{4.1.1}{33}{Vorverarbeitung}{section*.26}{}}
\newlabel{eq:preprocessedX}{{4.1}{33}{Vorverarbeitung}{equation.4.1.1}{}}
\newlabel{eq:normalizing}{{4.2}{33}{Vorverarbeitung}{equation.4.1.2}{}}
\newlabel{eq:THold}{{4.3}{34}{Vorverarbeitung}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ergebnis der Vorverarbeitung. Oben: Das Signal vor der Vorverarbeitung. Unten: Das Signal nach der Vorverarbeitung.\relax }}{34}{figure.caption.27}}
\newlabel{img:compressing01}{{4.3}{34}{Ergebnis der Vorverarbeitung. Oben: Das Signal vor der Vorverarbeitung. Unten: Das Signal nach der Vorverarbeitung.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Windowing}{34}{subsection.4.1.2}}
\newlabel{sec:windowing}{{4.1.2}{34}{Windowing}{subsection.4.1.2}{}}
\citation{vad_entropy}
\citation{vad_Easy}
\citation{vad_ceps}
\citation{vad_Easy}
\citation{vad_ceps}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften des Zeitbereiches}{35}{section*.28}}
\newlabel{sec:vad_time_features}{{4.1.2}{35}{Eigenschaften des Zeitbereiches}{section*.28}{}}
\newlabel{eq:zcr}{{4.4}{35}{Eigenschaften des Zeitbereiches}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften der Autokorrelation}{35}{section*.29}}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\newlabel{eq:ACorr}{{4.5}{36}{Eigenschaften der Autokorrelation}{equation.4.1.5}{}}
\newlabel{eq:NACorr}{{4.6}{36}{Eigenschaften der Autokorrelation}{equation.4.1.6}{}}
\newlabel{eq:a-Signal}{{4.7}{36}{Eigenschaften der Autokorrelation}{equation.4.1.7}{}}
\newlabel{eq:corrpeak}{{4.8}{36}{Eigenschaften der Autokorrelation}{equation.4.1.8}{}}
\newlabel{eq:corrcount}{{4.9}{36}{Eigenschaften der Autokorrelation}{equation.4.1.9}{}}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_entropie02}
\citation{vad_Easy}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften des Frequenzbereiches}{37}{section*.30}}
\newlabel{eq:norm_spek}{{4.10}{37}{Eigenschaften des Frequenzbereiches}{equation.4.1.10}{}}
\newlabel{eq:norm_se}{{4.11}{37}{Eigenschaften des Frequenzbereiches}{equation.4.1.11}{}}
\newlabel{eq:unnnorm_se}{{4.12}{37}{Eigenschaften des Frequenzbereiches}{equation.4.1.12}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\newlabel{eq:domfreq}{{4.13}{38}{Eigenschaften des Frequenzbereiches}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften des Cepstrums}{38}{section*.31}}
\newlabel{sec:vad_ceps_features}{{4.1.2}{38}{Eigenschaften des Cepstrums}{section*.31}{}}
\newlabel{eq:cepstrum}{{4.14}{38}{Eigenschaften des Cepstrums}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Berechnung des Cepstrums. (nach: \cite  [Cepstral Analysis, S. 3]{ricardo_ceps})\relax }}{38}{figure.caption.32}}
\newlabel{img:cepstrumOverview}{{4.4}{38}{Berechnung des Cepstrums. (nach: \cite [Cepstral Analysis, S. 3]{ricardo_ceps})\relax }{figure.caption.32}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{cepstrumPitchTranslation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aufkommen eines Peaks im oberen Quefrency-Bereich bei stimmhaften Signalfenstern. \cite  [Cepstral Analysis, S. 17]{ricardo_ceps}\relax }}{39}{figure.caption.33}}
\newlabel{img:cepstrumVoicedPeak}{{4.5}{39}{Aufkommen eines Peaks im oberen Quefrency-Bereich bei stimmhaften Signalfenstern. \cite [Cepstral Analysis, S. 17]{ricardo_ceps}\relax }{figure.caption.33}{}}
\citation{cepstrumPitchTranslation}
\citation{cepstrumPitchTranslation}
\citation{vad_ceps}
\citation{vad_Lisboa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feststellung der Grundfrequenz aus dem Cepstrum. \cite  {cepstrumPitchTranslation}\relax }}{40}{figure.caption.34}}
\newlabel{img:cepstrumPitch}{{4.6}{40}{Feststellung der Grundfrequenz aus dem Cepstrum. \cite {cepstrumPitchTranslation}\relax }{figure.caption.34}{}}
\newlabel{eq:ceps_maxpeak}{{4.15}{40}{Eigenschaften des Cepstrums}{equation.4.1.15}{}}
\newlabel{eq:ceps_loc}{{4.16}{40}{Eigenschaften des Cepstrums}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differenz-Feature}{41}{section*.35}}
\newlabel{sec:vad_dif_feature}{{4.1.2}{41}{Differenz-Feature}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber alle Features, die f\IeC {\"u}r die Voice Activity Detection erprobt wurden.\relax }}{41}{figure.caption.36}}
\newlabel{img:vadAllFeatures}{{4.7}{41}{Übersicht über alle Features, die für die Voice Activity Detection erprobt wurden.\relax }{figure.caption.36}{}}
\citation{vad_Easy}
\citation{vad_entropy}
\citation{rythmic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Das RMS-Feature bei verschiedenen Signal/Rausch-Abst\IeC {\"a}nden. Schwarz: Eingangs-Signal $x[\tmspace  +\thickmuskip {.2777em}]$. Gr\IeC {\"u}n: Klassifizierung in Stimmhaft/Stille. Rot: Feature-Wert.\relax }}{42}{figure.caption.37}}
\newlabel{img:min-signal}{{4.8}{42}{Das RMS-Feature bei verschiedenen Signal/Rausch-Abständen. Schwarz: Eingangs-Signal $x[\;]$. Grün: Klassifizierung in Stimmhaft/Stille. Rot: Feature-Wert.\relax }{figure.caption.37}{}}
\citation{vad_Easy}
\newlabel{eq:difFeature}{{4.17}{43}{Differenz-Feature}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entscheidung}{43}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thresholding eines Features. Schwarz: Das Eingangssignal $x[\tmspace  +\thickmuskip {.2777em}]$. Gr\IeC {\"u}n: Klassifizierung in Stimmhaft/Stille. Rot: RMS-Feature. Orange: Grenzwert\relax }}{43}{figure.caption.39}}
\newlabel{img:thresholded}{{4.9}{43}{Thresholding eines Features. Schwarz: Das Eingangssignal $x[\;]$. Grün: Klassifizierung in Stimmhaft/Stille. Rot: RMS-Feature. Orange: Grenzwert\relax }{figure.caption.39}{}}
\newlabel{lst:tree01}{{4.1}{44}{Beispiel eines CART-Entscheidungsbaums}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel eines CART-Entscheidungsbaums}{44}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simulations-Studie}{44}{subsection.4.1.3}}
\newlabel{sec:vad_study}{{4.1.3}{44}{Simulations-Studie}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datenbank}{44}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Konstruktion des Featureraumes}{44}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grenzwertfindung durch den C4.5}{44}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ergebnisse}{44}{subsection.4.1.5}}
\newlabel{sec:vad_results}{{4.1.5}{44}{Ergebnisse}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Markierung der Cry-Units}{44}{section.4.2}}
\newlabel{sec:marking_cry-units_new}{{4.2}{44}{Markierung der Cry-Units}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decision Smoothing}{44}{section.4.3}}
\newlabel{sec:decision_smoothing_new}{{4.3}{44}{Decision Smoothing}{section.4.3}{}}
\@setckpt{chapters/VAD}{
\setcounter{page}{45}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
