\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vad_granada}
\citation{vad_kola}
\citation{vad_Lisboa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erkennung der Cry-Units}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vad}{{4}{32}{Erkennung der Cry-Units}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Markierung stimmhafter Bereiche in einem Audiosignal. Oben Schwarz: Das Eingangssignal $x[\tmspace  +\thickmuskip {.2777em}]$. Oben Rot: Klassifizierung in stimmhaft/Stille. Unten Rot: Die f\IeC {\"u}nf erkannten Cry-Units.\relax }}{32}{figure.caption.25}}
\newlabel{img:vad01}{{4.1}{32}{Markierung stimmhafter Bereiche in einem Audiosignal. Oben Schwarz: Das Eingangssignal $x[\;]$. Oben Rot: Klassifizierung in stimmhaft/Stille. Unten Rot: Die fünf erkannten Cry-Units.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voice Activity Detection}{32}{section.4.1}}
\newlabel{sec:vad_new}{{4.1}{32}{Voice Activity Detection}{section.4.1}{}}
\citation{vad_granada}
\citation{vad_kola}
\citation{vad_Easy}
\citation{vad_Lisboa}
\citation{vad_entropy}
\citation{vad_ceps}
\citation{vad_entropie02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau eines VAD-Algorithmus\relax }}{33}{figure.caption.26}}
\newlabel{img:vad_pipeline}{{4.2}{33}{Aufbau eines VAD-Algorithmus\relax }{figure.caption.26}{}}
\citation{vad_ceps}
\citation{vad_Easy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methoden}{34}{subsection.4.1.1}}
\newlabel{sec:methods_vad_new}{{4.1.1}{34}{Methoden}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorverarbeitung}{34}{section*.27}}
\newlabel{sec:preprocessing}{{4.1.1}{34}{Vorverarbeitung}{section*.27}{}}
\newlabel{eq:preprocessedX}{{4.1}{34}{Vorverarbeitung}{equation.4.1.1}{}}
\newlabel{eq:normalizing}{{4.2}{34}{Vorverarbeitung}{equation.4.1.2}{}}
\newlabel{eq:THold}{{4.3}{35}{Vorverarbeitung}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ergebnis der Vorverarbeitung. Oben: Das Signal vor der Vorverarbeitung. Unten: Das Signal nach der Vorverarbeitung.\relax }}{35}{figure.caption.28}}
\newlabel{img:compressing01}{{4.3}{35}{Ergebnis der Vorverarbeitung. Oben: Das Signal vor der Vorverarbeitung. Unten: Das Signal nach der Vorverarbeitung.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Windowing}{35}{section*.29}}
\newlabel{sec:windowing}{{4.1.1}{35}{Windowing}{section*.29}{}}
\citation{vad_entropy}
\citation{vad_Easy}
\citation{vad_ceps}
\citation{vad_Easy}
\citation{vad_ceps}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften des Zeitbereiches}{36}{section*.30}}
\newlabel{sec:vad_time_features}{{4.1.1}{36}{Eigenschaften des Zeitbereiches}{section*.30}{}}
\newlabel{eq:zcr}{{4.4}{36}{Eigenschaften des Zeitbereiches}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften der Autokorrelation}{36}{section*.31}}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\newlabel{eq:ACorr}{{4.5}{37}{Eigenschaften der Autokorrelation}{equation.4.1.5}{}}
\newlabel{eq:NACorr}{{4.6}{37}{Eigenschaften der Autokorrelation}{equation.4.1.6}{}}
\newlabel{eq:a-Signal}{{4.7}{37}{Eigenschaften der Autokorrelation}{equation.4.1.7}{}}
\newlabel{eq:corrpeak}{{4.8}{37}{Eigenschaften der Autokorrelation}{equation.4.1.8}{}}
\newlabel{eq:corrcount}{{4.9}{37}{Eigenschaften der Autokorrelation}{equation.4.1.9}{}}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_entropie02}
\citation{vad_Easy}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften des Frequenzbereiches}{38}{section*.32}}
\newlabel{eq:norm_spek}{{4.10}{38}{Eigenschaften des Frequenzbereiches}{equation.4.1.10}{}}
\newlabel{eq:norm_se}{{4.11}{38}{Eigenschaften des Frequenzbereiches}{equation.4.1.11}{}}
\newlabel{eq:unnnorm_se}{{4.12}{38}{Eigenschaften des Frequenzbereiches}{equation.4.1.12}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\newlabel{eq:domfreq}{{4.13}{39}{Eigenschaften des Frequenzbereiches}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften des Cepstrums}{39}{section*.33}}
\newlabel{sec:vad_ceps_features}{{4.1.1}{39}{Eigenschaften des Cepstrums}{section*.33}{}}
\newlabel{eq:cepstrum}{{4.14}{39}{Eigenschaften des Cepstrums}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Berechnung des Cepstrums. (nach: \cite  [Cepstral Analysis, S. 3]{ricardo_ceps})\relax }}{39}{figure.caption.34}}
\newlabel{img:cepstrumOverview}{{4.4}{39}{Berechnung des Cepstrums. (nach: \cite [Cepstral Analysis, S. 3]{ricardo_ceps})\relax }{figure.caption.34}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{cepstrumPitchTranslation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aufkommen eines Peaks im oberen Quefrency-Bereich bei stimmhaften Signalfenstern. \cite  [Cepstral Analysis, S. 17]{ricardo_ceps}\relax }}{40}{figure.caption.35}}
\newlabel{img:cepstrumVoicedPeak}{{4.5}{40}{Aufkommen eines Peaks im oberen Quefrency-Bereich bei stimmhaften Signalfenstern. \cite [Cepstral Analysis, S. 17]{ricardo_ceps}\relax }{figure.caption.35}{}}
\citation{cepstrumPitchTranslation}
\citation{cepstrumPitchTranslation}
\citation{vad_ceps}
\citation{vad_Lisboa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feststellung der Grundfrequenz aus dem Cepstrum. \cite  {cepstrumPitchTranslation}\relax }}{41}{figure.caption.36}}
\newlabel{img:cepstrumPitch}{{4.6}{41}{Feststellung der Grundfrequenz aus dem Cepstrum. \cite {cepstrumPitchTranslation}\relax }{figure.caption.36}{}}
\newlabel{eq:ceps_maxpeak}{{4.15}{41}{Eigenschaften des Cepstrums}{equation.4.1.15}{}}
\newlabel{eq:ceps_loc}{{4.16}{41}{Eigenschaften des Cepstrums}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differenz-Feature}{42}{section*.37}}
\newlabel{sec:vad_dif_feature}{{4.1.1}{42}{Differenz-Feature}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber alle Features, die f\IeC {\"u}r die Voice Activity Detection erprobt wurden.\relax }}{42}{figure.caption.38}}
\newlabel{img:vadAllFeatures}{{4.7}{42}{Übersicht über alle Features, die für die Voice Activity Detection erprobt wurden.\relax }{figure.caption.38}{}}
\citation{vad_Easy}
\citation{vad_entropy}
\citation{rythmic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Das RMS-Feature bei verschiedenen Signal/Rausch-Abst\IeC {\"a}nden. Schwarz: Eingangs-Signal $x[\tmspace  +\thickmuskip {.2777em}]$. Gr\IeC {\"u}n: Klassifizierung in Stimmhaft/Stille. Rot: Feature-Wert.\relax }}{43}{figure.caption.39}}
\newlabel{img:min-signal}{{4.8}{43}{Das RMS-Feature bei verschiedenen Signal/Rausch-Abständen. Schwarz: Eingangs-Signal $x[\;]$. Grün: Klassifizierung in Stimmhaft/Stille. Rot: Feature-Wert.\relax }{figure.caption.39}{}}
\citation{vad_Easy}
\newlabel{eq:difFeature}{{4.17}{44}{Differenz-Feature}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entscheidung}{44}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thresholding eines Features. Schwarz: Das Eingangssignal $x[\tmspace  +\thickmuskip {.2777em}]$. Gr\IeC {\"u}n: Klassifizierung in Stimmhaft/Stille. Rot: RMS-Feature. Orange: Grenzwert\relax }}{44}{figure.caption.41}}
\newlabel{img:thresholded}{{4.9}{44}{Thresholding eines Features. Schwarz: Das Eingangssignal $x[\;]$. Grün: Klassifizierung in Stimmhaft/Stille. Rot: RMS-Feature. Orange: Grenzwert\relax }{figure.caption.41}{}}
\newlabel{lst:tree01}{{4.1}{45}{Beispiel eines CART-Entscheidungsbaums}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel eines CART-Entscheidungsbaums}{45}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulations-Studie}{45}{subsection.4.1.2}}
\newlabel{sec:vad_study}{{4.1.2}{45}{Simulations-Studie}{subsection.4.1.2}{}}
\citation{cry_thesis}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellung der Datens\IeC {\"a}tze}{46}{section*.42}}
\newlabel{sec:vad_database}{{4.1.2}{46}{Erstellung der Datensätze}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gebildeten Feature-Untermengen\relax }}{47}{table.caption.43}}
\newlabel{tab:vad_feat_subsets}{{4.1}{47}{Übersicht über die gebildeten Feature-Untermengen\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training und Evaluation}{48}{section*.44}}
\newlabel{sec:vad_training}{{4.1.2}{48}{Training und Evaluation}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnisse}{48}{section*.45}}
\newlabel{sec:vad_results}{{4.1.2}{48}{Ergebnisse}{section*.45}{}}
\citation{cry_thesis}
\citation{vad_entropy}
\citation{cry_thesis}
\newlabel{eq:cepTree01}{{4.19}{49}{Ergebnisse}{equation.4.1.19}{}}
\newlabel{eq:cepTree02}{{4.20}{49}{Ergebnisse}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Markierung der Cry-Units}{49}{section.4.2}}
\newlabel{sec:marking_cry-units_new}{{4.2}{49}{Markierung der Cry-Units}{section.4.2}{}}
\citation{vad_entropy}
\citation{vad_entropy}
\citation{vad_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zusammenfassung als stimmhaft klassifizierter Signalfenster zu Cry-Units\relax }}{50}{figure.caption.46}}
\newlabel{img:cryUnit}{{4.10}{50}{Zusammenfassung als stimmhaft klassifizierter Signalfenster zu Cry-Units\relax }{figure.caption.46}{}}
\newlabel{eq:cry-Unit}{{4.21}{50}{Markierung der Cry-Units}{equation.4.2.21}{}}
\newlabel{eq:cry-Lambda}{{4.22}{50}{Markierung der Cry-Units}{equation.4.2.22}{}}
\newlabel{eq:cry-distance}{{4.23}{50}{Markierung der Cry-Units}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Beziehung zwischen agrenzenden Cry-Units, nach \cite  [S. 2]{vad_entropy}\relax }}{50}{figure.caption.47}}
\newlabel{img:cryUnit-details}{{4.11}{50}{Beziehung zwischen agrenzenden Cry-Units, nach \cite [S. 2]{vad_entropy}\relax }{figure.caption.47}{}}
\citation{vad_entropy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gruppierung von Signalfenstern zu Cry-Units\relax }}{51}{algorithm.1}}
\newlabel{alg:cryUnit}{{1}{51}{Gruppierung von Signalfenstern zu Cry-Units\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decision Smoothing}{51}{section.4.3}}
\newlabel{sec:decision_smoothing_new}{{4.3}{51}{Decision Smoothing}{section.4.3}{}}
\citation{cry_thesis}
\citation{rythmic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Klassifizierung vor dem Decision Smoothing\relax }}{52}{figure.caption.48}}
\newlabel{img:beforeSmoothing}{{4.12}{52}{Klassifizierung vor dem Decision Smoothing\relax }{figure.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decision-Smoothing for VAD\relax }}{53}{algorithm.2}}
\newlabel{alg:decisionSmoothing}{{2}{53}{Decision-Smoothing for VAD\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diskussion der Voice-Activity-Detection}{53}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Oben: Klassifikation vor und nach dem Decision-Smoothing. Unten: Klassifikation nach dem Decision-Smoothing.\relax }}{54}{figure.caption.49}}
\newlabel{img:after-smoothing}{{4.13}{54}{Oben: Klassifikation vor und nach dem Decision-Smoothing. Unten: Klassifikation nach dem Decision-Smoothing.\relax }{figure.caption.49}{}}
\@setckpt{chapters/VAD}{
\setcounter{page}{55}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
