\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vad_granada}
\citation{vad_kola}
\citation{vad_Lisboa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detektion von Schreiger\IeC {\"a}uschen in Audiosignalen}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vad}{{4}{33}{Detektion von Schreigeräuschen in Audiosignalen}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Markierung stimmhafter Bereiche in einem Audiosignal. Oben Schwarz: Das Eingangssignal $x[\tmspace  +\thickmuskip {.2777em}]$. Oben Rot: Klassifizierung in stimmhaft/Stille. Unten Rot: Die f\IeC {\"u}nf erkannten Cry-Units.\relax }}{33}{figure.caption.24}}
\newlabel{img:vad01}{{4.1}{33}{Markierung stimmhafter Bereiche in einem Audiosignal. Oben Schwarz: Das Eingangssignal $x[\;]$. Oben Rot: Klassifizierung in stimmhaft/Stille. Unten Rot: Die fünf erkannten Cry-Units.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatisierte Erkennung von Stimmaktivit\IeC {\"a}t in Signalen}{33}{section.4.1}}
\newlabel{sec:vad_new}{{4.1}{33}{Automatisierte Erkennung von Stimmaktivität in Signalen}{section.4.1}{}}
\citation{vad_granada}
\citation{vad_kola}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau eines VAD-Algorithmus\relax }}{34}{figure.caption.25}}
\newlabel{img:vad_pipeline}{{4.2}{34}{Aufbau eines VAD-Algorithmus\relax }{figure.caption.25}{}}
\citation{vad_Easy}
\citation{vad_Lisboa}
\citation{vad_entropy}
\citation{vad_ceps}
\citation{vad_entropie02}
\citation{vad_ceps}
\citation{vad_Easy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methoden}{35}{subsection.4.1.1}}
\newlabel{sec:methods_vad_new}{{4.1.1}{35}{Methoden}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorverarbeitung}{35}{section*.26}}
\newlabel{sec:preprocessing}{{4.1.1}{35}{Vorverarbeitung}{section*.26}{}}
\newlabel{eq:preprocessedX}{{4.1}{35}{Vorverarbeitung}{equation.4.1.1}{}}
\newlabel{eq:normalizing}{{4.2}{35}{Vorverarbeitung}{equation.4.1.2}{}}
\newlabel{eq:THold}{{4.3}{36}{Vorverarbeitung}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ergebnis der Vorverarbeitung. Oben: Das Signal vor der Vorverarbeitung. Unten: Das Signal nach der Vorverarbeitung.\relax }}{36}{figure.caption.27}}
\newlabel{img:compressing01}{{4.3}{36}{Ergebnis der Vorverarbeitung. Oben: Das Signal vor der Vorverarbeitung. Unten: Das Signal nach der Vorverarbeitung.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Windowing}{36}{section*.28}}
\newlabel{sec:windowing}{{4.1.1}{36}{Windowing}{section*.28}{}}
\citation{vad_entropy}
\citation{vad_Easy}
\citation{vad_ceps}
\citation{vad_Easy}
\citation{vad_ceps}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften des Zeitbereiches}{37}{section*.29}}
\newlabel{sec:vad_time_features}{{4.1.1}{37}{Eigenschaften des Zeitbereiches}{section*.29}{}}
\newlabel{eq:zcr}{{4.4}{37}{Eigenschaften des Zeitbereiches}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften der Autokorrelation}{37}{section*.30}}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\newlabel{eq:ACorr}{{4.5}{38}{Eigenschaften der Autokorrelation}{equation.4.1.5}{}}
\newlabel{eq:NACorr}{{4.6}{38}{Eigenschaften der Autokorrelation}{equation.4.1.6}{}}
\newlabel{eq:a-Signal}{{4.7}{38}{Eigenschaften der Autokorrelation}{equation.4.1.7}{}}
\newlabel{eq:corrpeak}{{4.8}{38}{Eigenschaften der Autokorrelation}{equation.4.1.8}{}}
\newlabel{eq:corrcount}{{4.9}{38}{Eigenschaften der Autokorrelation}{equation.4.1.9}{}}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_entropie02}
\citation{vad_Easy}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften des Frequenzbereiches}{39}{section*.31}}
\newlabel{eq:norm_spek}{{4.10}{39}{Eigenschaften des Frequenzbereiches}{equation.4.1.10}{}}
\newlabel{eq:norm_se}{{4.11}{39}{Eigenschaften des Frequenzbereiches}{equation.4.1.11}{}}
\newlabel{eq:unnnorm_se}{{4.12}{39}{Eigenschaften des Frequenzbereiches}{equation.4.1.12}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\newlabel{eq:domfreq}{{4.13}{40}{Eigenschaften des Frequenzbereiches}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigenschaften des Cepstrums}{40}{section*.32}}
\newlabel{sec:vad_ceps_features}{{4.1.1}{40}{Eigenschaften des Cepstrums}{section*.32}{}}
\newlabel{eq:cepstrum}{{4.14}{40}{Eigenschaften des Cepstrums}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Berechnung des Cepstrums. (nach: \cite  [Cepstral Analysis, S. 3]{ricardo_ceps})\relax }}{40}{figure.caption.33}}
\newlabel{img:cepstrumOverview}{{4.4}{40}{Berechnung des Cepstrums. (nach: \cite [Cepstral Analysis, S. 3]{ricardo_ceps})\relax }{figure.caption.33}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{cepstrumPitchTranslation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aufkommen eines Peaks im oberen Quefrency-Bereich bei stimmhaften Signalfenstern. \cite  [Cepstral Analysis, S. 17]{ricardo_ceps}\relax }}{41}{figure.caption.34}}
\newlabel{img:cepstrumVoicedPeak}{{4.5}{41}{Aufkommen eines Peaks im oberen Quefrency-Bereich bei stimmhaften Signalfenstern. \cite [Cepstral Analysis, S. 17]{ricardo_ceps}\relax }{figure.caption.34}{}}
\citation{cepstrumPitchTranslation}
\citation{cepstrumPitchTranslation}
\citation{vad_ceps}
\citation{vad_Lisboa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feststellung der Grundfrequenz aus dem Cepstrum. \cite  {cepstrumPitchTranslation}\relax }}{42}{figure.caption.35}}
\newlabel{img:cepstrumPitch}{{4.6}{42}{Feststellung der Grundfrequenz aus dem Cepstrum. \cite {cepstrumPitchTranslation}\relax }{figure.caption.35}{}}
\newlabel{eq:ceps_maxpeak}{{4.15}{42}{Eigenschaften des Cepstrums}{equation.4.1.15}{}}
\newlabel{eq:ceps_loc}{{4.16}{42}{Eigenschaften des Cepstrums}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differenz-Feature}{43}{section*.36}}
\newlabel{sec:vad_dif_feature}{{4.1.1}{43}{Differenz-Feature}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber alle Features, die f\IeC {\"u}r die Voice Activity Detection erprobt wurden.\relax }}{43}{figure.caption.37}}
\newlabel{img:vadAllFeatures}{{4.7}{43}{Übersicht über alle Features, die für die Voice Activity Detection erprobt wurden.\relax }{figure.caption.37}{}}
\citation{vad_Easy}
\citation{vad_entropy}
\citation{rythmic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Das RMS-Feature bei verschiedenen Signal/Rausch-Abst\IeC {\"a}nden. Schwarz: Eingangs-Signal $x[\tmspace  +\thickmuskip {.2777em}]$. Gr\IeC {\"u}n: Klassifizierung in Stimmhaft/Stille. Rot: Feature-Wert.\relax }}{44}{figure.caption.38}}
\newlabel{img:min-signal}{{4.8}{44}{Das RMS-Feature bei verschiedenen Signal/Rausch-Abständen. Schwarz: Eingangs-Signal $x[\;]$. Grün: Klassifizierung in Stimmhaft/Stille. Rot: Feature-Wert.\relax }{figure.caption.38}{}}
\citation{vad_Easy}
\newlabel{eq:difFeature}{{4.17}{45}{Differenz-Feature}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entscheidung}{45}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thresholding eines Features. Schwarz: Das Eingangssignal $x[\tmspace  +\thickmuskip {.2777em}]$. Gr\IeC {\"u}n: Klassifizierung in Stimmhaft/Stille. Rot: RMS-Feature. Orange: Grenzwert\relax }}{45}{figure.caption.40}}
\newlabel{img:thresholded}{{4.9}{45}{Thresholding eines Features. Schwarz: Das Eingangssignal $x[\;]$. Grün: Klassifizierung in Stimmhaft/Stille. Rot: RMS-Feature. Orange: Grenzwert\relax }{figure.caption.40}{}}
\newlabel{lst:tree01}{{4.1}{46}{Beispiel eines CART-Entscheidungsbaums}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel eines CART-Entscheidungsbaums}{46}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulationsstudie}{46}{subsection.4.1.2}}
\newlabel{sec:vad_study}{{4.1.2}{46}{Simulationsstudie}{subsection.4.1.2}{}}
\citation{cry_thesis}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erstellung der Datens\IeC {\"a}tze}{47}{section*.41}}
\newlabel{sec:vad_database}{{4.1.2}{47}{Erstellung der Datensätze}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gebildeten Feature-Untermengen\relax }}{48}{table.caption.42}}
\newlabel{tab:vad_feat_subsets}{{4.1}{48}{Übersicht über die gebildeten Feature-Untermengen\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training und Evaluation}{49}{section*.43}}
\newlabel{sec:vad_training}{{4.1.2}{49}{Training und Evaluation}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnisse}{49}{section*.44}}
\newlabel{sec:vad_results}{{4.1.2}{49}{Ergebnisse}{section*.44}{}}
\citation{cry_thesis}
\citation{vad_entropy}
\citation{cry_thesis}
\newlabel{eq:cepTree01}{{4.19}{50}{Ergebnisse}{equation.4.1.19}{}}
\newlabel{eq:cepTree02}{{4.20}{50}{Ergebnisse}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{50}{section.4.2}}
\newlabel{sec:marking_cry-units_new}{{4.2}{50}{Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{section.4.2}{}}
\citation{vad_entropy}
\citation{vad_entropy}
\citation{vad_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zusammenfassung als stimmhaft klassifizierter Signalfenster zu Cry-Units\relax }}{51}{figure.caption.45}}
\newlabel{img:cryUnit}{{4.10}{51}{Zusammenfassung als stimmhaft klassifizierter Signalfenster zu Cry-Units\relax }{figure.caption.45}{}}
\newlabel{eq:cry-Unit}{{4.21}{51}{Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{equation.4.2.21}{}}
\newlabel{eq:cry-Lambda}{{4.22}{51}{Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{equation.4.2.22}{}}
\newlabel{eq:cry-distance}{{4.23}{51}{Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Beziehung zwischen agrenzenden Cry-Units, nach \cite  [S. 2]{vad_entropy}\relax }}{51}{figure.caption.46}}
\newlabel{img:cryUnit-details}{{4.11}{51}{Beziehung zwischen agrenzenden Cry-Units, nach \cite [S. 2]{vad_entropy}\relax }{figure.caption.46}{}}
\citation{vad_entropy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gruppierung von Signalfenstern zu Cry-Units\relax }}{52}{algorithm.1}}
\newlabel{alg:cryUnit}{{1}{52}{Gruppierung von Signalfenstern zu Cry-Units\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entscheidungsgl\IeC {\"a}ttung}{52}{section.4.3}}
\newlabel{sec:decision_smoothing_new}{{4.3}{52}{Entscheidungsglättung}{section.4.3}{}}
\citation{cry_thesis}
\citation{rythmic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Klassifizierung vor dem Decision Smoothing\relax }}{53}{figure.caption.47}}
\newlabel{img:beforeSmoothing}{{4.12}{53}{Klassifizierung vor dem Decision Smoothing\relax }{figure.caption.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decision-Smoothing for VAD\relax }}{54}{algorithm.2}}
\newlabel{alg:decisionSmoothing}{{2}{54}{Decision-Smoothing for VAD\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Oben: Klassifikation vor und nach dem Decision-Smoothing. Unten: Klassifikation nach dem Decision-Smoothing.\relax }}{54}{figure.caption.48}}
\newlabel{img:after-smoothing}{{4.13}{54}{Oben: Klassifikation vor und nach dem Decision-Smoothing. Unten: Klassifikation nach dem Decision-Smoothing.\relax }{figure.caption.48}{}}
\@setckpt{chapters/VAD}{
\setcounter{page}{55}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
