\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vad_granada}
\citation{vad_kola}
\citation{vad_Lisboa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detektion von Schreiger\IeC {\"a}uschen in Audiosignalen}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:vad}{{4}{33}{Detektion von Schreigeräuschen in Audiosignalen}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Markierung stimmhafter Bereiche in einem Audiosignal}}{33}{figure.caption.25}}
\newlabel{img:vad01}{{4.1}{33}{Markierung stimmhafter Bereiche in einem Audiosignal}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automatisierte Erkennung von Stimmaktivit\IeC {\"a}t in Signalen}{33}{section.4.1}}
\newlabel{sec:vad_new}{{4.1}{33}{Automatisierte Erkennung von Stimmaktivität in Signalen}{section.4.1}{}}
\citation{vad_granada}
\citation{vad_kola}
\citation{vad_granada}
\citation{vad_granada}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau eines VAD-Algorithmus}}{34}{figure.caption.26}}
\newlabel{img:vad_pipeline}{{4.2}{34}{Aufbau eines VAD-Algorithmus}{figure.caption.26}{}}
\citation{vad_Easy}
\citation{vad_Lisboa}
\citation{vad_entropy}
\citation{vad_ceps}
\citation{vad_entropie02}
\citation{vad_ceps}
\citation{vad_Easy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methoden}{35}{subsection.4.1.1}}
\newlabel{sec:methods_vad_new}{{4.1.1}{35}{Methoden}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Einschr\IeC {\"a}nkung der zeitlichen Dynamik zur Vorverarbeitung}{35}{subsubsection.4.1.1.1}}
\newlabel{sec:preprocessing}{{4.1.1.1}{35}{Einschränkung der zeitlichen Dynamik zur Vorverarbeitung}{subsubsection.4.1.1.1}{}}
\newlabel{eq:preprocessedX}{{4.1}{35}{Einschränkung der zeitlichen Dynamik zur Vorverarbeitung}{equation.4.1.1}{}}
\newlabel{eq:normalizing}{{4.2}{35}{Einschränkung der zeitlichen Dynamik zur Vorverarbeitung}{equation.4.1.2}{}}
\newlabel{eq:THold}{{4.3}{36}{Einschränkung der zeitlichen Dynamik zur Vorverarbeitung}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vorverarbeitung der Voice Activity Detection}}{36}{figure.caption.27}}
\newlabel{img:compressing01}{{4.3}{36}{Vorverarbeitung der Voice Activity Detection}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Zerlegung des Signals in \IeC {\"u}berlappende Fenster}{36}{subsubsection.4.1.1.2}}
\newlabel{sec:windowing}{{4.1.1.2}{36}{Zerlegung des Signals in überlappende Fenster}{subsubsection.4.1.1.2}{}}
\citation{vad_entropy}
\citation{vad_Easy}
\citation{vad_ceps}
\citation{vad_Easy}
\citation{vad_ceps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Eigenschaften des Zeitbereiches}{37}{subsubsection.4.1.1.3}}
\newlabel{sec:vad_time_features}{{4.1.1.3}{37}{Eigenschaften des Zeitbereiches}{subsubsection.4.1.1.3}{}}
\newlabel{eq:zcr}{{4.4}{37}{Eigenschaften des Zeitbereiches}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Eigenschaften der Autokorrelation}{37}{subsubsection.4.1.1.4}}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\newlabel{eq:ACorr}{{4.5}{38}{Eigenschaften der Autokorrelation}{equation.4.1.5}{}}
\newlabel{eq:NACorr}{{4.6}{38}{Eigenschaften der Autokorrelation}{equation.4.1.6}{}}
\newlabel{eq:corrpeak}{{4.7}{38}{Eigenschaften der Autokorrelation}{equation.4.1.7}{}}
\newlabel{eq:corrcount}{{4.8}{38}{Eigenschaften der Autokorrelation}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Eigenschaften des Frequenzbereiches}{38}{subsubsection.4.1.1.5}}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_Lisboa}
\citation{vad_entropie02}
\citation{vad_Easy}
\citation{ricardo_ceps}
\newlabel{eq:norm_spek}{{4.9}{39}{Eigenschaften des Frequenzbereiches}{equation.4.1.9}{}}
\newlabel{eq:norm_se}{{4.10}{39}{Eigenschaften des Frequenzbereiches}{equation.4.1.10}{}}
\newlabel{eq:unnnorm_se}{{4.11}{39}{Eigenschaften des Frequenzbereiches}{equation.4.1.11}{}}
\newlabel{eq:domfreq}{{4.12}{39}{Eigenschaften des Frequenzbereiches}{equation.4.1.12}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}Eigenschaften des Cepstrums}{40}{subsubsection.4.1.1.6}}
\newlabel{sec:vad_ceps_features}{{4.1.1.6}{40}{Eigenschaften des Cepstrums}{subsubsection.4.1.1.6}{}}
\newlabel{eq:cepstrum}{{4.13}{40}{Eigenschaften des Cepstrums}{equation.4.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Berechnung des Cepstrums}}{40}{figure.caption.28}}
\newlabel{img:cepstrumOverview}{{4.4}{40}{Berechnung des Cepstrums}{figure.caption.28}{}}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{ricardo_ceps}
\citation{cepstrumPitchTranslation}
\citation{cepstrumPitchTranslation}
\citation{cepstrumPitchTranslation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aufkommen einer Signalspitze im oberen Quefrency-Bereich}}{41}{figure.caption.29}}
\newlabel{img:cepstrumVoicedPeak}{{4.5}{41}{Aufkommen einer Signalspitze im oberen Quefrency-Bereich}{figure.caption.29}{}}
\citation{vad_ceps}
\citation{vad_Lisboa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feststellung der Grundfrequenz aus dem Cepstrum}}{42}{figure.caption.30}}
\newlabel{img:cepstrumPitch}{{4.6}{42}{Feststellung der Grundfrequenz aus dem Cepstrum}{figure.caption.30}{}}
\newlabel{eq:ceps_maxpeak}{{4.14}{42}{Eigenschaften des Cepstrums}{equation.4.1.14}{}}
\newlabel{eq:ceps_loc}{{4.15}{42}{Eigenschaften des Cepstrums}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}Differenz-Features}{43}{subsubsection.4.1.1.7}}
\newlabel{sec:vad_dif_feature}{{4.1.1.7}{43}{Differenz-Features}{subsubsection.4.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber alle Attribute, die f\IeC {\"u}r die VAD erprobt wurden}}{43}{figure.caption.31}}
\newlabel{img:vadAllFeatures}{{4.7}{43}{Übersicht über alle Attribute, die für die VAD erprobt wurden}{figure.caption.31}{}}
\citation{vad_Easy}
\citation{vad_entropy}
\citation{rythmic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Das RMS-Feature bei verschiedenen Signal/Rausch-Abst\IeC {\"a}nden}}{44}{figure.caption.32}}
\newlabel{img:min-signal}{{4.8}{44}{Das RMS-Feature bei verschiedenen Signal/Rausch-Abständen}{figure.caption.32}{}}
\citation{vad_Easy}
\newlabel{eq:difFeature}{{4.16}{45}{Differenz-Features}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}Entscheidung \IeC {\"u}ber das Vorhandensein von Stimme auf Basis der Attribute}{45}{subsubsection.4.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel f\IeC {\"u}r die Grenzwertsetzung eines Features}}{45}{figure.caption.33}}
\newlabel{img:thresholded}{{4.9}{45}{Beispiel für die Grenzwertsetzung eines Features}{figure.caption.33}{}}
\newlabel{lst:tree01}{{4.1}{46}{Beispiel eines Entscheidungsbaums}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel eines Entscheidungsbaums}{46}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulationsstudie zur Festlegung des Klassifikators}{46}{subsection.4.1.2}}
\newlabel{sec:vad_study}{{4.1.2}{46}{Simulationsstudie zur Festlegung des Klassifikators}{subsection.4.1.2}{}}
\citation{cry_thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Erstellung der Datens\IeC {\"a}tze}{47}{subsubsection.4.1.2.1}}
\newlabel{sec:vad_database}{{4.1.2.1}{47}{Erstellung der Datensätze}{subsubsection.4.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gebildeten Feature-Untermengen\relax }}{48}{table.caption.34}}
\newlabel{tab:vad_feat_subsets}{{4.1}{48}{Übersicht über die gebildeten Feature-Untermengen\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Training und Evaluation}{49}{subsubsection.4.1.2.2}}
\newlabel{sec:vad_training}{{4.1.2.2}{49}{Training und Evaluation}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ergebnisse}{49}{subsection.4.1.3}}
\newlabel{sec:vad_results}{{4.1.3}{49}{Ergebnisse}{subsection.4.1.3}{}}
\citation{cry_thesis}
\newlabel{eq:cepTree01}{{4.18}{50}{Ergebnisse}{equation.4.1.18}{}}
\newlabel{eq:cepTree02}{{4.19}{50}{Ergebnisse}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{50}{section.4.2}}
\newlabel{sec:marking_cry-units_new}{{4.2}{50}{Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{section.4.2}{}}
\citation{vad_entropy}
\citation{cry_thesis}
\citation{vad_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zusammenfassung als stimmhaft klassifizierter Signalfenster zu Schreieinheiten\relax }}{51}{figure.caption.35}}
\newlabel{img:cryUnit}{{4.10}{51}{Zusammenfassung als stimmhaft klassifizierter Signalfenster zu Schreieinheiten\relax }{figure.caption.35}{}}
\newlabel{eq:cry-Unit}{{4.20}{51}{Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{equation.4.2.20}{}}
\newlabel{eq:cry-Lambda}{{4.21}{51}{Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{equation.4.2.21}{}}
\newlabel{eq:cry-distance}{{4.22}{51}{Zusammenfassung stimmhafter Signalbereiche zu Schreieinheiten}{equation.4.2.22}{}}
\citation{vad_entropy}
\citation{vad_entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Beziehungen zwischen benachbarten Schreieinheiten}}{52}{figure.caption.36}}
\newlabel{img:cryUnit-details}{{4.11}{52}{Beziehungen zwischen benachbarten Schreieinheiten}{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detektion Schreieinheiten in einem Audiosignal\relax }}{52}{algorithm.1}}
\newlabel{alg:cryUnit}{{1}{52}{Detektion Schreieinheiten in einem Audiosignal\relax }{algorithm.1}{}}
\citation{vad_entropy}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nachtr\IeC {\"a}gliche Korrektur von Schreieinheiten}{53}{section.4.3}}
\newlabel{sec:decision_smoothing_new}{{4.3}{53}{Nachträgliche Korrektur von Schreieinheiten}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Klassifizierung vor dem Decision-Smoothing}}{53}{figure.caption.37}}
\newlabel{img:beforeSmoothing}{{4.12}{53}{Klassifizierung vor dem Decision-Smoothing}{figure.caption.37}{}}
\citation{cry_thesis}
\citation{rythmic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Klassifizierung nach dem Decision-Smoothing}}{54}{figure.caption.38}}
\newlabel{img:after-smoothing}{{4.13}{54}{Klassifizierung nach dem Decision-Smoothing}{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Nachtr\IeC {\"a}gliche Korrektur von Schreieinheiten\relax }}{55}{algorithm.2}}
\newlabel{alg:decisionSmoothing}{{2}{55}{Nachträgliche Korrektur von Schreieinheiten\relax }{algorithm.2}{}}
\@setckpt{chapters/VAD}{
\setcounter{page}{56}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
