\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisierung}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:visualisation}{{4}{41}{Visualisierung}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fiktive Pain Scales zur Erl\IeC {\"a}uterung der Visualisierung\relax }}{41}{table.caption.33}}
\newlabel{tab:fictional_painscales_viz}{{4.1}{41}{Fiktive Pain Scales zur Erläuterung der Visualisierung\relax }{table.caption.33}{}}
\newlabel{eq:ps_length}{{4.1}{41}{Visualisierung}{equation.4.0.1}{}}
\newlabel{eq:ps_length}{{4.2}{41}{Visualisierung}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oben: Ein Beispielsignal, sowie zwei Segmente, die mit $t_s = \SI {10}{\second }$ gefunden wurden. Darunter: Pain Scores, die f\IeC {\"u}r die beiden Segmente berechnet wurden. Darunter: Schematische Darstellung des Signals als Regionen. Unten: Scores der Regionen.\relax }}{42}{figure.caption.34}}
\newlabel{img:visualisation_example_01}{{4.1}{42}{Oben: Ein Beispielsignal, sowie zwei Segmente, die mit $t_s = \SI {10}{\second }$ gefunden wurden. Darunter: Pain Scores, die für die beiden Segmente berechnet wurden. Darunter: Schematische Darstellung des Signals als Regionen. Unten: Scores der Regionen.\relax }{figure.caption.34}{}}
\newlabel{eq:region_score}{{4.3}{42}{Visualisierung}{equation.4.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fixpunkte als Basis der Farbpaletten\relax }}{44}{table.caption.35}}
\newlabel{tab:fixpoints}{{4.2}{44}{Fixpunkte als Basis der Farbpaletten\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erstellte Farbpaletten mit 2, 3, 4 und 5 Farben inklusive der zugeh\IeC {\"o}rigen RGB-Koordinaten im Hex-Code.\relax }}{44}{figure.caption.36}}
\newlabel{fig:color-swatches}{{4.2}{44}{Erstellte Farbpaletten mit 2, 3, 4 und 5 Farben inklusive der zugehörigen RGB-Koordinaten im Hex-Code.\relax }{figure.caption.36}{}}
\@setckpt{chapters/Visualisation}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
