\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisierung der Schmerzbewertung}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:visualisation}{{6}{73}{Visualisierung der Schmerzbewertung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visualierungskonzept}{73}{section.6.1}}
\newlabel{sec:vizConecept}{{6.1}{73}{Visualierungskonzept}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Definition von zwei fiktiven Schmerz-Scales\relax }}{73}{table.caption.45}}
\newlabel{tab:fictional_painscales_viz}{{6.1}{73}{Definition von zwei fiktiven Schmerz-Scales\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Einteilung eines Signals in Regionen zur Vorbereitung der Visualisierung}}{74}{figure.caption.44}}
\newlabel{img:visualisation_example_01}{{6.1}{74}{Einteilung eines Signals in Regionen zur Vorbereitung der Visualisierung}{figure.caption.44}{}}
\newlabel{eq:ps_length_hypothesis}{{6.1}{74}{Visualierungskonzept}{equation.6.1.1}{}}
\newlabel{eq:min_length_hypothesis}{{6.2}{74}{Visualierungskonzept}{equation.6.1.2}{}}
\newlabel{eq:region_score}{{6.3}{75}{Visualierungskonzept}{equation.6.1.3}{}}
\citation{bigman}
\citation{palettes}
\citation{johnstone}
\citation{johnstone}
\citation{bigman}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fixpunkte als Basis der Farbpaletten\relax }}{76}{table.caption.46}}
\newlabel{tab:fixpoints}{{6.2}{76}{Fixpunkte als Basis der Farbpaletten\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Farbpaletten mit zwei bis sieben Farben }}{77}{figure.caption.47}}
\newlabel{fig:color-swatches}{{6.2}{77}{Farbpaletten mit zwei bis sieben Farben}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualisierung ohne einander \IeC {\"u}berlappende Zeitbereiche}{77}{section.6.2}}
\newlabel{sec:vizNoOverlap}{{6.2}{77}{Visualisierung ohne einander überlappende Zeitbereiche}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Definition der Farbschemen zur Visualisierung der Schmerz-Scales}}{78}{table.caption.48}}
\newlabel{tab:color_shemes}{{6.3}{78}{Definition der Farbschemen zur Visualisierung der Schmerz-Scales}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisierungen der beispielhaften Schmerz-Scales durch schematische Balken}}{78}{figure.caption.49}}
\newlabel{fig:viz_without_t_01}{{6.3}{78}{Visualisierungen der beispielhaften Schmerz-Scales durch schematische Balken}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualisierung der Schmerzbeurteilung durch eine schematische Uhr}}{79}{figure.caption.50}}
\newlabel{fig:viz_hour_thing}{{6.4}{79}{Visualisierung der Schmerzbeurteilung durch eine schematische Uhr}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualisierung einander \IeC {\"u}berlappender Zeitbereiche}{79}{section.6.3}}
\newlabel{sec:vizWithOverlap}{{6.3}{79}{Visualisierung einander überlappender Zeitbereiche}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ein Beispielsignal mit zeitlich einander \IeC {\"u}berlappenden Diagnosebereichen}}{80}{figure.caption.51}}
\newlabel{fig:viz_multiple_regions}{{6.5}{80}{Ein Beispielsignal mit zeitlich einander überlappenden Diagnosebereichen}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Visualisierung der bei Aktualisierungen mit Priorisierung der aktuelleren Schmerzbewertung}}{81}{figure.caption.52}}
\newlabel{fig:viz_act_over}{{6.6}{81}{Visualisierung der bei Aktualisierungen mit Priorisierung der aktuelleren Schmerzbewertung}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Visualisierung der bei Aktualisierungen mit Priorisierung der vorangegangenen Schmerzbewertung}}{81}{figure.caption.53}}
\newlabel{fig:viz_act_under}{{6.7}{81}{Visualisierung der bei Aktualisierungen mit Priorisierung der vorangegangenen Schmerzbewertung}{figure.caption.53}{}}
\@setckpt{chapters/Visualisation}{
\setcounter{page}{82}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
