\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualisierung}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:visualisation}{{3}{16}{Visualisierung}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fiktive Pain Scales zur Erl\IeC {\"a}uterung der Visualisierung\relax }}{16}{table.caption.14}}
\newlabel{tab:fictional_painscales_viz}{{3.1}{16}{Fiktive Pain Scales zur Erläuterung der Visualisierung\relax }{table.caption.14}{}}
\newlabel{eq:ps_length}{{3.1}{16}{Visualisierung}{equation.3.0.1}{}}
\newlabel{eq:ps_length}{{3.2}{16}{Visualisierung}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oben: Ein Beispielsignal mit zwei Segmenten, die mit $t_s = \SI {10}{\second }$ gefunden wurden. Darunter: Pain Scores, die f\IeC {\"u}r die beiden Segmente berechnet wurden. Darunter: Schematische Darstellung des Signals als Regionen. Unten: Scores der Regionen.\relax }}{17}{figure.caption.15}}
\newlabel{img:visualisation_example_01}{{3.1}{17}{Oben: Ein Beispielsignal mit zwei Segmenten, die mit $t_s = \SI {10}{\second }$ gefunden wurden. Darunter: Pain Scores, die für die beiden Segmente berechnet wurden. Darunter: Schematische Darstellung des Signals als Regionen. Unten: Scores der Regionen.\relax }{figure.caption.15}{}}
\newlabel{eq:region_score}{{3.3}{17}{Visualisierung}{equation.3.0.3}{}}
\citation{bigman}
\citation{palettes}
\citation{johnstone}
\citation{bigman}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fixpunkte als Basis der Farbpaletten\relax }}{19}{table.caption.16}}
\newlabel{tab:fixpoints}{{3.2}{19}{Fixpunkte als Basis der Farbpaletten\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erstellte Farbpaletten mit zwei bis sieben Farben inklusive der zugeh\IeC {\"o}rigen RGB-Koordinaten im Hex-Code.\relax }}{19}{figure.caption.17}}
\newlabel{fig:color-swatches}{{3.2}{19}{Erstellte Farbpaletten mit zwei bis sieben Farben inklusive der zugehörigen RGB-Koordinaten im Hex-Code.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Definition der Farbschemen zur Visualisierung der Pain Scales. Die Farbwerte werden als Hexadezimal-Codes f\IeC {\"u}r den RGB-Farbraum angegeben. \relax }}{20}{table.caption.18}}
\newlabel{tab:color_shemes}{{3.3}{20}{Definition der Farbschemen zur Visualisierung der Pain Scales. Die Farbwerte werden als Hexadezimal-Codes für den RGB-Farbraum angegeben. \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisierung der \glqq Length-Scale\grqq {} und der \glqq Min-Scale\grqq {} f\IeC {\"u}r das Beispielsignal. \relax }}{20}{figure.caption.19}}
\newlabel{fig:viz_without_t_01}{{3.3}{20}{Visualisierung der \glqq Length-Scale\grqq {} und der \glqq Min-Scale\grqq {} für das Beispielsignal. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oben: Beispielsignal mit zwei Segmenten. Unten: \IeC {\"U}berlappende Regionen, eingef\IeC {\"a}rbt nach dem Farbschema der Min-Scale.\relax }}{21}{figure.caption.20}}
\newlabel{fig:viz_multiple_regions}{{3.4}{21}{Oben: Beispielsignal mit zwei Segmenten. Unten: Überlappende Regionen, eingefärbt nach dem Farbschema der Min-Scale.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisierung der Schmerzdiangostik mit der Min-Scale bei Aktualisierungen. Die aktuellere Region wird \emph  {\IeC {\"u}ber} \IeC {\"a}ltere Regionen gelegt.\relax }}{22}{figure.caption.21}}
\newlabel{fig:viz_act_over}{{3.5}{22}{Visualisierung der Schmerzdiangostik mit der Min-Scale bei Aktualisierungen. Die aktuellere Region wird \emph {über} ältere Regionen gelegt.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisierung der Schmerzdiangostik mit der Min-Scale bei Aktualisierungen. Die aktuellere Region wird \emph  {unter} \IeC {\"a}ltere Regionen gelegt.\relax }}{22}{figure.caption.22}}
\newlabel{fig:viz_act_under}{{3.6}{22}{Visualisierung der Schmerzdiangostik mit der Min-Scale bei Aktualisierungen. Die aktuellere Region wird \emph {unter} ältere Regionen gelegt.\relax }{figure.caption.22}{}}
\@setckpt{chapters/Visualisation}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
