\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visualisierung der Schmerzbewertung}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:visualisation}{{6}{68}{Visualisierung der Schmerzbewertung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visualierungskonzept}{68}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fiktive Pain Scales zur Erl\IeC {\"a}uterung der Visualisierung\relax }}{68}{table.caption.43}}
\newlabel{tab:fictional_painscales_viz}{{6.1}{68}{Fiktive Pain Scales zur Erläuterung der Visualisierung\relax }{table.caption.43}{}}
\newlabel{eq:ps_length}{{6.1}{68}{Visualierungskonzept}{equation.6.1.1}{}}
\newlabel{eq:ps_length}{{6.2}{68}{Visualierungskonzept}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oben: Ein Beispielsignal mit zwei Segmenten, die mit $t_s = \SI {10}{\second }$ gefunden wurden. Darunter: Pain Scores, die f\IeC {\"u}r die beiden Segmente berechnet wurden. Darunter: Schematische Darstellung des Signals als Regionen. Unten: Scores der Regionen.\relax }}{69}{figure.caption.44}}
\newlabel{img:visualisation_example_01}{{6.1}{69}{Oben: Ein Beispielsignal mit zwei Segmenten, die mit $t_s = \SI {10}{\second }$ gefunden wurden. Darunter: Pain Scores, die für die beiden Segmente berechnet wurden. Darunter: Schematische Darstellung des Signals als Regionen. Unten: Scores der Regionen.\relax }{figure.caption.44}{}}
\newlabel{eq:region_score}{{6.3}{69}{Visualierungskonzept}{equation.6.1.3}{}}
\citation{bigman}
\citation{palettes}
\citation{johnstone}
\citation{bigman}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fixpunkte als Basis der Farbpaletten\relax }}{71}{table.caption.45}}
\newlabel{tab:fixpoints}{{6.2}{71}{Fixpunkte als Basis der Farbpaletten\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Erstellte Farbpaletten mit zwei bis sieben Farben inklusive der zugeh\IeC {\"o}rigen RGB-Koordinaten als Hex-Code.\relax }}{71}{figure.caption.46}}
\newlabel{fig:color-swatches}{{6.2}{71}{Erstellte Farbpaletten mit zwei bis sieben Farben inklusive der zugehörigen RGB-Koordinaten als Hex-Code.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Definition der Farbschemen zur Visualisierung der Pain Scales. Die Farbwerte werden als Hexadezimal-Codes f\IeC {\"u}r den RGB-Farbraum angegeben.\relax }}{72}{table.caption.47}}
\newlabel{tab:color_shemes}{{6.3}{72}{Definition der Farbschemen zur Visualisierung der Pain Scales. Die Farbwerte werden als Hexadezimal-Codes für den RGB-Farbraum angegeben.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnis der Visualisierung}{72}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisierung der \emph  {Length-Scale} und der \emph  {Min-Scale} f\IeC {\"u}r das Beispielsignal. \relax }}{72}{figure.caption.48}}
\newlabel{fig:viz_without_t_01}{{6.3}{72}{Visualisierung der \emph {Length-Scale} und der \emph {Min-Scale} für das Beispielsignal. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Oben: Beispielsignal mit zwei Segmenten. Unten: \IeC {\"U}berlappende Regionen, eingef\IeC {\"a}rbt nach dem Farbschema der \emph  {Min-Scale}.\relax }}{73}{figure.caption.49}}
\newlabel{fig:viz_multiple_regions}{{6.4}{73}{Oben: Beispielsignal mit zwei Segmenten. Unten: Überlappende Regionen, eingefärbt nach dem Farbschema der \emph {Min-Scale}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualisierung der Min-Scale bei Aktualisierungen. Die jeweils \glqq aktuellere\grqq {} Region \IeC {\"u}berlagert die jeweils \glqq \IeC {\"a}ltere\grqq {}. Oben: Visualisierung zum Aktualisierungszeitpunkt $t=\SI {146}{\second }$. Unten: Visualisierung zum Aktualisierungszeitpunkt $t=\SI {166}{\second }$.\relax }}{74}{figure.caption.50}}
\newlabel{fig:viz_act_over}{{6.5}{74}{Visualisierung der Min-Scale bei Aktualisierungen. Die jeweils \glqq aktuellere\grqq {} Region überlagert die jeweils \glqq ältere\grqq {}. Oben: Visualisierung zum Aktualisierungszeitpunkt $t=\SI {146}{\second }$. Unten: Visualisierung zum Aktualisierungszeitpunkt $t=\SI {166}{\second }$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Visualisierung der Min-Scale bei Aktualisierungen. Die jeweils \glqq \IeC {\"a}ltere\grqq {} Region \IeC {\"u}berlagert die jeweils \glqq aktuellere\grqq {}.\relax }}{75}{figure.caption.51}}
\newlabel{fig:viz_act_under}{{6.6}{75}{Visualisierung der Min-Scale bei Aktualisierungen. Die jeweils \glqq ältere\grqq {} Region überlagert die jeweils \glqq aktuellere\grqq {}.\relax }{figure.caption.51}{}}
\@setckpt{chapters/Visualisation}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{Item}{43}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
